
Event settings:


***Experiment 1***


Title 	 : 
file 	 : /Users/semvijverberg/surfdrive/Scripts/RGCPD/publications/Sub-seasonal_statistical_forecasts_of_eastern_United_States_extreme_temperature_events/data/df_data_sst_CPPAs30_sm2_sm3_dt1_ff393.h5
kwrgs_events 	 : {'event_percentile': 'std', 'window': 'single_event', 'min_dur': 3, 'max_break': 1}
kwrgs_pp 	 : {'add_autocorr': True, 'normalize': 'datesRV'}
TV dates: 	 ('6-24', '8-22')
tfreq: 	 1
precur_aggr: 	 15
TV_aggr: 	 15
alpha 	 : 0.05
nboot: 5000
stat_models:
('logitCV', {'Cs': 10, 'class_weight': {0: 1, 1: 1}, 'scoring': 'brier_score_loss', 'penalty': 'l2', 'solver': 'lbfgs', 'max_iter': 100, 'kfold': 5, 'seed': 2})
fold: None
fc threshold: 50
keys_d: 
{0: array(['0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..7..sst', '0..8..sst', '0..9..sst'], dtype='<U14'), 1: array(['0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..7..sst', '0..8..sst', '0..9..sst'], dtype='<U14'), 2: array(['0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..7..sst', '0..8..sst', '0..9..sst'], dtype='<U14'), 3: array(['0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..7..sst', '0..8..sst', '0..9..sst'], dtype='<U14'), 4: array(['0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..7..sst', '0..8..sst', '0..9..sst'], dtype='<U14'), 5: array(['0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..7..sst', '0..8..sst', '0..9..sst'], dtype='<U14'), 6: array(['0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..7..sst', '0..8..sst', '0..9..sst'], dtype='<U14'), 7: array(['0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..7..sst', '0..8..sst', '0..9..sst'], dtype='<U14'), 8: array(['0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..7..sst', '0..8..sst', '0..9..sst'], dtype='<U14'), 9: array(['0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..7..sst', '0..8..sst', '0..9..sst'], dtype='<U14')}
keys_used: 
{'same_keys_used_by_models': {'lag_0': {'split_0': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..9..sst'],
      dtype='object'), 'split_1': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..5..sst', '0..6..sst', '0..9..sst'],
      dtype='object'), 'split_2': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_3': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_4': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_5': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_6': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_7': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_8': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_9': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..5..sst', '0..7..sst', '0..9..sst'],
      dtype='object')}, 'lag_10': {'split_0': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..9..sst'],
      dtype='object'), 'split_1': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..5..sst', '0..6..sst', '0..9..sst'],
      dtype='object'), 'split_2': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_3': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_4': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_5': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_6': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_7': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_8': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_9': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..5..sst', '0..7..sst', '0..9..sst'],
      dtype='object')}, 'lag_15': {'split_0': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..9..sst'],
      dtype='object'), 'split_1': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..5..sst', '0..6..sst', '0..9..sst'],
      dtype='object'), 'split_2': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_3': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_4': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_5': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_6': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_7': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_8': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_9': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..5..sst', '0..7..sst', '0..9..sst'],
      dtype='object')}, 'lag_20': {'split_0': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..9..sst'],
      dtype='object'), 'split_1': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..5..sst', '0..6..sst', '0..9..sst'],
      dtype='object'), 'split_2': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_3': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_4': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_5': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_6': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_7': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_8': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_9': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..5..sst', '0..7..sst', '0..9..sst'],
      dtype='object')}, 'lag_25': {'split_0': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..9..sst'],
      dtype='object'), 'split_1': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..5..sst', '0..6..sst', '0..9..sst'],
      dtype='object'), 'split_2': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_3': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_4': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_5': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_6': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_7': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_8': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_9': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..5..sst', '0..7..sst', '0..9..sst'],
      dtype='object')}, 'lag_30': {'split_0': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..9..sst'],
      dtype='object'), 'split_1': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..5..sst', '0..6..sst', '0..9..sst'],
      dtype='object'), 'split_2': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_3': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_4': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_5': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_6': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_7': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_8': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_9': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..5..sst', '0..7..sst', '0..9..sst'],
      dtype='object')}, 'lag_35': {'split_0': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..9..sst'],
      dtype='object'), 'split_1': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..5..sst', '0..6..sst', '0..9..sst'],
      dtype='object'), 'split_2': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_3': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_4': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_5': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_6': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_7': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_8': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_9': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..5..sst', '0..7..sst', '0..9..sst'],
      dtype='object')}, 'lag_40': {'split_0': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..9..sst'],
      dtype='object'), 'split_1': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..5..sst', '0..6..sst', '0..9..sst'],
      dtype='object'), 'split_2': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_3': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_4': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_5': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_6': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_7': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_8': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_9': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..5..sst', '0..7..sst', '0..9..sst'],
      dtype='object')}, 'lag_45': {'split_0': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..9..sst'],
      dtype='object'), 'split_1': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..5..sst', '0..6..sst', '0..9..sst'],
      dtype='object'), 'split_2': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_3': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_4': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_5': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_6': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_7': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_8': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_9': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..5..sst', '0..7..sst', '0..9..sst'],
      dtype='object')}, 'lag_50': {'split_0': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..9..sst'],
      dtype='object'), 'split_1': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..5..sst', '0..6..sst', '0..9..sst'],
      dtype='object'), 'split_2': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_3': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_4': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_5': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_6': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_7': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_8': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_9': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..5..sst', '0..7..sst', '0..9..sst'],
      dtype='object')}, 'lag_55': {'split_0': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..9..sst'],
      dtype='object'), 'split_1': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..5..sst', '0..6..sst', '0..9..sst'],
      dtype='object'), 'split_2': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_3': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_4': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_5': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_6': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_7': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_8': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_9': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..5..sst', '0..7..sst', '0..9..sst'],
      dtype='object')}, 'lag_60': {'split_0': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..9..sst'],
      dtype='object'), 'split_1': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..5..sst', '0..6..sst', '0..9..sst'],
      dtype='object'), 'split_2': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_3': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_4': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_5': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_6': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_7': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst'],
      dtype='object'), 'split_8': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst'],
      dtype='object'), 'split_9': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..5..sst', '0..7..sst', '0..9..sst'],
      dtype='object')}}}


***Experiment 2***


Title 	 : 
file 	 : /Users/semvijverberg/surfdrive/Scripts/RGCPD/publications/Sub-seasonal_statistical_forecasts_of_eastern_United_States_extreme_temperature_events/data/df_data_sst_CPPAs30_sm2_sm3_dt1_ff393.h5
kwrgs_events 	 : {'event_percentile': 'std', 'window': 'single_event', 'min_dur': 3, 'max_break': 1}
kwrgs_pp 	 : {'add_autocorr': True, 'normalize': 'datesRV'}
TV dates: 	 ('6-24', '8-22')
tfreq: 	 1
precur_aggr: 	 15
TV_aggr: 	 15
alpha 	 : 0.05
nboot: 5000
stat_models:
('logitCV', {'Cs': 10, 'class_weight': {0: 1, 1: 1}, 'scoring': 'brier_score_loss', 'penalty': 'l2', 'solver': 'lbfgs', 'max_iter': 100, 'kfold': 5, 'seed': 2})
fold: None
fc threshold: 50
keys_d: 
{0: array(['0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..7..sst', '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3',
       '15..2..sm2'], dtype='<U14'), 1: array(['0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..7..sst', '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3',
       '15..2..sm2'], dtype='<U14'), 2: array(['0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..7..sst', '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3',
       '15..2..sm2'], dtype='<U14'), 3: array(['0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..7..sst', '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3',
       '15..2..sm2'], dtype='<U14'), 4: array(['0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..7..sst', '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3',
       '15..2..sm2'], dtype='<U14'), 5: array(['0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..7..sst', '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3',
       '15..2..sm2'], dtype='<U14'), 6: array(['0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..7..sst', '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3',
       '15..2..sm2'], dtype='<U14'), 7: array(['0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..7..sst', '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3',
       '15..2..sm2'], dtype='<U14'), 8: array(['0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..7..sst', '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3',
       '15..2..sm2'], dtype='<U14'), 9: array(['0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..7..sst', '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3',
       '15..2..sm2'], dtype='<U14')}
keys_used: 
{'same_keys_used_by_models': {'lag_0': {'split_0': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_1': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..5..sst', '0..6..sst', '0..9..sst',
       '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_2': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..8..sst', '0..9..sst',
       '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_3': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_4': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_5': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_6': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_7': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_8': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_9': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..5..sst', '0..7..sst', '0..9..sst', '15..1..sm2', '15..1..sm3',
       '15..2..sm2'],
      dtype='object')}, 'lag_10': {'split_0': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_1': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..5..sst', '0..6..sst', '0..9..sst',
       '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_2': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..8..sst', '0..9..sst',
       '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_3': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_4': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_5': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_6': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_7': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_8': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_9': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..5..sst', '0..7..sst', '0..9..sst', '15..1..sm2', '15..1..sm3',
       '15..2..sm2'],
      dtype='object')}, 'lag_15': {'split_0': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_1': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..5..sst', '0..6..sst', '0..9..sst',
       '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_2': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..8..sst', '0..9..sst',
       '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_3': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_4': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_5': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_6': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_7': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_8': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_9': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..5..sst', '0..7..sst', '0..9..sst', '15..1..sm2', '15..1..sm3',
       '15..2..sm2'],
      dtype='object')}, 'lag_20': {'split_0': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_1': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..5..sst', '0..6..sst', '0..9..sst',
       '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_2': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..8..sst', '0..9..sst',
       '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_3': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_4': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_5': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_6': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_7': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_8': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_9': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..5..sst', '0..7..sst', '0..9..sst', '15..1..sm2', '15..1..sm3',
       '15..2..sm2'],
      dtype='object')}, 'lag_25': {'split_0': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_1': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..5..sst', '0..6..sst', '0..9..sst',
       '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_2': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..8..sst', '0..9..sst',
       '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_3': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_4': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_5': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_6': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_7': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_8': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_9': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..5..sst', '0..7..sst', '0..9..sst', '15..1..sm2', '15..1..sm3',
       '15..2..sm2'],
      dtype='object')}, 'lag_30': {'split_0': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_1': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..5..sst', '0..6..sst', '0..9..sst',
       '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_2': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..8..sst', '0..9..sst',
       '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_3': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_4': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_5': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_6': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_7': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_8': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_9': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..5..sst', '0..7..sst', '0..9..sst', '15..1..sm2', '15..1..sm3',
       '15..2..sm2'],
      dtype='object')}, 'lag_35': {'split_0': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_1': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..5..sst', '0..6..sst', '0..9..sst',
       '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_2': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..8..sst', '0..9..sst',
       '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_3': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_4': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_5': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_6': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_7': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_8': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_9': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..5..sst', '0..7..sst', '0..9..sst', '15..1..sm2', '15..1..sm3',
       '15..2..sm2'],
      dtype='object')}, 'lag_40': {'split_0': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_1': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..5..sst', '0..6..sst', '0..9..sst',
       '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_2': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..8..sst', '0..9..sst',
       '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_3': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_4': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_5': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_6': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_7': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_8': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_9': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..5..sst', '0..7..sst', '0..9..sst', '15..1..sm2', '15..1..sm3',
       '15..2..sm2'],
      dtype='object')}, 'lag_45': {'split_0': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_1': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..5..sst', '0..6..sst', '0..9..sst',
       '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_2': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..8..sst', '0..9..sst',
       '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_3': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_4': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_5': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_6': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_7': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_8': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_9': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..5..sst', '0..7..sst', '0..9..sst', '15..1..sm2', '15..1..sm3',
       '15..2..sm2'],
      dtype='object')}, 'lag_50': {'split_0': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_1': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..5..sst', '0..6..sst', '0..9..sst',
       '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_2': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..8..sst', '0..9..sst',
       '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_3': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_4': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_5': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_6': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_7': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_8': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_9': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..5..sst', '0..7..sst', '0..9..sst', '15..1..sm2', '15..1..sm3',
       '15..2..sm2'],
      dtype='object')}, 'lag_55': {'split_0': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_1': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..5..sst', '0..6..sst', '0..9..sst',
       '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_2': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..8..sst', '0..9..sst',
       '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_3': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_4': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_5': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_6': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_7': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_8': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_9': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..5..sst', '0..7..sst', '0..9..sst', '15..1..sm2', '15..1..sm3',
       '15..2..sm2'],
      dtype='object')}, 'lag_60': {'split_0': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_1': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..5..sst', '0..6..sst', '0..9..sst',
       '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_2': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..8..sst', '0..9..sst',
       '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_3': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_4': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_5': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_6': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..12..sst', '0..13..sst',
       '0..2..sst', '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_7': Index(['autocorr', '0..1..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..4..sst', '0..5..sst', '0..6..sst', '0..7..sst',
       '0..8..sst', '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_8': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..13..sst', '0..2..sst',
       '0..3..sst', '0..5..sst', '0..6..sst', '0..7..sst', '0..8..sst',
       '0..9..sst', '15..1..sm2', '15..1..sm3', '15..2..sm2'],
      dtype='object'), 'split_9': Index(['autocorr', '0..1..sst', '0..10..sst', '0..100..ENSO34', '0..101..PDO',
       '0..102..CPPAsv', '0..103..PEPsv', '0..2..sst', '0..3..sst',
       '0..5..sst', '0..7..sst', '0..9..sst', '15..1..sm2', '15..1..sm3',
       '15..2..sm2'],
      dtype='object')}}}
