
# Initialize conditional independence test

Parameters:
independence test = par_corr
significance = analyticmask_type = y

##
## Running Tigramite PC algorithm
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 1
pc_alpha = None
max_conds_dim = None
max_combinations = 2



## Variable t2m_eUS

Iterating through pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]:

# pc_alpha = 0.05 (1/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.277
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00512 / val = 0.094
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.01661 / val = -0.080
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 3 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.277
        (10..1..sst_test -1): max_pval = 0.00512, min_val = 0.094
        (10..2..sst_test -1): max_pval = 0.01661, min_val = 0.080

Testing condition sets of dimension 1:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.267
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.269
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.10227 / val = 0.055
    Non-significance detected.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.26199 / val = -0.038
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 1 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.267

Algorithm converged for variable t2m_eUS
            Constructed array of shape (3, 894) from
            X = [(0, 0)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed

# pc_alpha = 0.1 (2/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.277
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00512 / val = 0.094
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.01661 / val = -0.080
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 3 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.277
        (10..1..sst_test -1): max_pval = 0.00512, min_val = 0.094
        (10..2..sst_test -1): max_pval = 0.01661, min_val = 0.080

Testing condition sets of dimension 1:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.267
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.269
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.10227 / val = 0.055
    Non-significance detected.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.26199 / val = -0.038
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 1 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.267

Algorithm converged for variable t2m_eUS
            Constructed array of shape (3, 894) from
            X = [(0, 0)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed

# pc_alpha = 0.2 (3/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.277
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00512 / val = 0.094
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.01661 / val = -0.080
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 3 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.277
        (10..1..sst_test -1): max_pval = 0.00512, min_val = 0.094
        (10..2..sst_test -1): max_pval = 0.01661, min_val = 0.080

Testing condition sets of dimension 1:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.267
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.269
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.10227 / val = 0.055
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.08426 / val = 0.058
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.26199 / val = -0.038
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.267
        (10..1..sst_test -1): max_pval = 0.10227, min_val = 0.055

Algorithm converged for variable t2m_eUS
            Constructed array of shape (4, 894) from
            X = [(0, 0)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed

# pc_alpha = 0.3 (4/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.277
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00512 / val = 0.094
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.01661 / val = -0.080
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 3 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.277
        (10..1..sst_test -1): max_pval = 0.00512, min_val = 0.094
        (10..2..sst_test -1): max_pval = 0.01661, min_val = 0.080

Testing condition sets of dimension 1:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.267
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.269
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.10227 / val = 0.055
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.08426 / val = 0.058
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.26199 / val = -0.038
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 1: (10..1..sst_test -1)  --> pval = 0.34684 / val = -0.032
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.267
        (10..1..sst_test -1): max_pval = 0.10227, min_val = 0.055

Algorithm converged for variable t2m_eUS
            Constructed array of shape (4, 894) from
            X = [(0, 0)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed

# pc_alpha = 0.4 (5/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.277
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00512 / val = 0.094
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.01661 / val = -0.080
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 3 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.277
        (10..1..sst_test -1): max_pval = 0.00512, min_val = 0.094
        (10..2..sst_test -1): max_pval = 0.01661, min_val = 0.080

Testing condition sets of dimension 1:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.267
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.269
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.10227 / val = 0.055
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.08426 / val = 0.058
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.26199 / val = -0.038
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 1: (10..1..sst_test -1)  --> pval = 0.34684 / val = -0.032
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 3 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.267
        (10..1..sst_test -1): max_pval = 0.10227, min_val = 0.055
        (10..2..sst_test -1): max_pval = 0.34684, min_val = 0.032

Testing condition sets of dimension 2:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1), (2, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.266
    No conditions of dimension 2 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1), (2, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1) (10..2..sst_test -1)  --> pval = 0.22679 / val = 0.041
    No conditions of dimension 2 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1) (10..1..sst_test -1)  --> pval = 0.82145 / val = -0.008
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.266
        (10..1..sst_test -1): max_pval = 0.22679, min_val = 0.041

Algorithm converged for variable t2m_eUS
            Constructed array of shape (4, 894) from
            X = [(0, 0)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed

# pc_alpha = 0.5 (6/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.277
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00512 / val = 0.094
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.01661 / val = -0.080
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 3 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.277
        (10..1..sst_test -1): max_pval = 0.00512, min_val = 0.094
        (10..2..sst_test -1): max_pval = 0.01661, min_val = 0.080

Testing condition sets of dimension 1:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.267
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.269
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.10227 / val = 0.055
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.08426 / val = 0.058
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.26199 / val = -0.038
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 1: (10..1..sst_test -1)  --> pval = 0.34684 / val = -0.032
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 3 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.267
        (10..1..sst_test -1): max_pval = 0.10227, min_val = 0.055
        (10..2..sst_test -1): max_pval = 0.34684, min_val = 0.032

Testing condition sets of dimension 2:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1), (2, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.266
    No conditions of dimension 2 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1), (2, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1) (10..2..sst_test -1)  --> pval = 0.22679 / val = 0.041
    No conditions of dimension 2 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1) (10..1..sst_test -1)  --> pval = 0.82145 / val = -0.008
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.266
        (10..1..sst_test -1): max_pval = 0.22679, min_val = 0.041

Algorithm converged for variable t2m_eUS
            Constructed array of shape (4, 894) from
            X = [(0, 0)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed

# Condition selection results:
    pc_alpha=0.05 got score 6007.9514 with parents [ (t2m_eUS -1) ]
    pc_alpha=0.1 got score 6007.9514 with parents [ (t2m_eUS -1) ]
    pc_alpha=0.2 got score 6007.2712 with parents [ (t2m_eUS -1) (10..1..sst_test -1) ]
    pc_alpha=0.3 got score 6007.2712 with parents [ (t2m_eUS -1) (10..1..sst_test -1) ]
    pc_alpha=0.4 got score 6007.2712 with parents [ (t2m_eUS -1) (10..1..sst_test -1) ]
    pc_alpha=0.5 got score 6007.2712 with parents [ (t2m_eUS -1) (10..1..sst_test -1) ]

--> optimal pc_alpha for variable t2m_eUS is 0.2

## Variable 10..1..sst_test

Iterating through pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]:

# pc_alpha = 0.05 (1/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.158
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.877
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.560
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.877
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.560
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.158

Testing condition sets of dimension 1:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.818
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.874
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00022 / val = -0.124
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.549
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.10331 / val = 0.055
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 2 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.818
        (10..2..sst_test -1): max_pval = 0.00022, min_val = 0.124

Algorithm converged for variable 10..1..sst_test
            Constructed array of shape (4, 894) from
            X = [(1, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1)]
            with masked samples in y removed

# pc_alpha = 0.1 (2/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.158
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.877
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.560
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.877
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.560
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.158

Testing condition sets of dimension 1:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.818
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.874
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00022 / val = -0.124
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.549
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.10331 / val = 0.055
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 2 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.818
        (10..2..sst_test -1): max_pval = 0.00022, min_val = 0.124

Algorithm converged for variable 10..1..sst_test
            Constructed array of shape (4, 894) from
            X = [(1, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1)]
            with masked samples in y removed

# pc_alpha = 0.2 (3/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.158
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.877
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.560
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.877
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.560
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.158

Testing condition sets of dimension 1:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.818
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.874
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00022 / val = -0.124
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.549
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.10331 / val = 0.055
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.01346 / val = 0.083
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.818
        (10..2..sst_test -1): max_pval = 0.00022, min_val = 0.124
        (t2m_eUS -1): max_pval = 0.10331, min_val = 0.055

Testing condition sets of dimension 2:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.00000 / val = 0.817
    No conditions of dimension 2 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (t2m_eUS -1)  --> pval = 0.00036 / val = -0.119
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (10..2..sst_test -1)  --> pval = 0.19071 / val = 0.044
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.817
        (10..2..sst_test -1): max_pval = 0.00036, min_val = 0.119
        (t2m_eUS -1): max_pval = 0.19071, min_val = 0.044

Algorithm converged for variable 10..1..sst_test
            Constructed array of shape (5, 894) from
            X = [(1, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1), (0, -1)]
            with masked samples in y removed

# pc_alpha = 0.3 (4/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.158
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.877
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.560
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.877
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.560
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.158

Testing condition sets of dimension 1:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.818
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.874
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00022 / val = -0.124
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.549
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.10331 / val = 0.055
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.01346 / val = 0.083
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.818
        (10..2..sst_test -1): max_pval = 0.00022, min_val = 0.124
        (t2m_eUS -1): max_pval = 0.10331, min_val = 0.055

Testing condition sets of dimension 2:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.00000 / val = 0.817
    No conditions of dimension 2 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (t2m_eUS -1)  --> pval = 0.00036 / val = -0.119
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (10..2..sst_test -1)  --> pval = 0.19071 / val = 0.044
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.817
        (10..2..sst_test -1): max_pval = 0.00036, min_val = 0.119
        (t2m_eUS -1): max_pval = 0.19071, min_val = 0.044

Algorithm converged for variable 10..1..sst_test
            Constructed array of shape (5, 894) from
            X = [(1, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1), (0, -1)]
            with masked samples in y removed

# pc_alpha = 0.4 (5/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.158
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.877
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.560
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.877
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.560
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.158

Testing condition sets of dimension 1:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.818
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.874
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00022 / val = -0.124
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.549
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.10331 / val = 0.055
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.01346 / val = 0.083
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.818
        (10..2..sst_test -1): max_pval = 0.00022, min_val = 0.124
        (t2m_eUS -1): max_pval = 0.10331, min_val = 0.055

Testing condition sets of dimension 2:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.00000 / val = 0.817
    No conditions of dimension 2 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (t2m_eUS -1)  --> pval = 0.00036 / val = -0.119
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (10..2..sst_test -1)  --> pval = 0.19071 / val = 0.044
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.817
        (10..2..sst_test -1): max_pval = 0.00036, min_val = 0.119
        (t2m_eUS -1): max_pval = 0.19071, min_val = 0.044

Algorithm converged for variable 10..1..sst_test
            Constructed array of shape (5, 894) from
            X = [(1, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1), (0, -1)]
            with masked samples in y removed

# pc_alpha = 0.5 (6/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.158
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.877
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.560
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.877
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.560
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.158

Testing condition sets of dimension 1:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.818
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.874
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00022 / val = -0.124
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.549
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.10331 / val = 0.055
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.01346 / val = 0.083
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.818
        (10..2..sst_test -1): max_pval = 0.00022, min_val = 0.124
        (t2m_eUS -1): max_pval = 0.10331, min_val = 0.055

Testing condition sets of dimension 2:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.00000 / val = 0.817
    No conditions of dimension 2 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (t2m_eUS -1)  --> pval = 0.00036 / val = -0.119
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (10..2..sst_test -1)  --> pval = 0.19071 / val = 0.044
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.817
        (10..2..sst_test -1): max_pval = 0.00036, min_val = 0.119
        (t2m_eUS -1): max_pval = 0.19071, min_val = 0.044

Algorithm converged for variable 10..1..sst_test
            Constructed array of shape (5, 894) from
            X = [(1, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1), (0, -1)]
            with masked samples in y removed

# Condition selection results:
    pc_alpha=0.05 got score 4754.9321 with parents [ (10..1..sst_test -1) (10..2..sst_test -1) ]
    pc_alpha=0.1 got score 4754.9321 with parents [ (10..1..sst_test -1) (10..2..sst_test -1) ]
    pc_alpha=0.2 got score 4755.2113 with parents [ (10..1..sst_test -1) (10..2..sst_test -1) (t2m_eUS -1) ]
    pc_alpha=0.3 got score 4755.2113 with parents [ (10..1..sst_test -1) (10..2..sst_test -1) (t2m_eUS -1) ]
    pc_alpha=0.4 got score 4755.2113 with parents [ (10..1..sst_test -1) (10..2..sst_test -1) (t2m_eUS -1) ]
    pc_alpha=0.5 got score 4755.2113 with parents [ (10..1..sst_test -1) (10..2..sst_test -1) (t2m_eUS -1) ]

--> optimal pc_alpha for variable 10..1..sst_test is 0.05

## Variable 10..2..sst_test

Iterating through pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]:

# pc_alpha = 0.05 (1/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.190
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.569
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.936
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.936
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.569
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.190

Testing condition sets of dimension 1:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.904
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.934
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.02080 / val = -0.077
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.556
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00060 / val = -0.115
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 1: (10..1..sst_test -1)  --> pval = 0.00011 / val = -0.129
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.904
        (t2m_eUS -1): max_pval = 0.00060, min_val = 0.115
        (10..1..sst_test -1): max_pval = 0.02080, min_val = 0.077

Testing condition sets of dimension 2:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1) (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.904
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (10..1..sst_test -1)  --> pval = 0.00103 / val = -0.110
    No conditions of dimension 2 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.03679 / val = -0.070
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.904
        (t2m_eUS -1): max_pval = 0.00103, min_val = 0.110
        (10..1..sst_test -1): max_pval = 0.03679, min_val = 0.070

Algorithm converged for variable 10..2..sst_test
            Constructed array of shape (5, 894) from
            X = [(2, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1), (1, -1)]
            with masked samples in y removed

# pc_alpha = 0.1 (2/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.190
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.569
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.936
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.936
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.569
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.190

Testing condition sets of dimension 1:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.904
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.934
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.02080 / val = -0.077
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.556
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00060 / val = -0.115
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 1: (10..1..sst_test -1)  --> pval = 0.00011 / val = -0.129
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.904
        (t2m_eUS -1): max_pval = 0.00060, min_val = 0.115
        (10..1..sst_test -1): max_pval = 0.02080, min_val = 0.077

Testing condition sets of dimension 2:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1) (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.904
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (10..1..sst_test -1)  --> pval = 0.00103 / val = -0.110
    No conditions of dimension 2 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.03679 / val = -0.070
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.904
        (t2m_eUS -1): max_pval = 0.00103, min_val = 0.110
        (10..1..sst_test -1): max_pval = 0.03679, min_val = 0.070

Algorithm converged for variable 10..2..sst_test
            Constructed array of shape (5, 894) from
            X = [(2, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1), (1, -1)]
            with masked samples in y removed

# pc_alpha = 0.2 (3/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.190
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.569
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.936
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.936
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.569
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.190

Testing condition sets of dimension 1:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.904
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.934
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.02080 / val = -0.077
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.556
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00060 / val = -0.115
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 1: (10..1..sst_test -1)  --> pval = 0.00011 / val = -0.129
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.904
        (t2m_eUS -1): max_pval = 0.00060, min_val = 0.115
        (10..1..sst_test -1): max_pval = 0.02080, min_val = 0.077

Testing condition sets of dimension 2:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1) (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.904
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (10..1..sst_test -1)  --> pval = 0.00103 / val = -0.110
    No conditions of dimension 2 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.03679 / val = -0.070
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.904
        (t2m_eUS -1): max_pval = 0.00103, min_val = 0.110
        (10..1..sst_test -1): max_pval = 0.03679, min_val = 0.070

Algorithm converged for variable 10..2..sst_test
            Constructed array of shape (5, 894) from
            X = [(2, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1), (1, -1)]
            with masked samples in y removed

# pc_alpha = 0.3 (4/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.190
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.569
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.936
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.936
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.569
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.190

Testing condition sets of dimension 1:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.904
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.934
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.02080 / val = -0.077
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.556
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00060 / val = -0.115
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 1: (10..1..sst_test -1)  --> pval = 0.00011 / val = -0.129
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.904
        (t2m_eUS -1): max_pval = 0.00060, min_val = 0.115
        (10..1..sst_test -1): max_pval = 0.02080, min_val = 0.077

Testing condition sets of dimension 2:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1) (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.904
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (10..1..sst_test -1)  --> pval = 0.00103 / val = -0.110
    No conditions of dimension 2 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.03679 / val = -0.070
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.904
        (t2m_eUS -1): max_pval = 0.00103, min_val = 0.110
        (10..1..sst_test -1): max_pval = 0.03679, min_val = 0.070

Algorithm converged for variable 10..2..sst_test
            Constructed array of shape (5, 894) from
            X = [(2, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1), (1, -1)]
            with masked samples in y removed

# pc_alpha = 0.4 (5/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.190
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.569
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.936
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.936
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.569
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.190

Testing condition sets of dimension 1:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.904
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.934
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.02080 / val = -0.077
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.556
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00060 / val = -0.115
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 1: (10..1..sst_test -1)  --> pval = 0.00011 / val = -0.129
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.904
        (t2m_eUS -1): max_pval = 0.00060, min_val = 0.115
        (10..1..sst_test -1): max_pval = 0.02080, min_val = 0.077

Testing condition sets of dimension 2:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1) (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.904
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (10..1..sst_test -1)  --> pval = 0.00103 / val = -0.110
    No conditions of dimension 2 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.03679 / val = -0.070
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.904
        (t2m_eUS -1): max_pval = 0.00103, min_val = 0.110
        (10..1..sst_test -1): max_pval = 0.03679, min_val = 0.070

Algorithm converged for variable 10..2..sst_test
            Constructed array of shape (5, 894) from
            X = [(2, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1), (1, -1)]
            with masked samples in y removed

# pc_alpha = 0.5 (6/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.190
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.569
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.936
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.936
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.569
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.190

Testing condition sets of dimension 1:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.904
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.934
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.02080 / val = -0.077
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.556
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00060 / val = -0.115
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 1: (10..1..sst_test -1)  --> pval = 0.00011 / val = -0.129
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.904
        (t2m_eUS -1): max_pval = 0.00060, min_val = 0.115
        (10..1..sst_test -1): max_pval = 0.02080, min_val = 0.077

Testing condition sets of dimension 2:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1) (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.904
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (10..1..sst_test -1)  --> pval = 0.00103 / val = -0.110
    No conditions of dimension 2 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.03679 / val = -0.070
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.904
        (t2m_eUS -1): max_pval = 0.00103, min_val = 0.110
        (10..1..sst_test -1): max_pval = 0.03679, min_val = 0.070

Algorithm converged for variable 10..2..sst_test
            Constructed array of shape (5, 894) from
            X = [(2, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1), (1, -1)]
            with masked samples in y removed

# Condition selection results:
    pc_alpha=0.05 got score 4200.5731 with parents [ (10..2..sst_test -1) (t2m_eUS -1) (10..1..sst_test -1) ]
    pc_alpha=0.1 got score 4200.5731 with parents [ (10..2..sst_test -1) (t2m_eUS -1) (10..1..sst_test -1) ]
    pc_alpha=0.2 got score 4200.5731 with parents [ (10..2..sst_test -1) (t2m_eUS -1) (10..1..sst_test -1) ]
    pc_alpha=0.3 got score 4200.5731 with parents [ (10..2..sst_test -1) (t2m_eUS -1) (10..1..sst_test -1) ]
    pc_alpha=0.4 got score 4200.5731 with parents [ (10..2..sst_test -1) (t2m_eUS -1) (10..1..sst_test -1) ]
    pc_alpha=0.5 got score 4200.5731 with parents [ (10..2..sst_test -1) (t2m_eUS -1) (10..1..sst_test -1) ]

--> optimal pc_alpha for variable 10..2..sst_test is 0.05

## Resulting condition sets:

    Variable t2m_eUS has 2 parent(s):
    [pc_alpha = 0.2]
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.267
        (10..1..sst_test -1): max_pval = 0.10227, min_val = 0.055

    Variable 10..1..sst_test has 2 parent(s):
    [pc_alpha = 0.05]
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.818
        (10..2..sst_test -1): max_pval = 0.00022, min_val = 0.124

    Variable 10..2..sst_test has 3 parent(s):
    [pc_alpha = 0.05]
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.904
        (t2m_eUS -1): max_pval = 0.00103, min_val = 0.110
        (10..1..sst_test -1): max_pval = 0.03679, min_val = 0.070

##
## Running Tigramite MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 1
max_conds_py = None
max_conds_px = None

        link (t2m_eUS -1) --> t2m_eUS (1/5):
        with conds_y = [ (10..1..sst_test -1) ]
        with conds_x = [ (t2m_eUS -2) (10..1..sst_test -2) ]
            Constructed array of shape (5, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1), (0, -2), (1, -2)]
            with masked samples in y removed
        pval = 0.00000 | val = 0.237

        link (10..1..sst_test 0) --> t2m_eUS (2/5):
        with conds_y = [ (t2m_eUS -1) (10..1..sst_test -1) ]
        with conds_x = [ (10..1..sst_test -1) (10..2..sst_test -1) ]
            Constructed array of shape (5, 894) from
            X = [(1, 0)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1), (2, -1)]
            with masked samples in y removed
        pval = 0.00003 | val = 0.138

        link (10..1..sst_test -1) --> t2m_eUS (3/5):
        with conds_y = [ (t2m_eUS -1) ]
        with conds_x = [ (10..1..sst_test -2) (10..2..sst_test -2) ]
            Constructed array of shape (5, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -2), (2, -2)]
            with masked samples in y removed
        pval = 0.81632 | val = -0.008

        link (10..2..sst_test 0) --> t2m_eUS (4/5):
        with conds_y = [ (t2m_eUS -1) (10..1..sst_test -1) ]
        with conds_x = [ (10..2..sst_test -1) (t2m_eUS -1) (10..1..sst_test -1) ]
            Constructed array of shape (5, 894) from
            X = [(2, 0)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1), (2, -1)]
            with masked samples in y removed
        pval = 0.00000 | val = -0.195

        link (10..2..sst_test -1) --> t2m_eUS (5/5):
        with conds_y = [ (t2m_eUS -1) (10..1..sst_test -1) ]
        with conds_x = [ (10..2..sst_test -2) (t2m_eUS -2) (10..1..sst_test -2) ]
            Constructed array of shape (7, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1), (2, -2), (0, -2), (1, -2)]
            with masked samples in y removed
        pval = 0.04597 | val = 0.067

        link (t2m_eUS 0) --> 10..1..sst_test (1/5):
        with conds_y = [ (10..1..sst_test -1) (10..2..sst_test -1) ]
        with conds_x = [ (t2m_eUS -1) (10..1..sst_test -1) ]
            Constructed array of shape (5, 894) from
            X = [(0, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1), (0, -1)]
            with masked samples in y removed
        pval = 0.00003 | val = 0.138

        link (t2m_eUS -1) --> 10..1..sst_test (2/5):
        with conds_y = [ (10..1..sst_test -1) (10..2..sst_test -1) ]
        with conds_x = [ (t2m_eUS -2) (10..1..sst_test -2) ]
            Constructed array of shape (6, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1), (0, -2), (1, -2)]
            with masked samples in y removed
        pval = 0.16870 | val = 0.046

        link (10..1..sst_test -1) --> 10..1..sst_test (3/5):
        with conds_y = [ (10..2..sst_test -1) ]
        with conds_x = [ (10..1..sst_test -2) (10..2..sst_test -2) ]
            Constructed array of shape (5, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1), (1, -2), (2, -2)]
            with masked samples in y removed
        pval = 0.00000 | val = 0.638

        link (10..2..sst_test 0) --> 10..1..sst_test (4/5):
        with conds_y = [ (10..1..sst_test -1) (10..2..sst_test -1) ]
        with conds_x = [ (10..2..sst_test -1) (t2m_eUS -1) (10..1..sst_test -1) ]
            Constructed array of shape (5, 894) from
            X = [(2, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1), (0, -1)]
            with masked samples in y removed
        pval = 0.00000 | val = -0.407

        link (10..2..sst_test -1) --> 10..1..sst_test (5/5):
        with conds_y = [ (10..1..sst_test -1) ]
        with conds_x = [ (10..2..sst_test -2) (t2m_eUS -2) (10..1..sst_test -2) ]
            Constructed array of shape (6, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -2), (0, -2), (1, -2)]
            with masked samples in y removed
        pval = 0.10615 | val = -0.054

        link (t2m_eUS 0) --> 10..2..sst_test (1/5):
        with conds_y = [ (10..2..sst_test -1) (t2m_eUS -1) (10..1..sst_test -1) ]
        with conds_x = [ (t2m_eUS -1) (10..1..sst_test -1) ]
            Constructed array of shape (5, 894) from
            X = [(0, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1), (1, -1)]
            with masked samples in y removed
        pval = 0.00000 | val = -0.195

        link (t2m_eUS -1) --> 10..2..sst_test (2/5):
        with conds_y = [ (10..2..sst_test -1) (10..1..sst_test -1) ]
        with conds_x = [ (t2m_eUS -2) (10..1..sst_test -2) ]
            Constructed array of shape (6, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1), (0, -2), (1, -2)]
            with masked samples in y removed
        pval = 0.00018 | val = -0.125

        link (10..1..sst_test 0) --> 10..2..sst_test (3/5):
        with conds_y = [ (10..2..sst_test -1) (t2m_eUS -1) (10..1..sst_test -1) ]
        with conds_x = [ (10..1..sst_test -1) (10..2..sst_test -1) ]
            Constructed array of shape (5, 894) from
            X = [(1, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1), (1, -1)]
            with masked samples in y removed
        pval = 0.00000 | val = -0.407

        link (10..1..sst_test -1) --> 10..2..sst_test (4/5):
        with conds_y = [ (10..2..sst_test -1) (t2m_eUS -1) ]
        with conds_x = [ (10..1..sst_test -2) (10..2..sst_test -2) ]
            Constructed array of shape (6, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1), (1, -2), (2, -2)]
            with masked samples in y removed
        pval = 0.00835 | val = -0.088

        link (10..2..sst_test -1) --> 10..2..sst_test (5/5):
        with conds_y = [ (t2m_eUS -1) (10..1..sst_test -1) ]
        with conds_x = [ (10..2..sst_test -2) (t2m_eUS -2) (10..1..sst_test -2) ]
            Constructed array of shape (7, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1), (1, -1), (2, -2), (0, -2), (1, -2)]
            with masked samples in y removed
        pval = 0.00000 | val = 0.653

## Significant links at alpha = 0.05:

    Variable t2m_eUS has 4 link(s):
        (t2m_eUS -1): pval = 0.00000 | val = 0.237 | conf = (0.000, 0.000)
        (10..2..sst_test 0): pval = 0.00000 | val = -0.195 | conf = (0.000, 0.000)
        (10..1..sst_test 0): pval = 0.00003 | val = 0.138 | conf = (0.000, 0.000)
        (10..2..sst_test -1): pval = 0.04597 | val = 0.067 | conf = (0.000, 0.000)

    Variable 10..1..sst_test has 3 link(s):
        (10..1..sst_test -1): pval = 0.00000 | val = 0.638 | conf = (0.000, 0.000)
        (10..2..sst_test 0): pval = 0.00000 | val = -0.407 | conf = (0.000, 0.000)
        (t2m_eUS 0): pval = 0.00003 | val = 0.138 | conf = (0.000, 0.000)

    Variable 10..2..sst_test has 5 link(s):
        (10..2..sst_test -1): pval = 0.00000 | val = 0.653 | conf = (0.000, 0.000)
        (10..1..sst_test 0): pval = 0.00000 | val = -0.407 | conf = (0.000, 0.000)
        (t2m_eUS 0): pval = 0.00000 | val = -0.195 | conf = (0.000, 0.000)
        (t2m_eUS -1): pval = 0.00018 | val = -0.125 | conf = (0.000, 0.000)
        (10..1..sst_test -1): pval = 0.00835 | val = -0.088 | conf = (0.000, 0.000)

## Significant links at alpha = 0.05:

    Variable t2m_eUS has 3 link(s):
        (t2m_eUS -1): pval = 0.00000 | qval = 0.00000 | val = 0.237
        (10..2..sst_test 0): pval = 0.00000 | qval = 0.00000 | val = -0.195
        (10..1..sst_test 0): pval = 0.00003 | qval = 0.00003 | val = 0.138

    Variable 10..1..sst_test has 3 link(s):
        (10..1..sst_test -1): pval = 0.00000 | qval = 0.00000 | val = 0.638
        (10..2..sst_test 0): pval = 0.00000 | qval = 0.00000 | val = -0.407
        (t2m_eUS 0): pval = 0.00003 | qval = 0.00003 | val = 0.138

    Variable 10..2..sst_test has 5 link(s):
        (10..2..sst_test -1): pval = 0.00000 | qval = 0.00000 | val = 0.653
        (10..1..sst_test 0): pval = 0.00000 | qval = 0.00000 | val = -0.407
        (t2m_eUS 0): pval = 0.00000 | qval = 0.00000 | val = -0.195
        (t2m_eUS -1): pval = 0.00018 | qval = 0.00041 | val = -0.125
        (10..1..sst_test -1): pval = 0.00835 | qval = 0.01503 | val = -0.088
