
# Initialize conditional independence test

Parameters:
independence test = par_corr
significance = analyticmask_type = y

##
## Running Tigramite PC algorithm
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 1
pc_alpha = None
max_conds_dim = None
max_combinations = 2



## Variable t2m_eUS

Iterating through pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]:

# pc_alpha = 0.05 (1/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.311
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00063 / val = 0.114
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.49980 / val = -0.023
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.311
        (10..1..sst_test -1): max_pval = 0.00063, min_val = 0.114

Testing condition sets of dimension 1:

    Link (t2m_eUS -1) --> t2m_eUS (1/2):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.299
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/2):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.03533 / val = 0.070
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.299
        (10..1..sst_test -1): max_pval = 0.03533, min_val = 0.070

Algorithm converged for variable t2m_eUS
            Constructed array of shape (4, 894) from
            X = [(0, 0)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed

# pc_alpha = 0.1 (2/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.311
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00063 / val = 0.114
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.49980 / val = -0.023
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.311
        (10..1..sst_test -1): max_pval = 0.00063, min_val = 0.114

Testing condition sets of dimension 1:

    Link (t2m_eUS -1) --> t2m_eUS (1/2):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.299
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/2):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.03533 / val = 0.070
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.299
        (10..1..sst_test -1): max_pval = 0.03533, min_val = 0.070

Algorithm converged for variable t2m_eUS
            Constructed array of shape (4, 894) from
            X = [(0, 0)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed

# pc_alpha = 0.2 (3/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.311
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00063 / val = 0.114
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.49980 / val = -0.023
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.311
        (10..1..sst_test -1): max_pval = 0.00063, min_val = 0.114

Testing condition sets of dimension 1:

    Link (t2m_eUS -1) --> t2m_eUS (1/2):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.299
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/2):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.03533 / val = 0.070
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.299
        (10..1..sst_test -1): max_pval = 0.03533, min_val = 0.070

Algorithm converged for variable t2m_eUS
            Constructed array of shape (4, 894) from
            X = [(0, 0)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed

# pc_alpha = 0.3 (4/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.311
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00063 / val = 0.114
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.49980 / val = -0.023
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.311
        (10..1..sst_test -1): max_pval = 0.00063, min_val = 0.114

Testing condition sets of dimension 1:

    Link (t2m_eUS -1) --> t2m_eUS (1/2):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.299
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/2):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.03533 / val = 0.070
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.299
        (10..1..sst_test -1): max_pval = 0.03533, min_val = 0.070

Algorithm converged for variable t2m_eUS
            Constructed array of shape (4, 894) from
            X = [(0, 0)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed

# pc_alpha = 0.4 (5/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.311
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00063 / val = 0.114
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.49980 / val = -0.023
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.311
        (10..1..sst_test -1): max_pval = 0.00063, min_val = 0.114

Testing condition sets of dimension 1:

    Link (t2m_eUS -1) --> t2m_eUS (1/2):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.299
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/2):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.03533 / val = 0.070
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.299
        (10..1..sst_test -1): max_pval = 0.03533, min_val = 0.070

Algorithm converged for variable t2m_eUS
            Constructed array of shape (4, 894) from
            X = [(0, 0)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed

# pc_alpha = 0.5 (6/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.311
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00063 / val = 0.114
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.49980 / val = -0.023
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 3 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.311
        (10..1..sst_test -1): max_pval = 0.00063, min_val = 0.114
        (10..2..sst_test -1): max_pval = 0.49980, min_val = 0.023

Testing condition sets of dimension 1:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.299
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.311
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.03533 / val = 0.070
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.00032 / val = 0.120
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.88883 / val = 0.005
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.299
        (10..1..sst_test -1): max_pval = 0.03533, min_val = 0.070

Algorithm converged for variable t2m_eUS
            Constructed array of shape (4, 894) from
            X = [(0, 0)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed

# Condition selection results:
    pc_alpha=0.05 got score 5985.7267 with parents [ (t2m_eUS -1) (10..1..sst_test -1) ]
    pc_alpha=0.1 got score 5985.7267 with parents [ (t2m_eUS -1) (10..1..sst_test -1) ]
    pc_alpha=0.2 got score 5985.7267 with parents [ (t2m_eUS -1) (10..1..sst_test -1) ]
    pc_alpha=0.3 got score 5985.7267 with parents [ (t2m_eUS -1) (10..1..sst_test -1) ]
    pc_alpha=0.4 got score 5985.7267 with parents [ (t2m_eUS -1) (10..1..sst_test -1) ]
    pc_alpha=0.5 got score 5985.7267 with parents [ (t2m_eUS -1) (10..1..sst_test -1) ]

--> optimal pc_alpha for variable t2m_eUS is 0.05

## Variable 10..1..sst_test

Iterating through pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]:

# pc_alpha = 0.05 (1/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.152
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.870
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.497
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.870
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.497
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.152

Testing condition sets of dimension 1:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.825
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.867
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00313 / val = -0.099
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.491
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.26625 / val = 0.037
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 2 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.825
        (10..2..sst_test -1): max_pval = 0.00313, min_val = 0.099

Algorithm converged for variable 10..1..sst_test
            Constructed array of shape (4, 894) from
            X = [(1, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1)]
            with masked samples in y removed

# pc_alpha = 0.1 (2/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.152
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.870
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.497
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.870
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.497
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.152

Testing condition sets of dimension 1:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.825
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.867
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00313 / val = -0.099
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.491
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.26625 / val = 0.037
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 2 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.825
        (10..2..sst_test -1): max_pval = 0.00313, min_val = 0.099

Algorithm converged for variable 10..1..sst_test
            Constructed array of shape (4, 894) from
            X = [(1, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1)]
            with masked samples in y removed

# pc_alpha = 0.2 (3/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.152
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.870
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.497
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.870
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.497
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.152

Testing condition sets of dimension 1:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.825
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.867
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00313 / val = -0.099
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.491
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.26625 / val = 0.037
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 2 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.825
        (10..2..sst_test -1): max_pval = 0.00313, min_val = 0.099

Algorithm converged for variable 10..1..sst_test
            Constructed array of shape (4, 894) from
            X = [(1, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1)]
            with masked samples in y removed

# pc_alpha = 0.3 (4/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.152
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.870
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.497
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.870
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.497
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.152

Testing condition sets of dimension 1:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.825
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.867
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00313 / val = -0.099
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.491
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.26625 / val = 0.037
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.00015 / val = 0.126
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.825
        (10..2..sst_test -1): max_pval = 0.00313, min_val = 0.099
        (t2m_eUS -1): max_pval = 0.26625, min_val = 0.037

Testing condition sets of dimension 2:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.00000 / val = 0.822
    No conditions of dimension 2 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (t2m_eUS -1)  --> pval = 0.00321 / val = -0.099
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (10..2..sst_test -1)  --> pval = 0.27355 / val = 0.037
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.822
        (10..2..sst_test -1): max_pval = 0.00321, min_val = 0.099
        (t2m_eUS -1): max_pval = 0.27355, min_val = 0.037

Algorithm converged for variable 10..1..sst_test
            Constructed array of shape (5, 894) from
            X = [(1, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1), (0, -1)]
            with masked samples in y removed

# pc_alpha = 0.4 (5/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.152
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.870
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.497
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.870
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.497
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.152

Testing condition sets of dimension 1:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.825
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.867
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00313 / val = -0.099
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.491
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.26625 / val = 0.037
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.00015 / val = 0.126
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.825
        (10..2..sst_test -1): max_pval = 0.00313, min_val = 0.099
        (t2m_eUS -1): max_pval = 0.26625, min_val = 0.037

Testing condition sets of dimension 2:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.00000 / val = 0.822
    No conditions of dimension 2 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (t2m_eUS -1)  --> pval = 0.00321 / val = -0.099
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (10..2..sst_test -1)  --> pval = 0.27355 / val = 0.037
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.822
        (10..2..sst_test -1): max_pval = 0.00321, min_val = 0.099
        (t2m_eUS -1): max_pval = 0.27355, min_val = 0.037

Algorithm converged for variable 10..1..sst_test
            Constructed array of shape (5, 894) from
            X = [(1, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1), (0, -1)]
            with masked samples in y removed

# pc_alpha = 0.5 (6/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.152
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.870
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.497
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.870
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.497
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.152

Testing condition sets of dimension 1:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.825
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.867
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00313 / val = -0.099
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.491
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.26625 / val = 0.037
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.00015 / val = 0.126
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.825
        (10..2..sst_test -1): max_pval = 0.00313, min_val = 0.099
        (t2m_eUS -1): max_pval = 0.26625, min_val = 0.037

Testing condition sets of dimension 2:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.00000 / val = 0.822
    No conditions of dimension 2 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (t2m_eUS -1)  --> pval = 0.00321 / val = -0.099
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (10..2..sst_test -1)  --> pval = 0.27355 / val = 0.037
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.822
        (10..2..sst_test -1): max_pval = 0.00321, min_val = 0.099
        (t2m_eUS -1): max_pval = 0.27355, min_val = 0.037

Algorithm converged for variable 10..1..sst_test
            Constructed array of shape (5, 894) from
            X = [(1, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1), (0, -1)]
            with masked samples in y removed

# Condition selection results:
    pc_alpha=0.05 got score 4807.3394 with parents [ (10..1..sst_test -1) (10..2..sst_test -1) ]
    pc_alpha=0.1 got score 4807.3394 with parents [ (10..1..sst_test -1) (10..2..sst_test -1) ]
    pc_alpha=0.2 got score 4807.3394 with parents [ (10..1..sst_test -1) (10..2..sst_test -1) ]
    pc_alpha=0.3 got score 4808.1345 with parents [ (10..1..sst_test -1) (10..2..sst_test -1) (t2m_eUS -1) ]
    pc_alpha=0.4 got score 4808.1345 with parents [ (10..1..sst_test -1) (10..2..sst_test -1) (t2m_eUS -1) ]
    pc_alpha=0.5 got score 4808.1345 with parents [ (10..1..sst_test -1) (10..2..sst_test -1) (t2m_eUS -1) ]

--> optimal pc_alpha for variable 10..1..sst_test is 0.05

## Variable 10..2..sst_test

Iterating through pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]:

# pc_alpha = 0.05 (1/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00027 / val = -0.121
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.505
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.938
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.938
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.505
        (t2m_eUS -1): max_pval = 0.00027, min_val = 0.121

Testing condition sets of dimension 1:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.916
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.938
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.15827 / val = -0.047
    Non-significance detected.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00051 / val = -0.116
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 1: (10..1..sst_test -1)  --> pval = 0.12623 / val = -0.051
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 1 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.916

Algorithm converged for variable 10..2..sst_test
            Constructed array of shape (3, 894) from
            X = [(2, 0)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed

# pc_alpha = 0.1 (2/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00027 / val = -0.121
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.505
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.938
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.938
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.505
        (t2m_eUS -1): max_pval = 0.00027, min_val = 0.121

Testing condition sets of dimension 1:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.916
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.938
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.15827 / val = -0.047
    Non-significance detected.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00051 / val = -0.116
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 1: (10..1..sst_test -1)  --> pval = 0.12623 / val = -0.051
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 1 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.916

Algorithm converged for variable 10..2..sst_test
            Constructed array of shape (3, 894) from
            X = [(2, 0)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed

# pc_alpha = 0.2 (3/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00027 / val = -0.121
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.505
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.938
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.938
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.505
        (t2m_eUS -1): max_pval = 0.00027, min_val = 0.121

Testing condition sets of dimension 1:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.916
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.938
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.15827 / val = -0.047
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.495
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00051 / val = -0.116
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 1: (10..1..sst_test -1)  --> pval = 0.12623 / val = -0.051
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.916
        (t2m_eUS -1): max_pval = 0.12623, min_val = 0.051
        (10..1..sst_test -1): max_pval = 0.15827, min_val = 0.047

Testing condition sets of dimension 2:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1) (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.917
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (10..1..sst_test -1)  --> pval = 0.00089 / val = -0.111
    No conditions of dimension 2 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.32675 / val = -0.033
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 2 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.916
        (t2m_eUS -1): max_pval = 0.12623, min_val = 0.051

Algorithm converged for variable 10..2..sst_test
            Constructed array of shape (4, 894) from
            X = [(2, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed

# pc_alpha = 0.3 (4/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00027 / val = -0.121
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.505
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.938
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.938
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.505
        (t2m_eUS -1): max_pval = 0.00027, min_val = 0.121

Testing condition sets of dimension 1:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.916
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.938
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.15827 / val = -0.047
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.495
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00051 / val = -0.116
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 1: (10..1..sst_test -1)  --> pval = 0.12623 / val = -0.051
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.916
        (t2m_eUS -1): max_pval = 0.12623, min_val = 0.051
        (10..1..sst_test -1): max_pval = 0.15827, min_val = 0.047

Testing condition sets of dimension 2:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1) (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.917
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (10..1..sst_test -1)  --> pval = 0.00089 / val = -0.111
    No conditions of dimension 2 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.32675 / val = -0.033
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 2 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.916
        (t2m_eUS -1): max_pval = 0.12623, min_val = 0.051

Algorithm converged for variable 10..2..sst_test
            Constructed array of shape (4, 894) from
            X = [(2, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed

# pc_alpha = 0.4 (5/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00027 / val = -0.121
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.505
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.938
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.938
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.505
        (t2m_eUS -1): max_pval = 0.00027, min_val = 0.121

Testing condition sets of dimension 1:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.916
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.938
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.15827 / val = -0.047
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.495
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00051 / val = -0.116
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 1: (10..1..sst_test -1)  --> pval = 0.12623 / val = -0.051
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.916
        (t2m_eUS -1): max_pval = 0.12623, min_val = 0.051
        (10..1..sst_test -1): max_pval = 0.15827, min_val = 0.047

Testing condition sets of dimension 2:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1) (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.917
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (10..1..sst_test -1)  --> pval = 0.00089 / val = -0.111
    No conditions of dimension 2 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.32675 / val = -0.033
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.916
        (t2m_eUS -1): max_pval = 0.12623, min_val = 0.051
        (10..1..sst_test -1): max_pval = 0.32675, min_val = 0.033

Algorithm converged for variable 10..2..sst_test
            Constructed array of shape (5, 894) from
            X = [(2, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1), (1, -1)]
            with masked samples in y removed

# pc_alpha = 0.5 (6/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00027 / val = -0.121
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.505
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.938
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.938
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.505
        (t2m_eUS -1): max_pval = 0.00027, min_val = 0.121

Testing condition sets of dimension 1:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.916
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.938
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.15827 / val = -0.047
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.495
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00051 / val = -0.116
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 1: (10..1..sst_test -1)  --> pval = 0.12623 / val = -0.051
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.916
        (t2m_eUS -1): max_pval = 0.12623, min_val = 0.051
        (10..1..sst_test -1): max_pval = 0.15827, min_val = 0.047

Testing condition sets of dimension 2:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1) (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.917
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (10..1..sst_test -1)  --> pval = 0.00089 / val = -0.111
    No conditions of dimension 2 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.32675 / val = -0.033
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.916
        (t2m_eUS -1): max_pval = 0.12623, min_val = 0.051
        (10..1..sst_test -1): max_pval = 0.32675, min_val = 0.033

Algorithm converged for variable 10..2..sst_test
            Constructed array of shape (5, 894) from
            X = [(2, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1), (1, -1)]
            with masked samples in y removed

# Condition selection results:
    pc_alpha=0.05 got score 4183.5978 with parents [ (10..2..sst_test -1) ]
    pc_alpha=0.1 got score 4183.5978 with parents [ (10..2..sst_test -1) ]
    pc_alpha=0.2 got score 4173.4715 with parents [ (10..2..sst_test -1) (t2m_eUS -1) ]
    pc_alpha=0.3 got score 4173.4715 with parents [ (10..2..sst_test -1) (t2m_eUS -1) ]
    pc_alpha=0.4 got score 4174.5049 with parents [ (10..2..sst_test -1) (t2m_eUS -1) (10..1..sst_test -1) ]
    pc_alpha=0.5 got score 4174.5049 with parents [ (10..2..sst_test -1) (t2m_eUS -1) (10..1..sst_test -1) ]

--> optimal pc_alpha for variable 10..2..sst_test is 0.2

## Resulting condition sets:

    Variable t2m_eUS has 2 parent(s):
    [pc_alpha = 0.05]
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.299
        (10..1..sst_test -1): max_pval = 0.03533, min_val = 0.070

    Variable 10..1..sst_test has 2 parent(s):
    [pc_alpha = 0.05]
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.825
        (10..2..sst_test -1): max_pval = 0.00313, min_val = 0.099

    Variable 10..2..sst_test has 2 parent(s):
    [pc_alpha = 0.2]
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.916
        (t2m_eUS -1): max_pval = 0.12623, min_val = 0.051

##
## Running Tigramite MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 1
max_conds_py = None
max_conds_px = None

        link (t2m_eUS -1) --> t2m_eUS (1/5):
        with conds_y = [ (10..1..sst_test -1) ]
        with conds_x = [ (t2m_eUS -2) (10..1..sst_test -2) ]
            Constructed array of shape (5, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1), (0, -2), (1, -2)]
            with masked samples in y removed
        pval = 0.00000 | val = 0.258

        link (10..1..sst_test 0) --> t2m_eUS (2/5):
        with conds_y = [ (t2m_eUS -1) (10..1..sst_test -1) ]
        with conds_x = [ (10..1..sst_test -1) (10..2..sst_test -1) ]
            Constructed array of shape (5, 894) from
            X = [(1, 0)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1), (2, -1)]
            with masked samples in y removed
        pval = 0.00017 | val = 0.126

        link (10..1..sst_test -1) --> t2m_eUS (3/5):
        with conds_y = [ (t2m_eUS -1) ]
        with conds_x = [ (10..1..sst_test -2) (10..2..sst_test -2) ]
            Constructed array of shape (5, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -2), (2, -2)]
            with masked samples in y removed
        pval = 0.84753 | val = 0.006

        link (10..2..sst_test 0) --> t2m_eUS (4/5):
        with conds_y = [ (t2m_eUS -1) (10..1..sst_test -1) ]
        with conds_x = [ (10..2..sst_test -1) (t2m_eUS -1) ]
            Constructed array of shape (5, 894) from
            X = [(2, 0)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1), (2, -1)]
            with masked samples in y removed
        pval = 0.00000 | val = -0.164

        link (10..2..sst_test -1) --> t2m_eUS (5/5):
        with conds_y = [ (t2m_eUS -1) (10..1..sst_test -1) ]
        with conds_x = [ (10..2..sst_test -2) (t2m_eUS -2) ]
            Constructed array of shape (6, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1), (2, -2), (0, -2)]
            with masked samples in y removed
        pval = 0.00558 | val = 0.093

        link (t2m_eUS 0) --> 10..1..sst_test (1/5):
        with conds_y = [ (10..1..sst_test -1) (10..2..sst_test -1) ]
        with conds_x = [ (t2m_eUS -1) (10..1..sst_test -1) ]
            Constructed array of shape (5, 894) from
            X = [(0, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1), (0, -1)]
            with masked samples in y removed
        pval = 0.00017 | val = 0.126

        link (t2m_eUS -1) --> 10..1..sst_test (2/5):
        with conds_y = [ (10..1..sst_test -1) (10..2..sst_test -1) ]
        with conds_x = [ (t2m_eUS -2) (10..1..sst_test -2) ]
            Constructed array of shape (6, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1), (0, -2), (1, -2)]
            with masked samples in y removed
        pval = 0.41837 | val = 0.027

        link (10..1..sst_test -1) --> 10..1..sst_test (3/5):
        with conds_y = [ (10..2..sst_test -1) ]
        with conds_x = [ (10..1..sst_test -2) (10..2..sst_test -2) ]
            Constructed array of shape (5, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1), (1, -2), (2, -2)]
            with masked samples in y removed
        pval = 0.00000 | val = 0.655

        link (10..2..sst_test 0) --> 10..1..sst_test (4/5):
        with conds_y = [ (10..1..sst_test -1) (10..2..sst_test -1) ]
        with conds_x = [ (10..2..sst_test -1) (t2m_eUS -1) ]
            Constructed array of shape (5, 894) from
            X = [(2, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1), (0, -1)]
            with masked samples in y removed
        pval = 0.00000 | val = -0.383

        link (10..2..sst_test -1) --> 10..1..sst_test (5/5):
        with conds_y = [ (10..1..sst_test -1) ]
        with conds_x = [ (10..2..sst_test -2) (t2m_eUS -2) ]
            Constructed array of shape (5, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -2), (0, -2)]
            with masked samples in y removed
        pval = 0.01426 | val = -0.082

        link (t2m_eUS 0) --> 10..2..sst_test (1/5):
        with conds_y = [ (10..2..sst_test -1) (t2m_eUS -1) ]
        with conds_x = [ (t2m_eUS -1) (10..1..sst_test -1) ]
            Constructed array of shape (5, 894) from
            X = [(0, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1), (1, -1)]
            with masked samples in y removed
        pval = 0.00000 | val = -0.164

        link (t2m_eUS -1) --> 10..2..sst_test (2/5):
        with conds_y = [ (10..2..sst_test -1) ]
        with conds_x = [ (t2m_eUS -2) (10..1..sst_test -2) ]
            Constructed array of shape (5, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -2), (1, -2)]
            with masked samples in y removed
        pval = 0.00012 | val = -0.129

        link (10..1..sst_test 0) --> 10..2..sst_test (3/5):
        with conds_y = [ (10..2..sst_test -1) (t2m_eUS -1) ]
        with conds_x = [ (10..1..sst_test -1) (10..2..sst_test -1) ]
            Constructed array of shape (5, 894) from
            X = [(1, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1), (1, -1)]
            with masked samples in y removed
        pval = 0.00000 | val = -0.383

        link (10..1..sst_test -1) --> 10..2..sst_test (4/5):
        with conds_y = [ (10..2..sst_test -1) (t2m_eUS -1) ]
        with conds_x = [ (10..1..sst_test -2) (10..2..sst_test -2) ]
            Constructed array of shape (6, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1), (1, -2), (2, -2)]
            with masked samples in y removed
        pval = 0.24106 | val = -0.039

        link (10..2..sst_test -1) --> 10..2..sst_test (5/5):
        with conds_y = [ (t2m_eUS -1) ]
        with conds_x = [ (10..2..sst_test -2) (t2m_eUS -2) ]
            Constructed array of shape (5, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1), (2, -2), (0, -2)]
            with masked samples in y removed
        pval = 0.00000 | val = 0.704

## Significant links at alpha = 0.05:

    Variable t2m_eUS has 4 link(s):
        (t2m_eUS -1): pval = 0.00000 | val = 0.258 | conf = (0.000, 0.000)
        (10..2..sst_test 0): pval = 0.00000 | val = -0.164 | conf = (0.000, 0.000)
        (10..1..sst_test 0): pval = 0.00017 | val = 0.126 | conf = (0.000, 0.000)
        (10..2..sst_test -1): pval = 0.00558 | val = 0.093 | conf = (0.000, 0.000)

    Variable 10..1..sst_test has 4 link(s):
        (10..1..sst_test -1): pval = 0.00000 | val = 0.655 | conf = (0.000, 0.000)
        (10..2..sst_test 0): pval = 0.00000 | val = -0.383 | conf = (0.000, 0.000)
        (t2m_eUS 0): pval = 0.00017 | val = 0.126 | conf = (0.000, 0.000)
        (10..2..sst_test -1): pval = 0.01426 | val = -0.082 | conf = (0.000, 0.000)

    Variable 10..2..sst_test has 4 link(s):
        (10..2..sst_test -1): pval = 0.00000 | val = 0.704 | conf = (0.000, 0.000)
        (10..1..sst_test 0): pval = 0.00000 | val = -0.383 | conf = (0.000, 0.000)
        (t2m_eUS 0): pval = 0.00000 | val = -0.164 | conf = (0.000, 0.000)
        (t2m_eUS -1): pval = 0.00012 | val = -0.129 | conf = (0.000, 0.000)

## Significant links at alpha = 0.05:

    Variable t2m_eUS has 4 link(s):
        (t2m_eUS -1): pval = 0.00000 | qval = 0.00000 | val = 0.258
        (10..2..sst_test 0): pval = 0.00000 | qval = 0.00000 | val = -0.164
        (10..1..sst_test 0): pval = 0.00017 | qval = 0.00017 | val = 0.126
        (10..2..sst_test -1): pval = 0.00558 | qval = 0.01005 | val = 0.093

    Variable 10..1..sst_test has 4 link(s):
        (10..1..sst_test -1): pval = 0.00000 | qval = 0.00000 | val = 0.655
        (10..2..sst_test 0): pval = 0.00000 | qval = 0.00000 | val = -0.383
        (t2m_eUS 0): pval = 0.00017 | qval = 0.00017 | val = 0.126
        (10..2..sst_test -1): pval = 0.01426 | qval = 0.02140 | val = -0.082

    Variable 10..2..sst_test has 4 link(s):
        (10..2..sst_test -1): pval = 0.00000 | qval = 0.00000 | val = 0.704
        (10..1..sst_test 0): pval = 0.00000 | qval = 0.00000 | val = -0.383
        (t2m_eUS 0): pval = 0.00000 | qval = 0.00000 | val = -0.164
        (t2m_eUS -1): pval = 0.00012 | qval = 0.00026 | val = -0.129
