
# Initialize conditional independence test

Parameters:
independence test = par_corr
significance = analyticmask_type = y

##
## Running Tigramite PC algorithm
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 1
pc_alpha = None
max_conds_dim = None
max_combinations = 2



## Variable t2m_eUS

Iterating through pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]:

# pc_alpha = 0.05 (1/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.280
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00509 / val = 0.094
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.44959 / val = -0.025
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.280
        (10..1..sst_test -1): max_pval = 0.00509, min_val = 0.094

Testing condition sets of dimension 1:

    Link (t2m_eUS -1) --> t2m_eUS (1/2):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.271
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/2):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.08503 / val = 0.058
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 1 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.271

Algorithm converged for variable t2m_eUS
            Constructed array of shape (3, 894) from
            X = [(0, 0)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed

# pc_alpha = 0.1 (2/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.280
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00509 / val = 0.094
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.44959 / val = -0.025
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.280
        (10..1..sst_test -1): max_pval = 0.00509, min_val = 0.094

Testing condition sets of dimension 1:

    Link (t2m_eUS -1) --> t2m_eUS (1/2):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.271
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/2):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.08503 / val = 0.058
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.271
        (10..1..sst_test -1): max_pval = 0.08503, min_val = 0.058

Algorithm converged for variable t2m_eUS
            Constructed array of shape (4, 894) from
            X = [(0, 0)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed

# pc_alpha = 0.2 (3/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.280
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00509 / val = 0.094
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.44959 / val = -0.025
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.280
        (10..1..sst_test -1): max_pval = 0.00509, min_val = 0.094

Testing condition sets of dimension 1:

    Link (t2m_eUS -1) --> t2m_eUS (1/2):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.271
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/2):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.08503 / val = 0.058
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.271
        (10..1..sst_test -1): max_pval = 0.08503, min_val = 0.058

Algorithm converged for variable t2m_eUS
            Constructed array of shape (4, 894) from
            X = [(0, 0)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed

# pc_alpha = 0.3 (4/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.280
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00509 / val = 0.094
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.44959 / val = -0.025
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.280
        (10..1..sst_test -1): max_pval = 0.00509, min_val = 0.094

Testing condition sets of dimension 1:

    Link (t2m_eUS -1) --> t2m_eUS (1/2):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.271
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/2):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.08503 / val = 0.058
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.271
        (10..1..sst_test -1): max_pval = 0.08503, min_val = 0.058

Algorithm converged for variable t2m_eUS
            Constructed array of shape (4, 894) from
            X = [(0, 0)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed

# pc_alpha = 0.4 (5/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.280
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00509 / val = 0.094
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.44959 / val = -0.025
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.280
        (10..1..sst_test -1): max_pval = 0.00509, min_val = 0.094

Testing condition sets of dimension 1:

    Link (t2m_eUS -1) --> t2m_eUS (1/2):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.271
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/2):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.08503 / val = 0.058
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.271
        (10..1..sst_test -1): max_pval = 0.08503, min_val = 0.058

Algorithm converged for variable t2m_eUS
            Constructed array of shape (4, 894) from
            X = [(0, 0)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed

# pc_alpha = 0.5 (6/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.280
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00509 / val = 0.094
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.44959 / val = -0.025
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 3 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.280
        (10..1..sst_test -1): max_pval = 0.00509, min_val = 0.094
        (10..2..sst_test -1): max_pval = 0.44959, min_val = 0.025

Testing condition sets of dimension 1:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.271
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.279
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.08503 / val = 0.058
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.00486 / val = 0.094
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.95423 / val = -0.002
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.271
        (10..1..sst_test -1): max_pval = 0.08503, min_val = 0.058

Algorithm converged for variable t2m_eUS
            Constructed array of shape (4, 894) from
            X = [(0, 0)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed

# Condition selection results:
    pc_alpha=0.05 got score 6006.4050 with parents [ (t2m_eUS -1) ]
    pc_alpha=0.1 got score 6005.4272 with parents [ (t2m_eUS -1) (10..1..sst_test -1) ]
    pc_alpha=0.2 got score 6005.4272 with parents [ (t2m_eUS -1) (10..1..sst_test -1) ]
    pc_alpha=0.3 got score 6005.4272 with parents [ (t2m_eUS -1) (10..1..sst_test -1) ]
    pc_alpha=0.4 got score 6005.4272 with parents [ (t2m_eUS -1) (10..1..sst_test -1) ]
    pc_alpha=0.5 got score 6005.4272 with parents [ (t2m_eUS -1) (10..1..sst_test -1) ]

--> optimal pc_alpha for variable t2m_eUS is 0.1

## Variable 10..1..sst_test

Iterating through pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]:

# pc_alpha = 0.05 (1/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00001 / val = 0.146
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.879
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.500
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.879
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.500
        (t2m_eUS -1): max_pval = 0.00001, min_val = 0.146

Testing condition sets of dimension 1:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.836
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.876
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00107 / val = -0.109
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.495
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.12041 / val = 0.052
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 2 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.836
        (10..2..sst_test -1): max_pval = 0.00107, min_val = 0.109

Algorithm converged for variable 10..1..sst_test
            Constructed array of shape (4, 894) from
            X = [(1, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1)]
            with masked samples in y removed

# pc_alpha = 0.1 (2/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00001 / val = 0.146
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.879
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.500
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.879
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.500
        (t2m_eUS -1): max_pval = 0.00001, min_val = 0.146

Testing condition sets of dimension 1:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.836
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.876
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00107 / val = -0.109
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.495
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.12041 / val = 0.052
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 2 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.836
        (10..2..sst_test -1): max_pval = 0.00107, min_val = 0.109

Algorithm converged for variable 10..1..sst_test
            Constructed array of shape (4, 894) from
            X = [(1, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1)]
            with masked samples in y removed

# pc_alpha = 0.2 (3/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00001 / val = 0.146
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.879
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.500
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.879
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.500
        (t2m_eUS -1): max_pval = 0.00001, min_val = 0.146

Testing condition sets of dimension 1:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.836
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.876
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00107 / val = -0.109
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.495
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.12041 / val = 0.052
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.00029 / val = 0.121
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.836
        (10..2..sst_test -1): max_pval = 0.00107, min_val = 0.109
        (t2m_eUS -1): max_pval = 0.12041, min_val = 0.052

Testing condition sets of dimension 2:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.00000 / val = 0.834
    No conditions of dimension 2 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (t2m_eUS -1)  --> pval = 0.00114 / val = -0.109
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (10..2..sst_test -1)  --> pval = 0.12976 / val = 0.051
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.834
        (10..2..sst_test -1): max_pval = 0.00114, min_val = 0.109
        (t2m_eUS -1): max_pval = 0.12976, min_val = 0.051

Algorithm converged for variable 10..1..sst_test
            Constructed array of shape (5, 894) from
            X = [(1, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1), (0, -1)]
            with masked samples in y removed

# pc_alpha = 0.3 (4/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00001 / val = 0.146
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.879
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.500
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.879
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.500
        (t2m_eUS -1): max_pval = 0.00001, min_val = 0.146

Testing condition sets of dimension 1:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.836
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.876
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00107 / val = -0.109
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.495
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.12041 / val = 0.052
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.00029 / val = 0.121
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.836
        (10..2..sst_test -1): max_pval = 0.00107, min_val = 0.109
        (t2m_eUS -1): max_pval = 0.12041, min_val = 0.052

Testing condition sets of dimension 2:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.00000 / val = 0.834
    No conditions of dimension 2 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (t2m_eUS -1)  --> pval = 0.00114 / val = -0.109
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (10..2..sst_test -1)  --> pval = 0.12976 / val = 0.051
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.834
        (10..2..sst_test -1): max_pval = 0.00114, min_val = 0.109
        (t2m_eUS -1): max_pval = 0.12976, min_val = 0.051

Algorithm converged for variable 10..1..sst_test
            Constructed array of shape (5, 894) from
            X = [(1, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1), (0, -1)]
            with masked samples in y removed

# pc_alpha = 0.4 (5/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00001 / val = 0.146
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.879
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.500
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.879
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.500
        (t2m_eUS -1): max_pval = 0.00001, min_val = 0.146

Testing condition sets of dimension 1:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.836
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.876
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00107 / val = -0.109
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.495
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.12041 / val = 0.052
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.00029 / val = 0.121
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.836
        (10..2..sst_test -1): max_pval = 0.00107, min_val = 0.109
        (t2m_eUS -1): max_pval = 0.12041, min_val = 0.052

Testing condition sets of dimension 2:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.00000 / val = 0.834
    No conditions of dimension 2 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (t2m_eUS -1)  --> pval = 0.00114 / val = -0.109
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (10..2..sst_test -1)  --> pval = 0.12976 / val = 0.051
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.834
        (10..2..sst_test -1): max_pval = 0.00114, min_val = 0.109
        (t2m_eUS -1): max_pval = 0.12976, min_val = 0.051

Algorithm converged for variable 10..1..sst_test
            Constructed array of shape (5, 894) from
            X = [(1, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1), (0, -1)]
            with masked samples in y removed

# pc_alpha = 0.5 (6/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00001 / val = 0.146
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.879
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.500
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.879
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.500
        (t2m_eUS -1): max_pval = 0.00001, min_val = 0.146

Testing condition sets of dimension 1:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.836
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.876
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00107 / val = -0.109
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.495
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.12041 / val = 0.052
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.00029 / val = 0.121
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.836
        (10..2..sst_test -1): max_pval = 0.00107, min_val = 0.109
        (t2m_eUS -1): max_pval = 0.12041, min_val = 0.052

Testing condition sets of dimension 2:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.00000 / val = 0.834
    No conditions of dimension 2 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (t2m_eUS -1)  --> pval = 0.00114 / val = -0.109
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (10..2..sst_test -1)  --> pval = 0.12976 / val = 0.051
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.834
        (10..2..sst_test -1): max_pval = 0.00114, min_val = 0.109
        (t2m_eUS -1): max_pval = 0.12976, min_val = 0.051

Algorithm converged for variable 10..1..sst_test
            Constructed array of shape (5, 894) from
            X = [(1, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1), (0, -1)]
            with masked samples in y removed

# Condition selection results:
    pc_alpha=0.05 got score 4749.3020 with parents [ (10..1..sst_test -1) (10..2..sst_test -1) ]
    pc_alpha=0.1 got score 4749.3020 with parents [ (10..1..sst_test -1) (10..2..sst_test -1) ]
    pc_alpha=0.2 got score 4748.9950 with parents [ (10..1..sst_test -1) (10..2..sst_test -1) (t2m_eUS -1) ]
    pc_alpha=0.3 got score 4748.9950 with parents [ (10..1..sst_test -1) (10..2..sst_test -1) (t2m_eUS -1) ]
    pc_alpha=0.4 got score 4748.9950 with parents [ (10..1..sst_test -1) (10..2..sst_test -1) (t2m_eUS -1) ]
    pc_alpha=0.5 got score 4748.9950 with parents [ (10..1..sst_test -1) (10..2..sst_test -1) (t2m_eUS -1) ]

--> optimal pc_alpha for variable 10..1..sst_test is 0.2

## Variable 10..2..sst_test

Iterating through pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]:

# pc_alpha = 0.05 (1/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00144 / val = -0.106
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.505
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.948
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.948
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.505
        (t2m_eUS -1): max_pval = 0.00144, min_val = 0.106

Testing condition sets of dimension 1:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.930
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.948
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.13178 / val = -0.050
    Non-significance detected.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.01104 / val = -0.085
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 1: (10..1..sst_test -1)  --> pval = 0.20320 / val = -0.043
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 1 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.930

Algorithm converged for variable 10..2..sst_test
            Constructed array of shape (3, 894) from
            X = [(2, 0)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed

# pc_alpha = 0.1 (2/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00144 / val = -0.106
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.505
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.948
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.948
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.505
        (t2m_eUS -1): max_pval = 0.00144, min_val = 0.106

Testing condition sets of dimension 1:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.930
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.948
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.13178 / val = -0.050
    Non-significance detected.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.01104 / val = -0.085
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 1: (10..1..sst_test -1)  --> pval = 0.20320 / val = -0.043
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 1 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.930

Algorithm converged for variable 10..2..sst_test
            Constructed array of shape (3, 894) from
            X = [(2, 0)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed

# pc_alpha = 0.2 (3/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00144 / val = -0.106
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.505
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.948
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.948
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.505
        (t2m_eUS -1): max_pval = 0.00144, min_val = 0.106

Testing condition sets of dimension 1:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.930
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.948
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.13178 / val = -0.050
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.498
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.01104 / val = -0.085
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 1: (10..1..sst_test -1)  --> pval = 0.20320 / val = -0.043
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 2 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.930
        (10..1..sst_test -1): max_pval = 0.13178, min_val = 0.050

Algorithm converged for variable 10..2..sst_test
            Constructed array of shape (4, 894) from
            X = [(2, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1)]
            with masked samples in y removed

# pc_alpha = 0.3 (4/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00144 / val = -0.106
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.505
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.948
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.948
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.505
        (t2m_eUS -1): max_pval = 0.00144, min_val = 0.106

Testing condition sets of dimension 1:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.930
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.948
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.13178 / val = -0.050
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.498
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.01104 / val = -0.085
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 1: (10..1..sst_test -1)  --> pval = 0.20320 / val = -0.043
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.930
        (10..1..sst_test -1): max_pval = 0.13178, min_val = 0.050
        (t2m_eUS -1): max_pval = 0.20320, min_val = 0.043

Testing condition sets of dimension 2:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (t2m_eUS -1)  --> pval = 0.00000 / val = 0.930
    No conditions of dimension 2 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.21680 / val = -0.041
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (10..1..sst_test -1)  --> pval = 0.01689 / val = -0.080
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.930
        (t2m_eUS -1): max_pval = 0.20320, min_val = 0.043
        (10..1..sst_test -1): max_pval = 0.21680, min_val = 0.041

Algorithm converged for variable 10..2..sst_test
            Constructed array of shape (5, 894) from
            X = [(2, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1), (1, -1)]
            with masked samples in y removed

# pc_alpha = 0.4 (5/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00144 / val = -0.106
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.505
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.948
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.948
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.505
        (t2m_eUS -1): max_pval = 0.00144, min_val = 0.106

Testing condition sets of dimension 1:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.930
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.948
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.13178 / val = -0.050
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.498
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.01104 / val = -0.085
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 1: (10..1..sst_test -1)  --> pval = 0.20320 / val = -0.043
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.930
        (10..1..sst_test -1): max_pval = 0.13178, min_val = 0.050
        (t2m_eUS -1): max_pval = 0.20320, min_val = 0.043

Testing condition sets of dimension 2:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (t2m_eUS -1)  --> pval = 0.00000 / val = 0.930
    No conditions of dimension 2 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.21680 / val = -0.041
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (10..1..sst_test -1)  --> pval = 0.01689 / val = -0.080
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.930
        (t2m_eUS -1): max_pval = 0.20320, min_val = 0.043
        (10..1..sst_test -1): max_pval = 0.21680, min_val = 0.041

Algorithm converged for variable 10..2..sst_test
            Constructed array of shape (5, 894) from
            X = [(2, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1), (1, -1)]
            with masked samples in y removed

# pc_alpha = 0.5 (6/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00144 / val = -0.106
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.505
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.948
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.948
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.505
        (t2m_eUS -1): max_pval = 0.00144, min_val = 0.106

Testing condition sets of dimension 1:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.930
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.948
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.13178 / val = -0.050
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.498
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.01104 / val = -0.085
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 1: (10..1..sst_test -1)  --> pval = 0.20320 / val = -0.043
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.930
        (10..1..sst_test -1): max_pval = 0.13178, min_val = 0.050
        (t2m_eUS -1): max_pval = 0.20320, min_val = 0.043

Testing condition sets of dimension 2:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (t2m_eUS -1)  --> pval = 0.00000 / val = 0.930
    No conditions of dimension 2 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.21680 / val = -0.041
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (10..1..sst_test -1)  --> pval = 0.01689 / val = -0.080
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.930
        (t2m_eUS -1): max_pval = 0.20320, min_val = 0.043
        (10..1..sst_test -1): max_pval = 0.21680, min_val = 0.041

Algorithm converged for variable 10..2..sst_test
            Constructed array of shape (5, 894) from
            X = [(2, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1), (1, -1)]
            with masked samples in y removed

# Condition selection results:
    pc_alpha=0.05 got score 4030.2206 with parents [ (10..2..sst_test -1) ]
    pc_alpha=0.1 got score 4030.2206 with parents [ (10..2..sst_test -1) ]
    pc_alpha=0.2 got score 4029.9402 with parents [ (10..2..sst_test -1) (10..1..sst_test -1) ]
    pc_alpha=0.3 got score 4026.2032 with parents [ (10..2..sst_test -1) (t2m_eUS -1) (10..1..sst_test -1) ]
    pc_alpha=0.4 got score 4026.2032 with parents [ (10..2..sst_test -1) (t2m_eUS -1) (10..1..sst_test -1) ]
    pc_alpha=0.5 got score 4026.2032 with parents [ (10..2..sst_test -1) (t2m_eUS -1) (10..1..sst_test -1) ]

--> optimal pc_alpha for variable 10..2..sst_test is 0.3

## Resulting condition sets:

    Variable t2m_eUS has 2 parent(s):
    [pc_alpha = 0.1]
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.271
        (10..1..sst_test -1): max_pval = 0.08503, min_val = 0.058

    Variable 10..1..sst_test has 3 parent(s):
    [pc_alpha = 0.2]
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.834
        (10..2..sst_test -1): max_pval = 0.00114, min_val = 0.109
        (t2m_eUS -1): max_pval = 0.12976, min_val = 0.051

    Variable 10..2..sst_test has 3 parent(s):
    [pc_alpha = 0.3]
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.930
        (t2m_eUS -1): max_pval = 0.20320, min_val = 0.043
        (10..1..sst_test -1): max_pval = 0.21680, min_val = 0.041

##
## Running Tigramite MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 1
max_conds_py = None
max_conds_px = None

        link (t2m_eUS -1) --> t2m_eUS (1/5):
        with conds_y = [ (10..1..sst_test -1) ]
        with conds_x = [ (t2m_eUS -2) (10..1..sst_test -2) ]
            Constructed array of shape (5, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1), (0, -2), (1, -2)]
            with masked samples in y removed
        pval = 0.00000 | val = 0.237

        link (10..1..sst_test 0) --> t2m_eUS (2/5):
        with conds_y = [ (t2m_eUS -1) (10..1..sst_test -1) ]
        with conds_x = [ (10..1..sst_test -1) (10..2..sst_test -1) (t2m_eUS -1) ]
            Constructed array of shape (5, 894) from
            X = [(1, 0)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1), (2, -1)]
            with masked samples in y removed
        pval = 0.00009 | val = 0.131

        link (10..1..sst_test -1) --> t2m_eUS (3/5):
        with conds_y = [ (t2m_eUS -1) ]
        with conds_x = [ (10..1..sst_test -2) (10..2..sst_test -2) (t2m_eUS -2) ]
            Constructed array of shape (6, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -2), (2, -2), (0, -2)]
            with masked samples in y removed
        pval = 0.34725 | val = 0.032

        link (10..2..sst_test 0) --> t2m_eUS (4/5):
        with conds_y = [ (t2m_eUS -1) (10..1..sst_test -1) ]
        with conds_x = [ (10..2..sst_test -1) (t2m_eUS -1) (10..1..sst_test -1) ]
            Constructed array of shape (5, 894) from
            X = [(2, 0)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1), (2, -1)]
            with masked samples in y removed
        pval = 0.00000 | val = -0.171

        link (10..2..sst_test -1) --> t2m_eUS (5/5):
        with conds_y = [ (t2m_eUS -1) (10..1..sst_test -1) ]
        with conds_x = [ (10..2..sst_test -2) (t2m_eUS -2) (10..1..sst_test -2) ]
            Constructed array of shape (7, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1), (2, -2), (0, -2), (1, -2)]
            with masked samples in y removed
        pval = 0.22306 | val = 0.041

        link (t2m_eUS 0) --> 10..1..sst_test (1/5):
        with conds_y = [ (10..1..sst_test -1) (10..2..sst_test -1) (t2m_eUS -1) ]
        with conds_x = [ (t2m_eUS -1) (10..1..sst_test -1) ]
            Constructed array of shape (5, 894) from
            X = [(0, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1), (0, -1)]
            with masked samples in y removed
        pval = 0.00009 | val = 0.131

        link (t2m_eUS -1) --> 10..1..sst_test (2/5):
        with conds_y = [ (10..1..sst_test -1) (10..2..sst_test -1) ]
        with conds_x = [ (t2m_eUS -2) (10..1..sst_test -2) ]
            Constructed array of shape (6, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1), (0, -2), (1, -2)]
            with masked samples in y removed
        pval = 0.21681 | val = 0.041

        link (10..1..sst_test -1) --> 10..1..sst_test (3/5):
        with conds_y = [ (10..2..sst_test -1) (t2m_eUS -1) ]
        with conds_x = [ (10..1..sst_test -2) (10..2..sst_test -2) (t2m_eUS -2) ]
            Constructed array of shape (7, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1), (0, -1), (1, -2), (2, -2), (0, -2)]
            with masked samples in y removed
        pval = 0.00000 | val = 0.655

        link (10..2..sst_test 0) --> 10..1..sst_test (4/5):
        with conds_y = [ (10..1..sst_test -1) (10..2..sst_test -1) (t2m_eUS -1) ]
        with conds_x = [ (10..2..sst_test -1) (t2m_eUS -1) (10..1..sst_test -1) ]
            Constructed array of shape (5, 894) from
            X = [(2, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1), (0, -1)]
            with masked samples in y removed
        pval = 0.00000 | val = -0.355

        link (10..2..sst_test -1) --> 10..1..sst_test (5/5):
        with conds_y = [ (10..1..sst_test -1) (t2m_eUS -1) ]
        with conds_x = [ (10..2..sst_test -2) (t2m_eUS -2) (10..1..sst_test -2) ]
            Constructed array of shape (7, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (0, -1), (2, -2), (0, -2), (1, -2)]
            with masked samples in y removed
        pval = 0.39558 | val = -0.029

        link (t2m_eUS 0) --> 10..2..sst_test (1/5):
        with conds_y = [ (10..2..sst_test -1) (t2m_eUS -1) (10..1..sst_test -1) ]
        with conds_x = [ (t2m_eUS -1) (10..1..sst_test -1) ]
            Constructed array of shape (5, 894) from
            X = [(0, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1), (1, -1)]
            with masked samples in y removed
        pval = 0.00000 | val = -0.171

        link (t2m_eUS -1) --> 10..2..sst_test (2/5):
        with conds_y = [ (10..2..sst_test -1) (10..1..sst_test -1) ]
        with conds_x = [ (t2m_eUS -2) (10..1..sst_test -2) ]
            Constructed array of shape (6, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1), (0, -2), (1, -2)]
            with masked samples in y removed
        pval = 0.01562 | val = -0.081

        link (10..1..sst_test 0) --> 10..2..sst_test (3/5):
        with conds_y = [ (10..2..sst_test -1) (t2m_eUS -1) (10..1..sst_test -1) ]
        with conds_x = [ (10..1..sst_test -1) (10..2..sst_test -1) (t2m_eUS -1) ]
            Constructed array of shape (5, 894) from
            X = [(1, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1), (1, -1)]
            with masked samples in y removed
        pval = 0.00000 | val = -0.355

        link (10..1..sst_test -1) --> 10..2..sst_test (4/5):
        with conds_y = [ (10..2..sst_test -1) (t2m_eUS -1) ]
        with conds_x = [ (10..1..sst_test -2) (10..2..sst_test -2) (t2m_eUS -2) ]
            Constructed array of shape (7, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1), (1, -2), (2, -2), (0, -2)]
            with masked samples in y removed
        pval = 0.09507 | val = -0.056

        link (10..2..sst_test -1) --> 10..2..sst_test (5/5):
        with conds_y = [ (t2m_eUS -1) (10..1..sst_test -1) ]
        with conds_x = [ (10..2..sst_test -2) (t2m_eUS -2) (10..1..sst_test -2) ]
            Constructed array of shape (7, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1), (1, -1), (2, -2), (0, -2), (1, -2)]
            with masked samples in y removed
        pval = 0.00000 | val = 0.704

## Significant links at alpha = 0.05:

    Variable t2m_eUS has 3 link(s):
        (t2m_eUS -1): pval = 0.00000 | val = 0.237 | conf = (0.000, 0.000)
        (10..2..sst_test 0): pval = 0.00000 | val = -0.171 | conf = (0.000, 0.000)
        (10..1..sst_test 0): pval = 0.00009 | val = 0.131 | conf = (0.000, 0.000)

    Variable 10..1..sst_test has 3 link(s):
        (10..1..sst_test -1): pval = 0.00000 | val = 0.655 | conf = (0.000, 0.000)
        (10..2..sst_test 0): pval = 0.00000 | val = -0.355 | conf = (0.000, 0.000)
        (t2m_eUS 0): pval = 0.00009 | val = 0.131 | conf = (0.000, 0.000)

    Variable 10..2..sst_test has 4 link(s):
        (10..2..sst_test -1): pval = 0.00000 | val = 0.704 | conf = (0.000, 0.000)
        (10..1..sst_test 0): pval = 0.00000 | val = -0.355 | conf = (0.000, 0.000)
        (t2m_eUS 0): pval = 0.00000 | val = -0.171 | conf = (0.000, 0.000)
        (t2m_eUS -1): pval = 0.01562 | val = -0.081 | conf = (0.000, 0.000)

## Significant links at alpha = 0.05:

    Variable t2m_eUS has 3 link(s):
        (t2m_eUS -1): pval = 0.00000 | qval = 0.00000 | val = 0.237
        (10..2..sst_test 0): pval = 0.00000 | qval = 0.00000 | val = -0.171
        (10..1..sst_test 0): pval = 0.00009 | qval = 0.00009 | val = 0.131

    Variable 10..1..sst_test has 3 link(s):
        (10..1..sst_test -1): pval = 0.00000 | qval = 0.00000 | val = 0.655
        (10..2..sst_test 0): pval = 0.00000 | qval = 0.00000 | val = -0.355
        (t2m_eUS 0): pval = 0.00009 | qval = 0.00009 | val = 0.131

    Variable 10..2..sst_test has 4 link(s):
        (10..2..sst_test -1): pval = 0.00000 | qval = 0.00000 | val = 0.704
        (10..1..sst_test 0): pval = 0.00000 | qval = 0.00000 | val = -0.355
        (t2m_eUS 0): pval = 0.00000 | qval = 0.00000 | val = -0.171
        (t2m_eUS -1): pval = 0.01562 | qval = 0.03515 | val = -0.081
