
# Initialize conditional independence test

Parameters:
independence test = par_corr
significance = analyticmask_type = y

##
## Running Tigramite PC algorithm
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 1
pc_alpha = None
max_conds_dim = None
max_combinations = 2



## Variable t2m_eUS

Iterating through pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]:

# pc_alpha = 0.05 (1/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.274
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00005 / val = 0.136
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.05162 / val = -0.065
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.274
        (10..1..sst_test -1): max_pval = 0.00005, min_val = 0.136

Testing condition sets of dimension 1:

    Link (t2m_eUS -1) --> t2m_eUS (1/2):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.258
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/2):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.00362 / val = 0.097
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.258
        (10..1..sst_test -1): max_pval = 0.00362, min_val = 0.097

Algorithm converged for variable t2m_eUS
            Constructed array of shape (4, 894) from
            X = [(0, 0)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed

# pc_alpha = 0.1 (2/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.274
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00005 / val = 0.136
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.05162 / val = -0.065
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 3 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.274
        (10..1..sst_test -1): max_pval = 0.00005, min_val = 0.136
        (10..2..sst_test -1): max_pval = 0.05162, min_val = 0.065

Testing condition sets of dimension 1:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.258
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.268
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.00362 / val = 0.097
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.00036 / val = 0.119
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.36349 / val = -0.030
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.258
        (10..1..sst_test -1): max_pval = 0.00362, min_val = 0.097

Algorithm converged for variable t2m_eUS
            Constructed array of shape (4, 894) from
            X = [(0, 0)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed

# pc_alpha = 0.2 (3/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.274
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00005 / val = 0.136
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.05162 / val = -0.065
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 3 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.274
        (10..1..sst_test -1): max_pval = 0.00005, min_val = 0.136
        (10..2..sst_test -1): max_pval = 0.05162, min_val = 0.065

Testing condition sets of dimension 1:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.258
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.268
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.00362 / val = 0.097
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.00036 / val = 0.119
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.36349 / val = -0.030
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.258
        (10..1..sst_test -1): max_pval = 0.00362, min_val = 0.097

Algorithm converged for variable t2m_eUS
            Constructed array of shape (4, 894) from
            X = [(0, 0)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed

# pc_alpha = 0.3 (4/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.274
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00005 / val = 0.136
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.05162 / val = -0.065
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 3 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.274
        (10..1..sst_test -1): max_pval = 0.00005, min_val = 0.136
        (10..2..sst_test -1): max_pval = 0.05162, min_val = 0.065

Testing condition sets of dimension 1:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.258
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.268
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.00362 / val = 0.097
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.00036 / val = 0.119
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.36349 / val = -0.030
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.258
        (10..1..sst_test -1): max_pval = 0.00362, min_val = 0.097

Algorithm converged for variable t2m_eUS
            Constructed array of shape (4, 894) from
            X = [(0, 0)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed

# pc_alpha = 0.4 (5/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.274
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00005 / val = 0.136
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.05162 / val = -0.065
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 3 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.274
        (10..1..sst_test -1): max_pval = 0.00005, min_val = 0.136
        (10..2..sst_test -1): max_pval = 0.05162, min_val = 0.065

Testing condition sets of dimension 1:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.258
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.268
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.00362 / val = 0.097
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.00036 / val = 0.119
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.36349 / val = -0.030
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 1: (10..1..sst_test -1)  --> pval = 0.94537 / val = 0.002
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.258
        (10..1..sst_test -1): max_pval = 0.00362, min_val = 0.097

Algorithm converged for variable t2m_eUS
            Constructed array of shape (4, 894) from
            X = [(0, 0)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed

# pc_alpha = 0.5 (6/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.274
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00005 / val = 0.136
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.05162 / val = -0.065
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 3 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.274
        (10..1..sst_test -1): max_pval = 0.00005, min_val = 0.136
        (10..2..sst_test -1): max_pval = 0.05162, min_val = 0.065

Testing condition sets of dimension 1:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.258
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.268
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.00362 / val = 0.097
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.00036 / val = 0.119
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.36349 / val = -0.030
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 1: (10..1..sst_test -1)  --> pval = 0.94537 / val = 0.002
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.258
        (10..1..sst_test -1): max_pval = 0.00362, min_val = 0.097

Algorithm converged for variable t2m_eUS
            Constructed array of shape (4, 894) from
            X = [(0, 0)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed

# Condition selection results:
    pc_alpha=0.05 got score 6003.2466 with parents [ (t2m_eUS -1) (10..1..sst_test -1) ]
    pc_alpha=0.1 got score 6003.2466 with parents [ (t2m_eUS -1) (10..1..sst_test -1) ]
    pc_alpha=0.2 got score 6003.2466 with parents [ (t2m_eUS -1) (10..1..sst_test -1) ]
    pc_alpha=0.3 got score 6003.2466 with parents [ (t2m_eUS -1) (10..1..sst_test -1) ]
    pc_alpha=0.4 got score 6003.2466 with parents [ (t2m_eUS -1) (10..1..sst_test -1) ]
    pc_alpha=0.5 got score 6003.2466 with parents [ (t2m_eUS -1) (10..1..sst_test -1) ]

--> optimal pc_alpha for variable t2m_eUS is 0.05

## Variable 10..1..sst_test

Iterating through pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]:

# pc_alpha = 0.05 (1/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.155
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.876
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.478
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.876
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.478
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.155

Testing condition sets of dimension 1:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.837
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.872
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00127 / val = -0.108
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.468
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.29361 / val = 0.035
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 2 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.837
        (10..2..sst_test -1): max_pval = 0.00127, min_val = 0.108

Algorithm converged for variable 10..1..sst_test
            Constructed array of shape (4, 894) from
            X = [(1, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1)]
            with masked samples in y removed

# pc_alpha = 0.1 (2/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.155
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.876
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.478
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.876
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.478
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.155

Testing condition sets of dimension 1:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.837
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.872
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00127 / val = -0.108
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.468
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.29361 / val = 0.035
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 2 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.837
        (10..2..sst_test -1): max_pval = 0.00127, min_val = 0.108

Algorithm converged for variable 10..1..sst_test
            Constructed array of shape (4, 894) from
            X = [(1, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1)]
            with masked samples in y removed

# pc_alpha = 0.2 (3/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.155
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.876
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.478
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.876
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.478
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.155

Testing condition sets of dimension 1:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.837
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.872
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00127 / val = -0.108
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.468
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.29361 / val = 0.035
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 2 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.837
        (10..2..sst_test -1): max_pval = 0.00127, min_val = 0.108

Algorithm converged for variable 10..1..sst_test
            Constructed array of shape (4, 894) from
            X = [(1, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1)]
            with masked samples in y removed

# pc_alpha = 0.3 (4/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.155
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.876
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.478
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.876
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.478
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.155

Testing condition sets of dimension 1:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.837
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.872
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00127 / val = -0.108
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.468
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.29361 / val = 0.035
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.00158 / val = 0.106
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.837
        (10..2..sst_test -1): max_pval = 0.00127, min_val = 0.108
        (t2m_eUS -1): max_pval = 0.29361, min_val = 0.035

Testing condition sets of dimension 2:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.00000 / val = 0.835
    No conditions of dimension 2 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (t2m_eUS -1)  --> pval = 0.00157 / val = -0.106
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (10..2..sst_test -1)  --> pval = 0.39257 / val = 0.029
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 2 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.835
        (10..2..sst_test -1): max_pval = 0.00157, min_val = 0.106

Algorithm converged for variable 10..1..sst_test
            Constructed array of shape (4, 894) from
            X = [(1, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1)]
            with masked samples in y removed

# pc_alpha = 0.4 (5/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.155
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.876
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.478
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.876
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.478
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.155

Testing condition sets of dimension 1:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.837
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.872
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00127 / val = -0.108
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.468
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.29361 / val = 0.035
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.00158 / val = 0.106
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.837
        (10..2..sst_test -1): max_pval = 0.00127, min_val = 0.108
        (t2m_eUS -1): max_pval = 0.29361, min_val = 0.035

Testing condition sets of dimension 2:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.00000 / val = 0.835
    No conditions of dimension 2 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (t2m_eUS -1)  --> pval = 0.00157 / val = -0.106
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (10..2..sst_test -1)  --> pval = 0.39257 / val = 0.029
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.835
        (10..2..sst_test -1): max_pval = 0.00157, min_val = 0.106
        (t2m_eUS -1): max_pval = 0.39257, min_val = 0.029

Algorithm converged for variable 10..1..sst_test
            Constructed array of shape (5, 894) from
            X = [(1, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1), (0, -1)]
            with masked samples in y removed

# pc_alpha = 0.5 (6/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.155
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.876
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.478
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.876
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.478
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.155

Testing condition sets of dimension 1:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.837
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.872
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00127 / val = -0.108
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.468
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.29361 / val = 0.035
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.00158 / val = 0.106
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.837
        (10..2..sst_test -1): max_pval = 0.00127, min_val = 0.108
        (t2m_eUS -1): max_pval = 0.29361, min_val = 0.035

Testing condition sets of dimension 2:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.00000 / val = 0.835
    No conditions of dimension 2 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (t2m_eUS -1)  --> pval = 0.00157 / val = -0.106
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (10..2..sst_test -1)  --> pval = 0.39257 / val = 0.029
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.835
        (10..2..sst_test -1): max_pval = 0.00157, min_val = 0.106
        (t2m_eUS -1): max_pval = 0.39257, min_val = 0.029

Algorithm converged for variable 10..1..sst_test
            Constructed array of shape (5, 894) from
            X = [(1, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1), (0, -1)]
            with masked samples in y removed

# Condition selection results:
    pc_alpha=0.05 got score 4769.8789 with parents [ (10..1..sst_test -1) (10..2..sst_test -1) ]
    pc_alpha=0.1 got score 4769.8789 with parents [ (10..1..sst_test -1) (10..2..sst_test -1) ]
    pc_alpha=0.2 got score 4769.8789 with parents [ (10..1..sst_test -1) (10..2..sst_test -1) ]
    pc_alpha=0.3 got score 4769.8789 with parents [ (10..1..sst_test -1) (10..2..sst_test -1) ]
    pc_alpha=0.4 got score 4771.1442 with parents [ (10..1..sst_test -1) (10..2..sst_test -1) (t2m_eUS -1) ]
    pc_alpha=0.5 got score 4771.1442 with parents [ (10..1..sst_test -1) (10..2..sst_test -1) (t2m_eUS -1) ]

--> optimal pc_alpha for variable 10..1..sst_test is 0.05

## Variable 10..2..sst_test

Iterating through pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]:

# pc_alpha = 0.05 (1/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.170
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.483
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.943
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.943
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.483
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.170

Testing condition sets of dimension 1:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.926
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.943
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.09047 / val = -0.057
    Non-significance detected.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00003 / val = -0.139
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 1: (10..1..sst_test -1)  --> pval = 0.00116 / val = -0.109
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 2 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.926
        (t2m_eUS -1): max_pval = 0.00116, min_val = 0.109

Algorithm converged for variable 10..2..sst_test
            Constructed array of shape (4, 894) from
            X = [(2, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed

# pc_alpha = 0.1 (2/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.170
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.483
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.943
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.943
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.483
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.170

Testing condition sets of dimension 1:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.926
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.943
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.09047 / val = -0.057
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.469
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00003 / val = -0.139
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 1: (10..1..sst_test -1)  --> pval = 0.00116 / val = -0.109
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.926
        (t2m_eUS -1): max_pval = 0.00116, min_val = 0.109
        (10..1..sst_test -1): max_pval = 0.09047, min_val = 0.057

Testing condition sets of dimension 2:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1) (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.926
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (10..1..sst_test -1)  --> pval = 0.00006 / val = -0.134
    No conditions of dimension 2 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.20580 / val = -0.042
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 2 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.926
        (t2m_eUS -1): max_pval = 0.00116, min_val = 0.109

Algorithm converged for variable 10..2..sst_test
            Constructed array of shape (4, 894) from
            X = [(2, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed

# pc_alpha = 0.2 (3/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.170
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.483
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.943
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.943
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.483
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.170

Testing condition sets of dimension 1:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.926
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.943
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.09047 / val = -0.057
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.469
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00003 / val = -0.139
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 1: (10..1..sst_test -1)  --> pval = 0.00116 / val = -0.109
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.926
        (t2m_eUS -1): max_pval = 0.00116, min_val = 0.109
        (10..1..sst_test -1): max_pval = 0.09047, min_val = 0.057

Testing condition sets of dimension 2:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1) (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.926
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (10..1..sst_test -1)  --> pval = 0.00006 / val = -0.134
    No conditions of dimension 2 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.20580 / val = -0.042
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 2 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.926
        (t2m_eUS -1): max_pval = 0.00116, min_val = 0.109

Algorithm converged for variable 10..2..sst_test
            Constructed array of shape (4, 894) from
            X = [(2, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed

# pc_alpha = 0.3 (4/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.170
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.483
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.943
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.943
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.483
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.170

Testing condition sets of dimension 1:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.926
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.943
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.09047 / val = -0.057
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.469
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00003 / val = -0.139
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 1: (10..1..sst_test -1)  --> pval = 0.00116 / val = -0.109
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.926
        (t2m_eUS -1): max_pval = 0.00116, min_val = 0.109
        (10..1..sst_test -1): max_pval = 0.09047, min_val = 0.057

Testing condition sets of dimension 2:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1) (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.926
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (10..1..sst_test -1)  --> pval = 0.00006 / val = -0.134
    No conditions of dimension 2 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.20580 / val = -0.042
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.926
        (t2m_eUS -1): max_pval = 0.00116, min_val = 0.109
        (10..1..sst_test -1): max_pval = 0.20580, min_val = 0.042

Algorithm converged for variable 10..2..sst_test
            Constructed array of shape (5, 894) from
            X = [(2, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1), (1, -1)]
            with masked samples in y removed

# pc_alpha = 0.4 (5/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.170
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.483
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.943
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.943
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.483
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.170

Testing condition sets of dimension 1:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.926
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.943
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.09047 / val = -0.057
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.469
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00003 / val = -0.139
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 1: (10..1..sst_test -1)  --> pval = 0.00116 / val = -0.109
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.926
        (t2m_eUS -1): max_pval = 0.00116, min_val = 0.109
        (10..1..sst_test -1): max_pval = 0.09047, min_val = 0.057

Testing condition sets of dimension 2:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1) (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.926
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (10..1..sst_test -1)  --> pval = 0.00006 / val = -0.134
    No conditions of dimension 2 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.20580 / val = -0.042
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.926
        (t2m_eUS -1): max_pval = 0.00116, min_val = 0.109
        (10..1..sst_test -1): max_pval = 0.20580, min_val = 0.042

Algorithm converged for variable 10..2..sst_test
            Constructed array of shape (5, 894) from
            X = [(2, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1), (1, -1)]
            with masked samples in y removed

# pc_alpha = 0.5 (6/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.170
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.483
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.943
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.943
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.483
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.170

Testing condition sets of dimension 1:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.926
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.943
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.09047 / val = -0.057
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.469
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00003 / val = -0.139
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 1: (10..1..sst_test -1)  --> pval = 0.00116 / val = -0.109
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.926
        (t2m_eUS -1): max_pval = 0.00116, min_val = 0.109
        (10..1..sst_test -1): max_pval = 0.09047, min_val = 0.057

Testing condition sets of dimension 2:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1) (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.926
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (10..1..sst_test -1)  --> pval = 0.00006 / val = -0.134
    No conditions of dimension 2 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.20580 / val = -0.042
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.926
        (t2m_eUS -1): max_pval = 0.00116, min_val = 0.109
        (10..1..sst_test -1): max_pval = 0.20580, min_val = 0.042

Algorithm converged for variable 10..2..sst_test
            Constructed array of shape (5, 894) from
            X = [(2, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1), (1, -1)]
            with masked samples in y removed

# Condition selection results:
    pc_alpha=0.05 got score 4089.9587 with parents [ (10..2..sst_test -1) (t2m_eUS -1) ]
    pc_alpha=0.1 got score 4089.9587 with parents [ (10..2..sst_test -1) (t2m_eUS -1) ]
    pc_alpha=0.2 got score 4089.9587 with parents [ (10..2..sst_test -1) (t2m_eUS -1) ]
    pc_alpha=0.3 got score 4090.3499 with parents [ (10..2..sst_test -1) (t2m_eUS -1) (10..1..sst_test -1) ]
    pc_alpha=0.4 got score 4090.3499 with parents [ (10..2..sst_test -1) (t2m_eUS -1) (10..1..sst_test -1) ]
    pc_alpha=0.5 got score 4090.3499 with parents [ (10..2..sst_test -1) (t2m_eUS -1) (10..1..sst_test -1) ]

--> optimal pc_alpha for variable 10..2..sst_test is 0.05

## Resulting condition sets:

    Variable t2m_eUS has 2 parent(s):
    [pc_alpha = 0.05]
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.258
        (10..1..sst_test -1): max_pval = 0.00362, min_val = 0.097

    Variable 10..1..sst_test has 2 parent(s):
    [pc_alpha = 0.05]
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.837
        (10..2..sst_test -1): max_pval = 0.00127, min_val = 0.108

    Variable 10..2..sst_test has 2 parent(s):
    [pc_alpha = 0.05]
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.926
        (t2m_eUS -1): max_pval = 0.00116, min_val = 0.109

##
## Running Tigramite MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 1
max_conds_py = None
max_conds_px = None

        link (t2m_eUS -1) --> t2m_eUS (1/5):
        with conds_y = [ (10..1..sst_test -1) ]
        with conds_x = [ (t2m_eUS -2) (10..1..sst_test -2) ]
            Constructed array of shape (5, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1), (0, -2), (1, -2)]
            with masked samples in y removed
        pval = 0.00000 | val = 0.227

        link (10..1..sst_test 0) --> t2m_eUS (2/5):
        with conds_y = [ (t2m_eUS -1) (10..1..sst_test -1) ]
        with conds_x = [ (10..1..sst_test -1) (10..2..sst_test -1) ]
            Constructed array of shape (5, 894) from
            X = [(1, 0)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1), (2, -1)]
            with masked samples in y removed
        pval = 0.00060 | val = 0.115

        link (10..1..sst_test -1) --> t2m_eUS (3/5):
        with conds_y = [ (t2m_eUS -1) ]
        with conds_x = [ (10..1..sst_test -2) (10..2..sst_test -2) ]
            Constructed array of shape (5, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -2), (2, -2)]
            with masked samples in y removed
        pval = 0.70533 | val = 0.013

        link (10..2..sst_test 0) --> t2m_eUS (4/5):
        with conds_y = [ (t2m_eUS -1) (10..1..sst_test -1) ]
        with conds_x = [ (10..2..sst_test -1) (t2m_eUS -1) ]
            Constructed array of shape (5, 894) from
            X = [(2, 0)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1), (2, -1)]
            with masked samples in y removed
        pval = 0.00000 | val = -0.180

        link (10..2..sst_test -1) --> t2m_eUS (5/5):
        with conds_y = [ (t2m_eUS -1) (10..1..sst_test -1) ]
        with conds_x = [ (10..2..sst_test -2) (t2m_eUS -2) ]
            Constructed array of shape (6, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1), (2, -2), (0, -2)]
            with masked samples in y removed
        pval = 0.01462 | val = 0.082

        link (t2m_eUS 0) --> 10..1..sst_test (1/5):
        with conds_y = [ (10..1..sst_test -1) (10..2..sst_test -1) ]
        with conds_x = [ (t2m_eUS -1) (10..1..sst_test -1) ]
            Constructed array of shape (5, 894) from
            X = [(0, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1), (0, -1)]
            with masked samples in y removed
        pval = 0.00060 | val = 0.115

        link (t2m_eUS -1) --> 10..1..sst_test (2/5):
        with conds_y = [ (10..1..sst_test -1) (10..2..sst_test -1) ]
        with conds_x = [ (t2m_eUS -2) (10..1..sst_test -2) ]
            Constructed array of shape (6, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1), (0, -2), (1, -2)]
            with masked samples in y removed
        pval = 0.39959 | val = 0.028

        link (10..1..sst_test -1) --> 10..1..sst_test (3/5):
        with conds_y = [ (10..2..sst_test -1) ]
        with conds_x = [ (10..1..sst_test -2) (10..2..sst_test -2) ]
            Constructed array of shape (5, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1), (1, -2), (2, -2)]
            with masked samples in y removed
        pval = 0.00000 | val = 0.660

        link (10..2..sst_test 0) --> 10..1..sst_test (4/5):
        with conds_y = [ (10..1..sst_test -1) (10..2..sst_test -1) ]
        with conds_x = [ (10..2..sst_test -1) (t2m_eUS -1) ]
            Constructed array of shape (5, 894) from
            X = [(2, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1), (0, -1)]
            with masked samples in y removed
        pval = 0.00000 | val = -0.363

        link (10..2..sst_test -1) --> 10..1..sst_test (5/5):
        with conds_y = [ (10..1..sst_test -1) ]
        with conds_x = [ (10..2..sst_test -2) (t2m_eUS -2) ]
            Constructed array of shape (5, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -2), (0, -2)]
            with masked samples in y removed
        pval = 0.00832 | val = -0.088

        link (t2m_eUS 0) --> 10..2..sst_test (1/5):
        with conds_y = [ (10..2..sst_test -1) (t2m_eUS -1) ]
        with conds_x = [ (t2m_eUS -1) (10..1..sst_test -1) ]
            Constructed array of shape (5, 894) from
            X = [(0, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1), (1, -1)]
            with masked samples in y removed
        pval = 0.00000 | val = -0.180

        link (t2m_eUS -1) --> 10..2..sst_test (2/5):
        with conds_y = [ (10..2..sst_test -1) ]
        with conds_x = [ (t2m_eUS -2) (10..1..sst_test -2) ]
            Constructed array of shape (5, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -2), (1, -2)]
            with masked samples in y removed
        pval = 0.00000 | val = -0.154

        link (10..1..sst_test 0) --> 10..2..sst_test (3/5):
        with conds_y = [ (10..2..sst_test -1) (t2m_eUS -1) ]
        with conds_x = [ (10..1..sst_test -1) (10..2..sst_test -1) ]
            Constructed array of shape (5, 894) from
            X = [(1, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1), (1, -1)]
            with masked samples in y removed
        pval = 0.00000 | val = -0.363

        link (10..1..sst_test -1) --> 10..2..sst_test (4/5):
        with conds_y = [ (10..2..sst_test -1) (t2m_eUS -1) ]
        with conds_x = [ (10..1..sst_test -2) (10..2..sst_test -2) ]
            Constructed array of shape (6, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1), (1, -2), (2, -2)]
            with masked samples in y removed
        pval = 0.12797 | val = -0.051

        link (10..2..sst_test -1) --> 10..2..sst_test (5/5):
        with conds_y = [ (t2m_eUS -1) ]
        with conds_x = [ (10..2..sst_test -2) (t2m_eUS -2) ]
            Constructed array of shape (5, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1), (2, -2), (0, -2)]
            with masked samples in y removed
        pval = 0.00000 | val = 0.719

## Significant links at alpha = 0.05:

    Variable t2m_eUS has 4 link(s):
        (t2m_eUS -1): pval = 0.00000 | val = 0.227 | conf = (0.000, 0.000)
        (10..2..sst_test 0): pval = 0.00000 | val = -0.180 | conf = (0.000, 0.000)
        (10..1..sst_test 0): pval = 0.00060 | val = 0.115 | conf = (0.000, 0.000)
        (10..2..sst_test -1): pval = 0.01462 | val = 0.082 | conf = (0.000, 0.000)

    Variable 10..1..sst_test has 4 link(s):
        (10..1..sst_test -1): pval = 0.00000 | val = 0.660 | conf = (0.000, 0.000)
        (10..2..sst_test 0): pval = 0.00000 | val = -0.363 | conf = (0.000, 0.000)
        (t2m_eUS 0): pval = 0.00060 | val = 0.115 | conf = (0.000, 0.000)
        (10..2..sst_test -1): pval = 0.00832 | val = -0.088 | conf = (0.000, 0.000)

    Variable 10..2..sst_test has 4 link(s):
        (10..2..sst_test -1): pval = 0.00000 | val = 0.719 | conf = (0.000, 0.000)
        (10..1..sst_test 0): pval = 0.00000 | val = -0.363 | conf = (0.000, 0.000)
        (t2m_eUS 0): pval = 0.00000 | val = -0.180 | conf = (0.000, 0.000)
        (t2m_eUS -1): pval = 0.00000 | val = -0.154 | conf = (0.000, 0.000)

## Significant links at alpha = 0.05:

    Variable t2m_eUS has 4 link(s):
        (t2m_eUS -1): pval = 0.00000 | qval = 0.00000 | val = 0.227
        (10..2..sst_test 0): pval = 0.00000 | qval = 0.00000 | val = -0.180
        (10..1..sst_test 0): pval = 0.00060 | qval = 0.00060 | val = 0.115
        (10..2..sst_test -1): pval = 0.01462 | qval = 0.02193 | val = 0.082

    Variable 10..1..sst_test has 4 link(s):
        (10..1..sst_test -1): pval = 0.00000 | qval = 0.00000 | val = 0.660
        (10..2..sst_test 0): pval = 0.00000 | qval = 0.00000 | val = -0.363
        (t2m_eUS 0): pval = 0.00060 | qval = 0.00060 | val = 0.115
        (10..2..sst_test -1): pval = 0.00832 | qval = 0.01497 | val = -0.088

    Variable 10..2..sst_test has 4 link(s):
        (10..2..sst_test -1): pval = 0.00000 | qval = 0.00000 | val = 0.719
        (10..1..sst_test 0): pval = 0.00000 | qval = 0.00000 | val = -0.363
        (t2m_eUS 0): pval = 0.00000 | qval = 0.00000 | val = -0.180
        (t2m_eUS -1): pval = 0.00000 | qval = 0.00001 | val = -0.154
