
# Initialize conditional independence test

Parameters:
independence test = par_corr
significance = analyticmask_type = y

##
## Running Tigramite PC algorithm
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 1
pc_alpha = None
max_conds_dim = None
max_combinations = 2



## Variable t2m_eUS

Iterating through pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]:

# pc_alpha = 0.05 (1/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.270
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.01160 / val = 0.084
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.48867 / val = -0.023
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.270
        (10..1..sst_test -1): max_pval = 0.01160, min_val = 0.084

Testing condition sets of dimension 1:

    Link (t2m_eUS -1) --> t2m_eUS (1/2):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.262
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/2):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.12340 / val = 0.052
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 1 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.262

Algorithm converged for variable t2m_eUS
            Constructed array of shape (3, 894) from
            X = [(0, 0)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed

# pc_alpha = 0.1 (2/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.270
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.01160 / val = 0.084
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.48867 / val = -0.023
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.270
        (10..1..sst_test -1): max_pval = 0.01160, min_val = 0.084

Testing condition sets of dimension 1:

    Link (t2m_eUS -1) --> t2m_eUS (1/2):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.262
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/2):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.12340 / val = 0.052
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 1 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.262

Algorithm converged for variable t2m_eUS
            Constructed array of shape (3, 894) from
            X = [(0, 0)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed

# pc_alpha = 0.2 (3/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.270
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.01160 / val = 0.084
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.48867 / val = -0.023
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.270
        (10..1..sst_test -1): max_pval = 0.01160, min_val = 0.084

Testing condition sets of dimension 1:

    Link (t2m_eUS -1) --> t2m_eUS (1/2):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.262
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/2):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.12340 / val = 0.052
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.262
        (10..1..sst_test -1): max_pval = 0.12340, min_val = 0.052

Algorithm converged for variable t2m_eUS
            Constructed array of shape (4, 894) from
            X = [(0, 0)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed

# pc_alpha = 0.3 (4/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.270
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.01160 / val = 0.084
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.48867 / val = -0.023
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.270
        (10..1..sst_test -1): max_pval = 0.01160, min_val = 0.084

Testing condition sets of dimension 1:

    Link (t2m_eUS -1) --> t2m_eUS (1/2):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.262
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/2):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.12340 / val = 0.052
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.262
        (10..1..sst_test -1): max_pval = 0.12340, min_val = 0.052

Algorithm converged for variable t2m_eUS
            Constructed array of shape (4, 894) from
            X = [(0, 0)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed

# pc_alpha = 0.4 (5/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.270
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.01160 / val = 0.084
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.48867 / val = -0.023
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.270
        (10..1..sst_test -1): max_pval = 0.01160, min_val = 0.084

Testing condition sets of dimension 1:

    Link (t2m_eUS -1) --> t2m_eUS (1/2):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.262
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/2):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.12340 / val = 0.052
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.262
        (10..1..sst_test -1): max_pval = 0.12340, min_val = 0.052

Algorithm converged for variable t2m_eUS
            Constructed array of shape (4, 894) from
            X = [(0, 0)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed

# pc_alpha = 0.5 (6/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.270
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.01160 / val = 0.084
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.48867 / val = -0.023
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 3 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.270
        (10..1..sst_test -1): max_pval = 0.01160, min_val = 0.084
        (10..2..sst_test -1): max_pval = 0.48867, min_val = 0.023

Testing condition sets of dimension 1:

    Link (t2m_eUS -1) --> t2m_eUS (1/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.262
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.269
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> t2m_eUS (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.12340 / val = 0.052
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.01169 / val = 0.084
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> t2m_eUS (3/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1)  --> pval = 0.87784 / val = 0.005
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable t2m_eUS has 2 parent(s):
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.262
        (10..1..sst_test -1): max_pval = 0.12340, min_val = 0.052

Algorithm converged for variable t2m_eUS
            Constructed array of shape (4, 894) from
            X = [(0, 0)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed

# Condition selection results:
    pc_alpha=0.05 got score 6011.8018 with parents [ (t2m_eUS -1) ]
    pc_alpha=0.1 got score 6011.8018 with parents [ (t2m_eUS -1) ]
    pc_alpha=0.2 got score 6011.4189 with parents [ (t2m_eUS -1) (10..1..sst_test -1) ]
    pc_alpha=0.3 got score 6011.4189 with parents [ (t2m_eUS -1) (10..1..sst_test -1) ]
    pc_alpha=0.4 got score 6011.4189 with parents [ (t2m_eUS -1) (10..1..sst_test -1) ]
    pc_alpha=0.5 got score 6011.4189 with parents [ (t2m_eUS -1) (10..1..sst_test -1) ]

--> optimal pc_alpha for variable t2m_eUS is 0.2

## Variable 10..1..sst_test

Iterating through pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]:

# pc_alpha = 0.05 (1/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00004 / val = 0.138
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.874
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.463
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.874
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.463
        (t2m_eUS -1): max_pval = 0.00004, min_val = 0.138

Testing condition sets of dimension 1:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.837
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.872
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.18790 / val = -0.044
    Non-significance detected.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.13507 / val = 0.050
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 1 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.837

Algorithm converged for variable 10..1..sst_test
            Constructed array of shape (3, 894) from
            X = [(1, 0)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed

# pc_alpha = 0.1 (2/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00004 / val = 0.138
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.874
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.463
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.874
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.463
        (t2m_eUS -1): max_pval = 0.00004, min_val = 0.138

Testing condition sets of dimension 1:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.837
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.872
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.18790 / val = -0.044
    Non-significance detected.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.13507 / val = 0.050
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 1 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.837

Algorithm converged for variable 10..1..sst_test
            Constructed array of shape (3, 894) from
            X = [(1, 0)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed

# pc_alpha = 0.2 (3/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00004 / val = 0.138
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.874
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.463
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.874
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.463
        (t2m_eUS -1): max_pval = 0.00004, min_val = 0.138

Testing condition sets of dimension 1:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.837
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.872
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.18790 / val = -0.044
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.455
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.13507 / val = 0.050
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.00235 / val = 0.102
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.837
        (t2m_eUS -1): max_pval = 0.13507, min_val = 0.050
        (10..2..sst_test -1): max_pval = 0.18790, min_val = 0.044

Testing condition sets of dimension 2:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(0, -1), (2, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1) (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.835
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (10..2..sst_test -1)  --> pval = 0.15051 / val = 0.048
    No conditions of dimension 2 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (t2m_eUS -1)  --> pval = 0.21044 / val = -0.042
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 2 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.835
        (t2m_eUS -1): max_pval = 0.15051, min_val = 0.048

Algorithm converged for variable 10..1..sst_test
            Constructed array of shape (4, 894) from
            X = [(1, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (0, -1)]
            with masked samples in y removed

# pc_alpha = 0.3 (4/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00004 / val = 0.138
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.874
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.463
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.874
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.463
        (t2m_eUS -1): max_pval = 0.00004, min_val = 0.138

Testing condition sets of dimension 1:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.837
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.872
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.18790 / val = -0.044
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.455
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.13507 / val = 0.050
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.00235 / val = 0.102
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.837
        (t2m_eUS -1): max_pval = 0.13507, min_val = 0.050
        (10..2..sst_test -1): max_pval = 0.18790, min_val = 0.044

Testing condition sets of dimension 2:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(0, -1), (2, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1) (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.835
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (10..2..sst_test -1)  --> pval = 0.15051 / val = 0.048
    No conditions of dimension 2 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (t2m_eUS -1)  --> pval = 0.21044 / val = -0.042
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.835
        (t2m_eUS -1): max_pval = 0.15051, min_val = 0.048
        (10..2..sst_test -1): max_pval = 0.21044, min_val = 0.042

Algorithm converged for variable 10..1..sst_test
            Constructed array of shape (5, 894) from
            X = [(1, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (0, -1), (2, -1)]
            with masked samples in y removed

# pc_alpha = 0.4 (5/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00004 / val = 0.138
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.874
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.463
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.874
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.463
        (t2m_eUS -1): max_pval = 0.00004, min_val = 0.138

Testing condition sets of dimension 1:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.837
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.872
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.18790 / val = -0.044
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.455
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.13507 / val = 0.050
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.00235 / val = 0.102
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.837
        (t2m_eUS -1): max_pval = 0.13507, min_val = 0.050
        (10..2..sst_test -1): max_pval = 0.18790, min_val = 0.044

Testing condition sets of dimension 2:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(0, -1), (2, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1) (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.835
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (10..2..sst_test -1)  --> pval = 0.15051 / val = 0.048
    No conditions of dimension 2 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (t2m_eUS -1)  --> pval = 0.21044 / val = -0.042
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.835
        (t2m_eUS -1): max_pval = 0.15051, min_val = 0.048
        (10..2..sst_test -1): max_pval = 0.21044, min_val = 0.042

Algorithm converged for variable 10..1..sst_test
            Constructed array of shape (5, 894) from
            X = [(1, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (0, -1), (2, -1)]
            with masked samples in y removed

# pc_alpha = 0.5 (6/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00004 / val = 0.138
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.874
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.463
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.874
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.463
        (t2m_eUS -1): max_pval = 0.00004, min_val = 0.138

Testing condition sets of dimension 1:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.837
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.872
    No conditions of dimension 1 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.18790 / val = -0.044
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.455
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.13507 / val = 0.050
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 1: (10..2..sst_test -1)  --> pval = 0.00235 / val = 0.102
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.837
        (t2m_eUS -1): max_pval = 0.13507, min_val = 0.050
        (10..2..sst_test -1): max_pval = 0.18790, min_val = 0.044

Testing condition sets of dimension 2:

    Link (10..1..sst_test -1) --> 10..1..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(0, -1), (2, -1)]
            with masked samples in y removed
    Combination 0: (t2m_eUS -1) (10..2..sst_test -1)  --> pval = 0.00000 / val = 0.835
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..1..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (2, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (10..2..sst_test -1)  --> pval = 0.15051 / val = 0.048
    No conditions of dimension 2 left.

    Link (10..2..sst_test -1) --> 10..1..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (t2m_eUS -1)  --> pval = 0.21044 / val = -0.042
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..1..sst_test has 3 parent(s):
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.835
        (t2m_eUS -1): max_pval = 0.15051, min_val = 0.048
        (10..2..sst_test -1): max_pval = 0.21044, min_val = 0.042

Algorithm converged for variable 10..1..sst_test
            Constructed array of shape (5, 894) from
            X = [(1, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (0, -1), (2, -1)]
            with masked samples in y removed

# Condition selection results:
    pc_alpha=0.05 got score 4789.6208 with parents [ (10..1..sst_test -1) ]
    pc_alpha=0.1 got score 4789.6208 with parents [ (10..1..sst_test -1) ]
    pc_alpha=0.2 got score 4789.3788 with parents [ (10..1..sst_test -1) (t2m_eUS -1) ]
    pc_alpha=0.3 got score 4789.8025 with parents [ (10..1..sst_test -1) (t2m_eUS -1) (10..2..sst_test -1) ]
    pc_alpha=0.4 got score 4789.8025 with parents [ (10..1..sst_test -1) (t2m_eUS -1) (10..2..sst_test -1) ]
    pc_alpha=0.5 got score 4789.8025 with parents [ (10..1..sst_test -1) (t2m_eUS -1) (10..2..sst_test -1) ]

--> optimal pc_alpha for variable 10..1..sst_test is 0.2

## Variable 10..2..sst_test

Iterating through pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]:

# pc_alpha = 0.05 (1/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00022 / val = -0.123
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.512
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.933
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.933
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.512
        (t2m_eUS -1): max_pval = 0.00022, min_val = 0.123

Testing condition sets of dimension 1:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.910
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.932
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00036 / val = -0.119
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.504
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.02924 / val = -0.073
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 1: (10..1..sst_test -1)  --> pval = 0.04660 / val = -0.067
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.910
        (10..1..sst_test -1): max_pval = 0.00036, min_val = 0.119
        (t2m_eUS -1): max_pval = 0.04660, min_val = 0.067

Testing condition sets of dimension 2:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (t2m_eUS -1)  --> pval = 0.00000 / val = 0.910
    No conditions of dimension 2 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.00069 / val = -0.113
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (10..1..sst_test -1)  --> pval = 0.06031 / val = -0.063
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 2 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.910
        (10..1..sst_test -1): max_pval = 0.00069, min_val = 0.113

Algorithm converged for variable 10..2..sst_test
            Constructed array of shape (4, 894) from
            X = [(2, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1)]
            with masked samples in y removed

# pc_alpha = 0.1 (2/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00022 / val = -0.123
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.512
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.933
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.933
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.512
        (t2m_eUS -1): max_pval = 0.00022, min_val = 0.123

Testing condition sets of dimension 1:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.910
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.932
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00036 / val = -0.119
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.504
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.02924 / val = -0.073
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 1: (10..1..sst_test -1)  --> pval = 0.04660 / val = -0.067
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.910
        (10..1..sst_test -1): max_pval = 0.00036, min_val = 0.119
        (t2m_eUS -1): max_pval = 0.04660, min_val = 0.067

Testing condition sets of dimension 2:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (t2m_eUS -1)  --> pval = 0.00000 / val = 0.910
    No conditions of dimension 2 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.00069 / val = -0.113
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (10..1..sst_test -1)  --> pval = 0.06031 / val = -0.063
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.910
        (10..1..sst_test -1): max_pval = 0.00069, min_val = 0.113
        (t2m_eUS -1): max_pval = 0.06031, min_val = 0.063

Algorithm converged for variable 10..2..sst_test
            Constructed array of shape (5, 894) from
            X = [(2, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1), (0, -1)]
            with masked samples in y removed

# pc_alpha = 0.2 (3/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00022 / val = -0.123
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.512
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.933
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.933
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.512
        (t2m_eUS -1): max_pval = 0.00022, min_val = 0.123

Testing condition sets of dimension 1:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.910
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.932
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00036 / val = -0.119
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.504
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.02924 / val = -0.073
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 1: (10..1..sst_test -1)  --> pval = 0.04660 / val = -0.067
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.910
        (10..1..sst_test -1): max_pval = 0.00036, min_val = 0.119
        (t2m_eUS -1): max_pval = 0.04660, min_val = 0.067

Testing condition sets of dimension 2:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (t2m_eUS -1)  --> pval = 0.00000 / val = 0.910
    No conditions of dimension 2 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.00069 / val = -0.113
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (10..1..sst_test -1)  --> pval = 0.06031 / val = -0.063
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.910
        (10..1..sst_test -1): max_pval = 0.00069, min_val = 0.113
        (t2m_eUS -1): max_pval = 0.06031, min_val = 0.063

Algorithm converged for variable 10..2..sst_test
            Constructed array of shape (5, 894) from
            X = [(2, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1), (0, -1)]
            with masked samples in y removed

# pc_alpha = 0.3 (4/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00022 / val = -0.123
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.512
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.933
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.933
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.512
        (t2m_eUS -1): max_pval = 0.00022, min_val = 0.123

Testing condition sets of dimension 1:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.910
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.932
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00036 / val = -0.119
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.504
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.02924 / val = -0.073
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 1: (10..1..sst_test -1)  --> pval = 0.04660 / val = -0.067
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.910
        (10..1..sst_test -1): max_pval = 0.00036, min_val = 0.119
        (t2m_eUS -1): max_pval = 0.04660, min_val = 0.067

Testing condition sets of dimension 2:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (t2m_eUS -1)  --> pval = 0.00000 / val = 0.910
    No conditions of dimension 2 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.00069 / val = -0.113
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (10..1..sst_test -1)  --> pval = 0.06031 / val = -0.063
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.910
        (10..1..sst_test -1): max_pval = 0.00069, min_val = 0.113
        (t2m_eUS -1): max_pval = 0.06031, min_val = 0.063

Algorithm converged for variable 10..2..sst_test
            Constructed array of shape (5, 894) from
            X = [(2, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1), (0, -1)]
            with masked samples in y removed

# pc_alpha = 0.4 (5/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00022 / val = -0.123
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.512
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.933
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.933
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.512
        (t2m_eUS -1): max_pval = 0.00022, min_val = 0.123

Testing condition sets of dimension 1:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.910
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.932
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00036 / val = -0.119
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.504
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.02924 / val = -0.073
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 1: (10..1..sst_test -1)  --> pval = 0.04660 / val = -0.067
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.910
        (10..1..sst_test -1): max_pval = 0.00036, min_val = 0.119
        (t2m_eUS -1): max_pval = 0.04660, min_val = 0.067

Testing condition sets of dimension 2:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (t2m_eUS -1)  --> pval = 0.00000 / val = 0.910
    No conditions of dimension 2 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.00069 / val = -0.113
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (10..1..sst_test -1)  --> pval = 0.06031 / val = -0.063
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.910
        (10..1..sst_test -1): max_pval = 0.00069, min_val = 0.113
        (t2m_eUS -1): max_pval = 0.06031, min_val = 0.063

Algorithm converged for variable 10..2..sst_test
            Constructed array of shape (5, 894) from
            X = [(2, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1), (0, -1)]
            with masked samples in y removed

# pc_alpha = 0.5 (6/6):

Testing condition sets of dimension 0:

    Link (t2m_eUS -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (2, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00022 / val = -0.123
    No conditions of dimension 0 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (2, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = -0.512
    No conditions of dimension 0 left.

    Link (10..2..sst_test -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (2, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = []
            with masked samples in y removed
    Combination 0:  --> pval = 0.00000 / val = 0.933
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.933
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.512
        (t2m_eUS -1): max_pval = 0.00022, min_val = 0.123

Testing condition sets of dimension 1:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1)  --> pval = 0.00000 / val = 0.910
            Constructed array of shape (3, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = 0.932
    No conditions of dimension 1 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.00036 / val = -0.119
            Constructed array of shape (3, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(0, -1)]
            with masked samples in y removed
    Combination 1: (t2m_eUS -1)  --> pval = 0.00000 / val = -0.504
    No conditions of dimension 1 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1)  --> pval = 0.02924 / val = -0.073
            Constructed array of shape (3, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(1, -1)]
            with masked samples in y removed
    Combination 1: (10..1..sst_test -1)  --> pval = 0.04660 / val = -0.067
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.910
        (10..1..sst_test -1): max_pval = 0.00036, min_val = 0.119
        (t2m_eUS -1): max_pval = 0.04660, min_val = 0.067

Testing condition sets of dimension 2:

    Link (10..2..sst_test -1) --> 10..2..sst_test (1/3):
            Constructed array of shape (4, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..1..sst_test -1) (t2m_eUS -1)  --> pval = 0.00000 / val = 0.910
    No conditions of dimension 2 left.

    Link (10..1..sst_test -1) --> 10..2..sst_test (2/3):
            Constructed array of shape (4, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (t2m_eUS -1)  --> pval = 0.00069 / val = -0.113
    No conditions of dimension 2 left.

    Link (t2m_eUS -1) --> 10..2..sst_test (3/3):
            Constructed array of shape (4, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1)]
            with masked samples in y removed
    Combination 0: (10..2..sst_test -1) (10..1..sst_test -1)  --> pval = 0.06031 / val = -0.063
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable 10..2..sst_test has 3 parent(s):
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.910
        (10..1..sst_test -1): max_pval = 0.00069, min_val = 0.113
        (t2m_eUS -1): max_pval = 0.06031, min_val = 0.063

Algorithm converged for variable 10..2..sst_test
            Constructed array of shape (5, 894) from
            X = [(2, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1), (0, -1)]
            with masked samples in y removed

# Condition selection results:
    pc_alpha=0.05 got score 4240.1106 with parents [ (10..2..sst_test -1) (10..1..sst_test -1) ]
    pc_alpha=0.1 got score 4238.5638 with parents [ (10..2..sst_test -1) (10..1..sst_test -1) (t2m_eUS -1) ]
    pc_alpha=0.2 got score 4238.5638 with parents [ (10..2..sst_test -1) (10..1..sst_test -1) (t2m_eUS -1) ]
    pc_alpha=0.3 got score 4238.5638 with parents [ (10..2..sst_test -1) (10..1..sst_test -1) (t2m_eUS -1) ]
    pc_alpha=0.4 got score 4238.5638 with parents [ (10..2..sst_test -1) (10..1..sst_test -1) (t2m_eUS -1) ]
    pc_alpha=0.5 got score 4238.5638 with parents [ (10..2..sst_test -1) (10..1..sst_test -1) (t2m_eUS -1) ]

--> optimal pc_alpha for variable 10..2..sst_test is 0.1

## Resulting condition sets:

    Variable t2m_eUS has 2 parent(s):
    [pc_alpha = 0.2]
        (t2m_eUS -1): max_pval = 0.00000, min_val = 0.262
        (10..1..sst_test -1): max_pval = 0.12340, min_val = 0.052

    Variable 10..1..sst_test has 2 parent(s):
    [pc_alpha = 0.2]
        (10..1..sst_test -1): max_pval = 0.00000, min_val = 0.835
        (t2m_eUS -1): max_pval = 0.15051, min_val = 0.048

    Variable 10..2..sst_test has 3 parent(s):
    [pc_alpha = 0.1]
        (10..2..sst_test -1): max_pval = 0.00000, min_val = 0.910
        (10..1..sst_test -1): max_pval = 0.00069, min_val = 0.113
        (t2m_eUS -1): max_pval = 0.06031, min_val = 0.063

##
## Running Tigramite MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 1
max_conds_py = None
max_conds_px = None

        link (t2m_eUS -1) --> t2m_eUS (1/5):
        with conds_y = [ (10..1..sst_test -1) ]
        with conds_x = [ (t2m_eUS -2) (10..1..sst_test -2) ]
            Constructed array of shape (5, 894) from
            X = [(0, -1)]
            Y = [(0, 0)]
            Z = [(1, -1), (0, -2), (1, -2)]
            with masked samples in y removed
        pval = 0.00000 | val = 0.233

        link (10..1..sst_test 0) --> t2m_eUS (2/5):
        with conds_y = [ (t2m_eUS -1) (10..1..sst_test -1) ]
        with conds_x = [ (10..1..sst_test -1) (t2m_eUS -1) ]
            Constructed array of shape (4, 894) from
            X = [(1, 0)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1)]
            with masked samples in y removed
        pval = 0.00025 | val = 0.122

        link (10..1..sst_test -1) --> t2m_eUS (3/5):
        with conds_y = [ (t2m_eUS -1) ]
        with conds_x = [ (10..1..sst_test -2) (t2m_eUS -2) ]
            Constructed array of shape (5, 894) from
            X = [(1, -1)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -2), (0, -2)]
            with masked samples in y removed
        pval = 0.49205 | val = -0.023

        link (10..2..sst_test 0) --> t2m_eUS (4/5):
        with conds_y = [ (t2m_eUS -1) (10..1..sst_test -1) ]
        with conds_x = [ (10..2..sst_test -1) (10..1..sst_test -1) (t2m_eUS -1) ]
            Constructed array of shape (5, 894) from
            X = [(2, 0)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1), (2, -1)]
            with masked samples in y removed
        pval = 0.00000 | val = -0.178

        link (10..2..sst_test -1) --> t2m_eUS (5/5):
        with conds_y = [ (t2m_eUS -1) (10..1..sst_test -1) ]
        with conds_x = [ (10..2..sst_test -2) (10..1..sst_test -2) (t2m_eUS -2) ]
            Constructed array of shape (7, 894) from
            X = [(2, -1)]
            Y = [(0, 0)]
            Z = [(0, -1), (1, -1), (2, -2), (1, -2), (0, -2)]
            with masked samples in y removed
        pval = 0.69210 | val = 0.013

        link (t2m_eUS 0) --> 10..1..sst_test (1/5):
        with conds_y = [ (10..1..sst_test -1) (t2m_eUS -1) ]
        with conds_x = [ (t2m_eUS -1) (10..1..sst_test -1) ]
            Constructed array of shape (4, 894) from
            X = [(0, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (0, -1)]
            with masked samples in y removed
        pval = 0.00025 | val = 0.122

        link (t2m_eUS -1) --> 10..1..sst_test (2/5):
        with conds_y = [ (10..1..sst_test -1) ]
        with conds_x = [ (t2m_eUS -2) (10..1..sst_test -2) ]
            Constructed array of shape (5, 894) from
            X = [(0, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (0, -2), (1, -2)]
            with masked samples in y removed
        pval = 0.14864 | val = 0.048

        link (10..1..sst_test -1) --> 10..1..sst_test (3/5):
        with conds_y = [ (t2m_eUS -1) ]
        with conds_x = [ (10..1..sst_test -2) (t2m_eUS -2) ]
            Constructed array of shape (5, 894) from
            X = [(1, -1)]
            Y = [(1, 0)]
            Z = [(0, -1), (1, -2), (0, -2)]
            with masked samples in y removed
        pval = 0.00000 | val = 0.690

        link (10..2..sst_test 0) --> 10..1..sst_test (4/5):
        with conds_y = [ (10..1..sst_test -1) (t2m_eUS -1) ]
        with conds_x = [ (10..2..sst_test -1) (10..1..sst_test -1) (t2m_eUS -1) ]
            Constructed array of shape (5, 894) from
            X = [(2, 0)]
            Y = [(1, 0)]
            Z = [(1, -1), (0, -1), (2, -1)]
            with masked samples in y removed
        pval = 0.00000 | val = -0.364

        link (10..2..sst_test -1) --> 10..1..sst_test (5/5):
        with conds_y = [ (10..1..sst_test -1) (t2m_eUS -1) ]
        with conds_x = [ (10..2..sst_test -2) (10..1..sst_test -2) (t2m_eUS -2) ]
            Constructed array of shape (7, 894) from
            X = [(2, -1)]
            Y = [(1, 0)]
            Z = [(1, -1), (0, -1), (2, -2), (1, -2), (0, -2)]
            with masked samples in y removed
        pval = 0.44902 | val = -0.025

        link (t2m_eUS 0) --> 10..2..sst_test (1/5):
        with conds_y = [ (10..2..sst_test -1) (10..1..sst_test -1) (t2m_eUS -1) ]
        with conds_x = [ (t2m_eUS -1) (10..1..sst_test -1) ]
            Constructed array of shape (5, 894) from
            X = [(0, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1), (0, -1)]
            with masked samples in y removed
        pval = 0.00000 | val = -0.178

        link (t2m_eUS -1) --> 10..2..sst_test (2/5):
        with conds_y = [ (10..2..sst_test -1) (10..1..sst_test -1) ]
        with conds_x = [ (t2m_eUS -2) (10..1..sst_test -2) ]
            Constructed array of shape (6, 894) from
            X = [(0, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1), (0, -2), (1, -2)]
            with masked samples in y removed
        pval = 0.03560 | val = -0.070

        link (10..1..sst_test 0) --> 10..2..sst_test (3/5):
        with conds_y = [ (10..2..sst_test -1) (10..1..sst_test -1) (t2m_eUS -1) ]
        with conds_x = [ (10..1..sst_test -1) (t2m_eUS -1) ]
            Constructed array of shape (5, 894) from
            X = [(1, 0)]
            Y = [(2, 0)]
            Z = [(2, -1), (1, -1), (0, -1)]
            with masked samples in y removed
        pval = 0.00000 | val = -0.364

        link (10..1..sst_test -1) --> 10..2..sst_test (4/5):
        with conds_y = [ (10..2..sst_test -1) (t2m_eUS -1) ]
        with conds_x = [ (10..1..sst_test -2) (t2m_eUS -2) ]
            Constructed array of shape (6, 894) from
            X = [(1, -1)]
            Y = [(2, 0)]
            Z = [(2, -1), (0, -1), (1, -2), (0, -2)]
            with masked samples in y removed
        pval = 0.00002 | val = -0.144

        link (10..2..sst_test -1) --> 10..2..sst_test (5/5):
        with conds_y = [ (10..1..sst_test -1) (t2m_eUS -1) ]
        with conds_x = [ (10..2..sst_test -2) (10..1..sst_test -2) (t2m_eUS -2) ]
            Constructed array of shape (7, 894) from
            X = [(2, -1)]
            Y = [(2, 0)]
            Z = [(1, -1), (0, -1), (2, -2), (1, -2), (0, -2)]
            with masked samples in y removed
        pval = 0.00000 | val = 0.701

## Significant links at alpha = 0.05:

    Variable t2m_eUS has 3 link(s):
        (t2m_eUS -1): pval = 0.00000 | val = 0.233 | conf = (0.000, 0.000)
        (10..2..sst_test 0): pval = 0.00000 | val = -0.178 | conf = (0.000, 0.000)
        (10..1..sst_test 0): pval = 0.00025 | val = 0.122 | conf = (0.000, 0.000)

    Variable 10..1..sst_test has 3 link(s):
        (10..1..sst_test -1): pval = 0.00000 | val = 0.690 | conf = (0.000, 0.000)
        (10..2..sst_test 0): pval = 0.00000 | val = -0.364 | conf = (0.000, 0.000)
        (t2m_eUS 0): pval = 0.00025 | val = 0.122 | conf = (0.000, 0.000)

    Variable 10..2..sst_test has 5 link(s):
        (10..2..sst_test -1): pval = 0.00000 | val = 0.701 | conf = (0.000, 0.000)
        (10..1..sst_test 0): pval = 0.00000 | val = -0.364 | conf = (0.000, 0.000)
        (t2m_eUS 0): pval = 0.00000 | val = -0.178 | conf = (0.000, 0.000)
        (10..1..sst_test -1): pval = 0.00002 | val = -0.144 | conf = (0.000, 0.000)
        (t2m_eUS -1): pval = 0.03560 | val = -0.070 | conf = (0.000, 0.000)

## Significant links at alpha = 0.05:

    Variable t2m_eUS has 3 link(s):
        (t2m_eUS -1): pval = 0.00000 | qval = 0.00000 | val = 0.233
        (10..2..sst_test 0): pval = 0.00000 | qval = 0.00000 | val = -0.178
        (10..1..sst_test 0): pval = 0.00025 | qval = 0.00025 | val = 0.122

    Variable 10..1..sst_test has 3 link(s):
        (10..1..sst_test -1): pval = 0.00000 | qval = 0.00000 | val = 0.690
        (10..2..sst_test 0): pval = 0.00000 | qval = 0.00000 | val = -0.364
        (t2m_eUS 0): pval = 0.00025 | qval = 0.00025 | val = 0.122

    Variable 10..2..sst_test has 4 link(s):
        (10..2..sst_test -1): pval = 0.00000 | qval = 0.00000 | val = 0.701
        (10..1..sst_test 0): pval = 0.00000 | qval = 0.00000 | val = -0.364
        (t2m_eUS 0): pval = 0.00000 | qval = 0.00000 | val = -0.178
        (10..1..sst_test -1): pval = 0.00002 | qval = 0.00004 | val = -0.144
