
# Initialize conditional independence test

Parameters:
independence test = par_corr
significance = analytic
mask_type = y
time 1120, samples 4

##
## Step 1: PC1 algorithm with lagged conditions
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 1
pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]
max_conds_dim = 4
max_combinations = 2



## Variable 3ts

Iterating through pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]:

# pc_alpha = 0.05 (1/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 3ts (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.271
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 3ts (2/4):
    Subset 0: () gives pval = 0.00004 / val =  0.141
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 3ts (3/4):
    Subset 0: () gives pval = 0.50431 / val = -0.023
    Non-significance detected.

    Link (1..3..sst -1) --> 3ts (4/4):
    Subset 0: () gives pval = 0.15010 / val =  0.050
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 2 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.271
        (1..1..sst -1): max_pval = 0.00004, min_val =  0.141

Testing condition sets of dimension 1:

    Link (3ts -1) --> 3ts (1/2):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.250
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 3ts (2/2):
    Subset 0: (3ts -1)  gives pval = 0.00827 / val =  0.092
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 2 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.250
        (1..1..sst -1): max_pval = 0.00827, min_val =  0.092

Algorithm converged for variable 3ts

# pc_alpha = 0.1 (2/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 3ts (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.271
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 3ts (2/4):
    Subset 0: () gives pval = 0.00004 / val =  0.141
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 3ts (3/4):
    Subset 0: () gives pval = 0.50431 / val = -0.023
    Non-significance detected.

    Link (1..3..sst -1) --> 3ts (4/4):
    Subset 0: () gives pval = 0.15010 / val =  0.050
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 2 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.271
        (1..1..sst -1): max_pval = 0.00004, min_val =  0.141

Testing condition sets of dimension 1:

    Link (3ts -1) --> 3ts (1/2):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.250
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 3ts (2/2):
    Subset 0: (3ts -1)  gives pval = 0.00827 / val =  0.092
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 2 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.250
        (1..1..sst -1): max_pval = 0.00827, min_val =  0.092

Algorithm converged for variable 3ts

# pc_alpha = 0.2 (3/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 3ts (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.271
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 3ts (2/4):
    Subset 0: () gives pval = 0.00004 / val =  0.141
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 3ts (3/4):
    Subset 0: () gives pval = 0.50431 / val = -0.023
    Non-significance detected.

    Link (1..3..sst -1) --> 3ts (4/4):
    Subset 0: () gives pval = 0.15010 / val =  0.050
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 3 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.271
        (1..1..sst -1): max_pval = 0.00004, min_val =  0.141
        (1..3..sst -1): max_pval = 0.15010, min_val =  0.050

Testing condition sets of dimension 1:

    Link (3ts -1) --> 3ts (1/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.250
    Subset 1: (1..3..sst -1)  gives pval = 0.00000 / val =  0.270
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 3ts (2/3):
    Subset 0: (3ts -1)  gives pval = 0.00827 / val =  0.092
    Subset 1: (1..3..sst -1)  gives pval = 0.00006 / val =  0.139
    No conditions of dimension 1 left.

    Link (1..3..sst -1) --> 3ts (3/3):
    Subset 0: (3ts -1)  gives pval = 0.21893 / val =  0.043
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 2 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.250
        (1..1..sst -1): max_pval = 0.00827, min_val =  0.092

Algorithm converged for variable 3ts

# pc_alpha = 0.3 (4/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 3ts (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.271
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 3ts (2/4):
    Subset 0: () gives pval = 0.00004 / val =  0.141
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 3ts (3/4):
    Subset 0: () gives pval = 0.50431 / val = -0.023
    Non-significance detected.

    Link (1..3..sst -1) --> 3ts (4/4):
    Subset 0: () gives pval = 0.15010 / val =  0.050
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 3 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.271
        (1..1..sst -1): max_pval = 0.00004, min_val =  0.141
        (1..3..sst -1): max_pval = 0.15010, min_val =  0.050

Testing condition sets of dimension 1:

    Link (3ts -1) --> 3ts (1/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.250
    Subset 1: (1..3..sst -1)  gives pval = 0.00000 / val =  0.270
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 3ts (2/3):
    Subset 0: (3ts -1)  gives pval = 0.00827 / val =  0.092
    Subset 1: (1..3..sst -1)  gives pval = 0.00006 / val =  0.139
    No conditions of dimension 1 left.

    Link (1..3..sst -1) --> 3ts (3/3):
    Subset 0: (3ts -1)  gives pval = 0.21893 / val =  0.043
    Subset 1: (1..1..sst -1)  gives pval = 0.19631 / val =  0.045
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 3 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.250
        (1..1..sst -1): max_pval = 0.00827, min_val =  0.092
        (1..3..sst -1): max_pval = 0.21893, min_val =  0.043

Testing condition sets of dimension 2:

    Link (3ts -1) --> 3ts (1/3):
    Subset 0: (1..1..sst -1) (1..3..sst -1)  gives pval = 0.00000 / val =  0.249
    No conditions of dimension 2 left.

    Link (1..1..sst -1) --> 3ts (2/3):
    Subset 0: (3ts -1) (1..3..sst -1)  gives pval = 0.00928 / val =  0.090
    No conditions of dimension 2 left.

    Link (1..3..sst -1) --> 3ts (3/3):
    Subset 0: (3ts -1) (1..1..sst -1)  gives pval = 0.25187 / val =  0.040
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 3 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.249
        (1..1..sst -1): max_pval = 0.00928, min_val =  0.090
        (1..3..sst -1): max_pval = 0.25187, min_val =  0.040

Algorithm converged for variable 3ts

# pc_alpha = 0.4 (5/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 3ts (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.271
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 3ts (2/4):
    Subset 0: () gives pval = 0.00004 / val =  0.141
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 3ts (3/4):
    Subset 0: () gives pval = 0.50431 / val = -0.023
    Non-significance detected.

    Link (1..3..sst -1) --> 3ts (4/4):
    Subset 0: () gives pval = 0.15010 / val =  0.050
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 3 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.271
        (1..1..sst -1): max_pval = 0.00004, min_val =  0.141
        (1..3..sst -1): max_pval = 0.15010, min_val =  0.050

Testing condition sets of dimension 1:

    Link (3ts -1) --> 3ts (1/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.250
    Subset 1: (1..3..sst -1)  gives pval = 0.00000 / val =  0.270
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 3ts (2/3):
    Subset 0: (3ts -1)  gives pval = 0.00827 / val =  0.092
    Subset 1: (1..3..sst -1)  gives pval = 0.00006 / val =  0.139
    No conditions of dimension 1 left.

    Link (1..3..sst -1) --> 3ts (3/3):
    Subset 0: (3ts -1)  gives pval = 0.21893 / val =  0.043
    Subset 1: (1..1..sst -1)  gives pval = 0.19631 / val =  0.045
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 3 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.250
        (1..1..sst -1): max_pval = 0.00827, min_val =  0.092
        (1..3..sst -1): max_pval = 0.21893, min_val =  0.043

Testing condition sets of dimension 2:

    Link (3ts -1) --> 3ts (1/3):
    Subset 0: (1..1..sst -1) (1..3..sst -1)  gives pval = 0.00000 / val =  0.249
    No conditions of dimension 2 left.

    Link (1..1..sst -1) --> 3ts (2/3):
    Subset 0: (3ts -1) (1..3..sst -1)  gives pval = 0.00928 / val =  0.090
    No conditions of dimension 2 left.

    Link (1..3..sst -1) --> 3ts (3/3):
    Subset 0: (3ts -1) (1..1..sst -1)  gives pval = 0.25187 / val =  0.040
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 3 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.249
        (1..1..sst -1): max_pval = 0.00928, min_val =  0.090
        (1..3..sst -1): max_pval = 0.25187, min_val =  0.040

Algorithm converged for variable 3ts

# pc_alpha = 0.5 (6/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 3ts (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.271
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 3ts (2/4):
    Subset 0: () gives pval = 0.00004 / val =  0.141
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 3ts (3/4):
    Subset 0: () gives pval = 0.50431 / val = -0.023
    Non-significance detected.

    Link (1..3..sst -1) --> 3ts (4/4):
    Subset 0: () gives pval = 0.15010 / val =  0.050
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 3 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.271
        (1..1..sst -1): max_pval = 0.00004, min_val =  0.141
        (1..3..sst -1): max_pval = 0.15010, min_val =  0.050

Testing condition sets of dimension 1:

    Link (3ts -1) --> 3ts (1/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.250
    Subset 1: (1..3..sst -1)  gives pval = 0.00000 / val =  0.270
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 3ts (2/3):
    Subset 0: (3ts -1)  gives pval = 0.00827 / val =  0.092
    Subset 1: (1..3..sst -1)  gives pval = 0.00006 / val =  0.139
    No conditions of dimension 1 left.

    Link (1..3..sst -1) --> 3ts (3/3):
    Subset 0: (3ts -1)  gives pval = 0.21893 / val =  0.043
    Subset 1: (1..1..sst -1)  gives pval = 0.19631 / val =  0.045
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 3 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.250
        (1..1..sst -1): max_pval = 0.00827, min_val =  0.092
        (1..3..sst -1): max_pval = 0.21893, min_val =  0.043

Testing condition sets of dimension 2:

    Link (3ts -1) --> 3ts (1/3):
    Subset 0: (1..1..sst -1) (1..3..sst -1)  gives pval = 0.00000 / val =  0.249
    No conditions of dimension 2 left.

    Link (1..1..sst -1) --> 3ts (2/3):
    Subset 0: (3ts -1) (1..3..sst -1)  gives pval = 0.00928 / val =  0.090
    No conditions of dimension 2 left.

    Link (1..3..sst -1) --> 3ts (3/3):
    Subset 0: (3ts -1) (1..1..sst -1)  gives pval = 0.25187 / val =  0.040
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 3 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.249
        (1..1..sst -1): max_pval = 0.00928, min_val =  0.090
        (1..3..sst -1): max_pval = 0.25187, min_val =  0.040

Algorithm converged for variable 3ts

# Condition selection results:
    pc_alpha=0.05 got score 5514.4199 with parents [ (3ts -1) (1..1..sst -1) ]
    pc_alpha=0.1 got score 5514.4199 with parents [ (3ts -1) (1..1..sst -1) ]
    pc_alpha=0.2 got score 5514.4199 with parents [ (3ts -1) (1..1..sst -1) ]
    pc_alpha=0.3 got score 5515.0998 with parents [ (3ts -1) (1..1..sst -1) (1..3..sst -1) ]
    pc_alpha=0.4 got score 5515.0998 with parents [ (3ts -1) (1..1..sst -1) (1..3..sst -1) ]
    pc_alpha=0.5 got score 5515.0998 with parents [ (3ts -1) (1..1..sst -1) (1..3..sst -1) ]

--> optimal pc_alpha for variable 3ts is 0.05

## Variable 1..1..sst

Iterating through pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]:

# pc_alpha = 0.05 (1/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..1..sst (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.191
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..1..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val =  0.865
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..1..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val = -0.527
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..1..sst (4/4):
    Subset 0: () gives pval = 0.03509 / val =  0.073
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 4 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.865
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.527
        (3ts -1): max_pval = 0.00000, min_val =  0.191
        (1..3..sst -1): max_pval = 0.03509, min_val =  0.073

Testing condition sets of dimension 1:

    Link (1..1..sst -1) --> 1..1..sst (1/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.810
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.860
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..1..sst (2/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.00170 / val = -0.109
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.521
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..1..sst (3/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.32984 / val =  0.034
    Non-significance detected.

    Link (1..3..sst -1) --> 1..1..sst (4/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.02469 / val =  0.078
    Subset 1: (1..2..sst -1)  gives pval = 0.57306 / val = -0.020
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 2 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.810
        (1..2..sst -1): max_pval = 0.00170, min_val =  0.109

Algorithm converged for variable 1..1..sst

# pc_alpha = 0.1 (2/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..1..sst (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.191
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..1..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val =  0.865
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..1..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val = -0.527
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..1..sst (4/4):
    Subset 0: () gives pval = 0.03509 / val =  0.073
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 4 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.865
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.527
        (3ts -1): max_pval = 0.00000, min_val =  0.191
        (1..3..sst -1): max_pval = 0.03509, min_val =  0.073

Testing condition sets of dimension 1:

    Link (1..1..sst -1) --> 1..1..sst (1/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.810
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.860
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..1..sst (2/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.00170 / val = -0.109
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.521
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..1..sst (3/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.32984 / val =  0.034
    Non-significance detected.

    Link (1..3..sst -1) --> 1..1..sst (4/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.02469 / val =  0.078
    Subset 1: (1..2..sst -1)  gives pval = 0.57306 / val = -0.020
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 2 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.810
        (1..2..sst -1): max_pval = 0.00170, min_val =  0.109

Algorithm converged for variable 1..1..sst

# pc_alpha = 0.2 (3/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..1..sst (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.191
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..1..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val =  0.865
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..1..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val = -0.527
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..1..sst (4/4):
    Subset 0: () gives pval = 0.03509 / val =  0.073
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 4 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.865
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.527
        (3ts -1): max_pval = 0.00000, min_val =  0.191
        (1..3..sst -1): max_pval = 0.03509, min_val =  0.073

Testing condition sets of dimension 1:

    Link (1..1..sst -1) --> 1..1..sst (1/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.810
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.860
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..1..sst (2/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.00170 / val = -0.109
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.521
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..1..sst (3/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.32984 / val =  0.034
    Non-significance detected.

    Link (1..3..sst -1) --> 1..1..sst (4/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.02469 / val =  0.078
    Subset 1: (1..2..sst -1)  gives pval = 0.57306 / val = -0.020
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 2 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.810
        (1..2..sst -1): max_pval = 0.00170, min_val =  0.109

Algorithm converged for variable 1..1..sst

# pc_alpha = 0.3 (4/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..1..sst (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.191
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..1..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val =  0.865
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..1..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val = -0.527
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..1..sst (4/4):
    Subset 0: () gives pval = 0.03509 / val =  0.073
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 4 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.865
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.527
        (3ts -1): max_pval = 0.00000, min_val =  0.191
        (1..3..sst -1): max_pval = 0.03509, min_val =  0.073

Testing condition sets of dimension 1:

    Link (1..1..sst -1) --> 1..1..sst (1/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.810
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.860
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..1..sst (2/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.00170 / val = -0.109
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.521
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..1..sst (3/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.32984 / val =  0.034
    Non-significance detected.

    Link (1..3..sst -1) --> 1..1..sst (4/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.02469 / val =  0.078
    Subset 1: (1..2..sst -1)  gives pval = 0.57306 / val = -0.020
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 2 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.810
        (1..2..sst -1): max_pval = 0.00170, min_val =  0.109

Algorithm converged for variable 1..1..sst

# pc_alpha = 0.4 (5/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..1..sst (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.191
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..1..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val =  0.865
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..1..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val = -0.527
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..1..sst (4/4):
    Subset 0: () gives pval = 0.03509 / val =  0.073
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 4 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.865
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.527
        (3ts -1): max_pval = 0.00000, min_val =  0.191
        (1..3..sst -1): max_pval = 0.03509, min_val =  0.073

Testing condition sets of dimension 1:

    Link (1..1..sst -1) --> 1..1..sst (1/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.810
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.860
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..1..sst (2/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.00170 / val = -0.109
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.521
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..1..sst (3/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.32984 / val =  0.034
    Subset 1: (1..2..sst -1)  gives pval = 0.00000 / val =  0.166
    No conditions of dimension 1 left.

    Link (1..3..sst -1) --> 1..1..sst (4/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.02469 / val =  0.078
    Subset 1: (1..2..sst -1)  gives pval = 0.57306 / val = -0.020
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.810
        (1..2..sst -1): max_pval = 0.00170, min_val =  0.109
        (3ts -1): max_pval = 0.32984, min_val =  0.034

Testing condition sets of dimension 2:

    Link (1..1..sst -1) --> 1..1..sst (1/3):
    Subset 0: (1..2..sst -1) (3ts -1)  gives pval = 0.00000 / val =  0.804
    No conditions of dimension 2 left.

    Link (1..2..sst -1) --> 1..1..sst (2/3):
    Subset 0: (1..1..sst -1) (3ts -1)  gives pval = 0.00159 / val = -0.110
    No conditions of dimension 2 left.

    Link (3ts -1) --> 1..1..sst (3/3):
    Subset 0: (1..1..sst -1) (1..2..sst -1)  gives pval = 0.29898 / val =  0.036
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.804
        (1..2..sst -1): max_pval = 0.00170, min_val =  0.109
        (3ts -1): max_pval = 0.32984, min_val =  0.034

Algorithm converged for variable 1..1..sst

# pc_alpha = 0.5 (6/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..1..sst (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.191
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..1..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val =  0.865
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..1..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val = -0.527
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..1..sst (4/4):
    Subset 0: () gives pval = 0.03509 / val =  0.073
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 4 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.865
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.527
        (3ts -1): max_pval = 0.00000, min_val =  0.191
        (1..3..sst -1): max_pval = 0.03509, min_val =  0.073

Testing condition sets of dimension 1:

    Link (1..1..sst -1) --> 1..1..sst (1/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.810
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.860
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..1..sst (2/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.00170 / val = -0.109
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.521
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..1..sst (3/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.32984 / val =  0.034
    Subset 1: (1..2..sst -1)  gives pval = 0.00000 / val =  0.166
    No conditions of dimension 1 left.

    Link (1..3..sst -1) --> 1..1..sst (4/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.02469 / val =  0.078
    Subset 1: (1..2..sst -1)  gives pval = 0.57306 / val = -0.020
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.810
        (1..2..sst -1): max_pval = 0.00170, min_val =  0.109
        (3ts -1): max_pval = 0.32984, min_val =  0.034

Testing condition sets of dimension 2:

    Link (1..1..sst -1) --> 1..1..sst (1/3):
    Subset 0: (1..2..sst -1) (3ts -1)  gives pval = 0.00000 / val =  0.804
    No conditions of dimension 2 left.

    Link (1..2..sst -1) --> 1..1..sst (2/3):
    Subset 0: (1..1..sst -1) (3ts -1)  gives pval = 0.00159 / val = -0.110
    No conditions of dimension 2 left.

    Link (3ts -1) --> 1..1..sst (3/3):
    Subset 0: (1..1..sst -1) (1..2..sst -1)  gives pval = 0.29898 / val =  0.036
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.804
        (1..2..sst -1): max_pval = 0.00170, min_val =  0.109
        (3ts -1): max_pval = 0.32984, min_val =  0.034

Algorithm converged for variable 1..1..sst

# Condition selection results:
    pc_alpha=0.05 got score 4428.3656 with parents [ (1..1..sst -1) (1..2..sst -1) ]
    pc_alpha=0.1 got score 4428.3656 with parents [ (1..1..sst -1) (1..2..sst -1) ]
    pc_alpha=0.2 got score 4428.3656 with parents [ (1..1..sst -1) (1..2..sst -1) ]
    pc_alpha=0.3 got score 4428.3656 with parents [ (1..1..sst -1) (1..2..sst -1) ]
    pc_alpha=0.4 got score 4429.2810 with parents [ (1..1..sst -1) (1..2..sst -1) (3ts -1) ]
    pc_alpha=0.5 got score 4429.2810 with parents [ (1..1..sst -1) (1..2..sst -1) (3ts -1) ]

--> optimal pc_alpha for variable 1..1..sst is 0.05

## Variable 1..2..sst

Iterating through pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]:

# pc_alpha = 0.05 (1/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..2..sst (1/4):
    Subset 0: () gives pval = 0.00005 / val = -0.140
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val = -0.536
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..2..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val =  0.934
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..2..sst (4/4):
    Subset 0: () gives pval = 0.00001 / val = -0.157
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 4 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.934
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.536
        (1..3..sst -1): max_pval = 0.00001, min_val =  0.157
        (3ts -1): max_pval = 0.00005, min_val =  0.140

Testing condition sets of dimension 1:

    Link (1..2..sst -1) --> 1..2..sst (1/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.907
    Subset 1: (1..3..sst -1)  gives pval = 0.00000 / val =  0.932
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.13943 / val = -0.051
    Non-significance detected.

    Link (1..3..sst -1) --> 1..2..sst (3/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.86468 / val =  0.006
    Non-significance detected.

    Link (3ts -1) --> 1..2..sst (4/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.00007 / val = -0.138
    Subset 1: (1..1..sst -1)  gives pval = 0.27029 / val = -0.038
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 1 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.907

Algorithm converged for variable 1..2..sst

# pc_alpha = 0.1 (2/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..2..sst (1/4):
    Subset 0: () gives pval = 0.00005 / val = -0.140
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val = -0.536
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..2..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val =  0.934
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..2..sst (4/4):
    Subset 0: () gives pval = 0.00001 / val = -0.157
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 4 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.934
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.536
        (1..3..sst -1): max_pval = 0.00001, min_val =  0.157
        (3ts -1): max_pval = 0.00005, min_val =  0.140

Testing condition sets of dimension 1:

    Link (1..2..sst -1) --> 1..2..sst (1/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.907
    Subset 1: (1..3..sst -1)  gives pval = 0.00000 / val =  0.932
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.13943 / val = -0.051
    Non-significance detected.

    Link (1..3..sst -1) --> 1..2..sst (3/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.86468 / val =  0.006
    Non-significance detected.

    Link (3ts -1) --> 1..2..sst (4/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.00007 / val = -0.138
    Subset 1: (1..1..sst -1)  gives pval = 0.27029 / val = -0.038
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 1 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.907

Algorithm converged for variable 1..2..sst

# pc_alpha = 0.2 (3/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..2..sst (1/4):
    Subset 0: () gives pval = 0.00005 / val = -0.140
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val = -0.536
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..2..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val =  0.934
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..2..sst (4/4):
    Subset 0: () gives pval = 0.00001 / val = -0.157
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 4 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.934
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.536
        (1..3..sst -1): max_pval = 0.00001, min_val =  0.157
        (3ts -1): max_pval = 0.00005, min_val =  0.140

Testing condition sets of dimension 1:

    Link (1..2..sst -1) --> 1..2..sst (1/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.907
    Subset 1: (1..3..sst -1)  gives pval = 0.00000 / val =  0.932
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.13943 / val = -0.051
    Subset 1: (1..3..sst -1)  gives pval = 0.00000 / val = -0.537
    No conditions of dimension 1 left.

    Link (1..3..sst -1) --> 1..2..sst (3/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.86468 / val =  0.006
    Non-significance detected.

    Link (3ts -1) --> 1..2..sst (4/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.00007 / val = -0.138
    Subset 1: (1..1..sst -1)  gives pval = 0.27029 / val = -0.038
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 2 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.907
        (1..1..sst -1): max_pval = 0.13943, min_val =  0.051

Algorithm converged for variable 1..2..sst

# pc_alpha = 0.3 (4/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..2..sst (1/4):
    Subset 0: () gives pval = 0.00005 / val = -0.140
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val = -0.536
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..2..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val =  0.934
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..2..sst (4/4):
    Subset 0: () gives pval = 0.00001 / val = -0.157
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 4 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.934
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.536
        (1..3..sst -1): max_pval = 0.00001, min_val =  0.157
        (3ts -1): max_pval = 0.00005, min_val =  0.140

Testing condition sets of dimension 1:

    Link (1..2..sst -1) --> 1..2..sst (1/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.907
    Subset 1: (1..3..sst -1)  gives pval = 0.00000 / val =  0.932
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.13943 / val = -0.051
    Subset 1: (1..3..sst -1)  gives pval = 0.00000 / val = -0.537
    No conditions of dimension 1 left.

    Link (1..3..sst -1) --> 1..2..sst (3/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.86468 / val =  0.006
    Non-significance detected.

    Link (3ts -1) --> 1..2..sst (4/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.00007 / val = -0.138
    Subset 1: (1..1..sst -1)  gives pval = 0.27029 / val = -0.038
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.907
        (1..1..sst -1): max_pval = 0.13943, min_val =  0.051
        (3ts -1): max_pval = 0.27029, min_val =  0.038

Testing condition sets of dimension 2:

    Link (1..2..sst -1) --> 1..2..sst (1/3):
    Subset 0: (1..1..sst -1) (3ts -1)  gives pval = 0.00000 / val =  0.908
    No conditions of dimension 2 left.

    Link (1..1..sst -1) --> 1..2..sst (2/3):
    Subset 0: (1..2..sst -1) (3ts -1)  gives pval = 0.43035 / val = -0.027
    Non-significance detected.

    Link (3ts -1) --> 1..2..sst (3/3):
    Subset 0: (1..2..sst -1) (1..1..sst -1)  gives pval = 0.00016 / val = -0.131
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 2 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.907
        (3ts -1): max_pval = 0.27029, min_val =  0.038

Algorithm converged for variable 1..2..sst

# pc_alpha = 0.4 (5/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..2..sst (1/4):
    Subset 0: () gives pval = 0.00005 / val = -0.140
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val = -0.536
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..2..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val =  0.934
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..2..sst (4/4):
    Subset 0: () gives pval = 0.00001 / val = -0.157
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 4 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.934
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.536
        (1..3..sst -1): max_pval = 0.00001, min_val =  0.157
        (3ts -1): max_pval = 0.00005, min_val =  0.140

Testing condition sets of dimension 1:

    Link (1..2..sst -1) --> 1..2..sst (1/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.907
    Subset 1: (1..3..sst -1)  gives pval = 0.00000 / val =  0.932
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.13943 / val = -0.051
    Subset 1: (1..3..sst -1)  gives pval = 0.00000 / val = -0.537
    No conditions of dimension 1 left.

    Link (1..3..sst -1) --> 1..2..sst (3/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.86468 / val =  0.006
    Non-significance detected.

    Link (3ts -1) --> 1..2..sst (4/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.00007 / val = -0.138
    Subset 1: (1..1..sst -1)  gives pval = 0.27029 / val = -0.038
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.907
        (1..1..sst -1): max_pval = 0.13943, min_val =  0.051
        (3ts -1): max_pval = 0.27029, min_val =  0.038

Testing condition sets of dimension 2:

    Link (1..2..sst -1) --> 1..2..sst (1/3):
    Subset 0: (1..1..sst -1) (3ts -1)  gives pval = 0.00000 / val =  0.908
    No conditions of dimension 2 left.

    Link (1..1..sst -1) --> 1..2..sst (2/3):
    Subset 0: (1..2..sst -1) (3ts -1)  gives pval = 0.43035 / val = -0.027
    Non-significance detected.

    Link (3ts -1) --> 1..2..sst (3/3):
    Subset 0: (1..2..sst -1) (1..1..sst -1)  gives pval = 0.00016 / val = -0.131
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 2 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.907
        (3ts -1): max_pval = 0.27029, min_val =  0.038

Algorithm converged for variable 1..2..sst

# pc_alpha = 0.5 (6/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..2..sst (1/4):
    Subset 0: () gives pval = 0.00005 / val = -0.140
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val = -0.536
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..2..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val =  0.934
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..2..sst (4/4):
    Subset 0: () gives pval = 0.00001 / val = -0.157
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 4 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.934
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.536
        (1..3..sst -1): max_pval = 0.00001, min_val =  0.157
        (3ts -1): max_pval = 0.00005, min_val =  0.140

Testing condition sets of dimension 1:

    Link (1..2..sst -1) --> 1..2..sst (1/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.907
    Subset 1: (1..3..sst -1)  gives pval = 0.00000 / val =  0.932
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.13943 / val = -0.051
    Subset 1: (1..3..sst -1)  gives pval = 0.00000 / val = -0.537
    No conditions of dimension 1 left.

    Link (1..3..sst -1) --> 1..2..sst (3/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.86468 / val =  0.006
    Non-significance detected.

    Link (3ts -1) --> 1..2..sst (4/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.00007 / val = -0.138
    Subset 1: (1..1..sst -1)  gives pval = 0.27029 / val = -0.038
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.907
        (1..1..sst -1): max_pval = 0.13943, min_val =  0.051
        (3ts -1): max_pval = 0.27029, min_val =  0.038

Testing condition sets of dimension 2:

    Link (1..2..sst -1) --> 1..2..sst (1/3):
    Subset 0: (1..1..sst -1) (3ts -1)  gives pval = 0.00000 / val =  0.908
    No conditions of dimension 2 left.

    Link (1..1..sst -1) --> 1..2..sst (2/3):
    Subset 0: (1..2..sst -1) (3ts -1)  gives pval = 0.43035 / val = -0.027
    No conditions of dimension 2 left.

    Link (3ts -1) --> 1..2..sst (3/3):
    Subset 0: (1..2..sst -1) (1..1..sst -1)  gives pval = 0.00016 / val = -0.131
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.907
        (3ts -1): max_pval = 0.27029, min_val =  0.038
        (1..1..sst -1): max_pval = 0.43035, min_val =  0.027

Algorithm converged for variable 1..2..sst

# Condition selection results:
    pc_alpha=0.05 got score 3872.4917 with parents [ (1..2..sst -1) ]
    pc_alpha=0.1 got score 3872.4917 with parents [ (1..2..sst -1) ]
    pc_alpha=0.2 got score 3872.2982 with parents [ (1..2..sst -1) (1..1..sst -1) ]
    pc_alpha=0.3 got score 3858.5752 with parents [ (1..2..sst -1) (3ts -1) ]
    pc_alpha=0.4 got score 3858.5752 with parents [ (1..2..sst -1) (3ts -1) ]
    pc_alpha=0.5 got score 3859.9499 with parents [ (1..2..sst -1) (3ts -1) (1..1..sst -1) ]

--> optimal pc_alpha for variable 1..2..sst is 0.3

## Variable 1..3..sst

Iterating through pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]:

# pc_alpha = 0.05 (1/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..3..sst (1/4):
    Subset 0: () gives pval = 0.24242 / val =  0.041
    Non-significance detected.

    Link (1..1..sst -1) --> 1..3..sst (2/4):
    Subset 0: () gives pval = 0.17052 / val =  0.048
    Non-significance detected.

    Link (1..2..sst -1) --> 1..3..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val = -0.171
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..3..sst (4/4):
    Subset 0: () gives pval = 0.00000 / val =  0.835
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 2 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.835
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.171

Testing condition sets of dimension 1:

    Link (1..3..sst -1) --> 1..3..sst (1/2):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.830
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..3..sst (2/2):
    Subset 0: (1..3..sst -1)  gives pval = 0.12482 / val = -0.053
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 1 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.830

Algorithm converged for variable 1..3..sst

# pc_alpha = 0.1 (2/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..3..sst (1/4):
    Subset 0: () gives pval = 0.24242 / val =  0.041
    Non-significance detected.

    Link (1..1..sst -1) --> 1..3..sst (2/4):
    Subset 0: () gives pval = 0.17052 / val =  0.048
    Non-significance detected.

    Link (1..2..sst -1) --> 1..3..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val = -0.171
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..3..sst (4/4):
    Subset 0: () gives pval = 0.00000 / val =  0.835
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 2 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.835
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.171

Testing condition sets of dimension 1:

    Link (1..3..sst -1) --> 1..3..sst (1/2):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.830
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..3..sst (2/2):
    Subset 0: (1..3..sst -1)  gives pval = 0.12482 / val = -0.053
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 1 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.830

Algorithm converged for variable 1..3..sst

# pc_alpha = 0.2 (3/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..3..sst (1/4):
    Subset 0: () gives pval = 0.24242 / val =  0.041
    Non-significance detected.

    Link (1..1..sst -1) --> 1..3..sst (2/4):
    Subset 0: () gives pval = 0.17052 / val =  0.048
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..3..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val = -0.171
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..3..sst (4/4):
    Subset 0: () gives pval = 0.00000 / val =  0.835
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 3 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.835
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.171
        (1..1..sst -1): max_pval = 0.17052, min_val =  0.048

Testing condition sets of dimension 1:

    Link (1..3..sst -1) --> 1..3..sst (1/3):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.830
    Subset 1: (1..1..sst -1)  gives pval = 0.00000 / val =  0.834
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..3..sst (2/3):
    Subset 0: (1..3..sst -1)  gives pval = 0.12482 / val = -0.053
    Subset 1: (1..1..sst -1)  gives pval = 0.00000 / val = -0.174
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 1..3..sst (3/3):
    Subset 0: (1..3..sst -1)  gives pval = 0.44130 / val =  0.027
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 2 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.830
        (1..2..sst -1): max_pval = 0.12482, min_val =  0.053

Algorithm converged for variable 1..3..sst

# pc_alpha = 0.3 (4/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..3..sst (1/4):
    Subset 0: () gives pval = 0.24242 / val =  0.041
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..3..sst (2/4):
    Subset 0: () gives pval = 0.17052 / val =  0.048
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..3..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val = -0.171
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..3..sst (4/4):
    Subset 0: () gives pval = 0.00000 / val =  0.835
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 4 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.835
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.171
        (1..1..sst -1): max_pval = 0.17052, min_val =  0.048
        (3ts -1): max_pval = 0.24242, min_val =  0.041

Testing condition sets of dimension 1:

    Link (1..3..sst -1) --> 1..3..sst (1/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.830
    Subset 1: (1..1..sst -1)  gives pval = 0.00000 / val =  0.834
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..3..sst (2/4):
    Subset 0: (1..3..sst -1)  gives pval = 0.12482 / val = -0.053
    Subset 1: (1..1..sst -1)  gives pval = 0.00000 / val = -0.174
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 1..3..sst (3/4):
    Subset 0: (1..3..sst -1)  gives pval = 0.44130 / val =  0.027
    Non-significance detected.

    Link (3ts -1) --> 1..3..sst (4/4):
    Subset 0: (1..3..sst -1)  gives pval = 0.48773 / val =  0.024
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 2 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.830
        (1..2..sst -1): max_pval = 0.12482, min_val =  0.053

Algorithm converged for variable 1..3..sst

# pc_alpha = 0.4 (5/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..3..sst (1/4):
    Subset 0: () gives pval = 0.24242 / val =  0.041
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..3..sst (2/4):
    Subset 0: () gives pval = 0.17052 / val =  0.048
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..3..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val = -0.171
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..3..sst (4/4):
    Subset 0: () gives pval = 0.00000 / val =  0.835
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 4 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.835
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.171
        (1..1..sst -1): max_pval = 0.17052, min_val =  0.048
        (3ts -1): max_pval = 0.24242, min_val =  0.041

Testing condition sets of dimension 1:

    Link (1..3..sst -1) --> 1..3..sst (1/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.830
    Subset 1: (1..1..sst -1)  gives pval = 0.00000 / val =  0.834
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..3..sst (2/4):
    Subset 0: (1..3..sst -1)  gives pval = 0.12482 / val = -0.053
    Subset 1: (1..1..sst -1)  gives pval = 0.00000 / val = -0.174
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 1..3..sst (3/4):
    Subset 0: (1..3..sst -1)  gives pval = 0.44130 / val =  0.027
    Non-significance detected.

    Link (3ts -1) --> 1..3..sst (4/4):
    Subset 0: (1..3..sst -1)  gives pval = 0.48773 / val =  0.024
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 2 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.830
        (1..2..sst -1): max_pval = 0.12482, min_val =  0.053

Algorithm converged for variable 1..3..sst

# pc_alpha = 0.5 (6/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..3..sst (1/4):
    Subset 0: () gives pval = 0.24242 / val =  0.041
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..3..sst (2/4):
    Subset 0: () gives pval = 0.17052 / val =  0.048
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..3..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val = -0.171
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..3..sst (4/4):
    Subset 0: () gives pval = 0.00000 / val =  0.835
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 4 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.835
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.171
        (1..1..sst -1): max_pval = 0.17052, min_val =  0.048
        (3ts -1): max_pval = 0.24242, min_val =  0.041

Testing condition sets of dimension 1:

    Link (1..3..sst -1) --> 1..3..sst (1/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.830
    Subset 1: (1..1..sst -1)  gives pval = 0.00000 / val =  0.834
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..3..sst (2/4):
    Subset 0: (1..3..sst -1)  gives pval = 0.12482 / val = -0.053
    Subset 1: (1..1..sst -1)  gives pval = 0.00000 / val = -0.174
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 1..3..sst (3/4):
    Subset 0: (1..3..sst -1)  gives pval = 0.44130 / val =  0.027
    Subset 1: (1..2..sst -1)  gives pval = 0.09494 / val = -0.058
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..3..sst (4/4):
    Subset 0: (1..3..sst -1)  gives pval = 0.48773 / val =  0.024
    Subset 1: (1..2..sst -1)  gives pval = 0.48153 / val =  0.024
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 4 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.830
        (1..2..sst -1): max_pval = 0.12482, min_val =  0.053
        (1..1..sst -1): max_pval = 0.44130, min_val =  0.027
        (3ts -1): max_pval = 0.48773, min_val =  0.024

Testing condition sets of dimension 2:

    Link (1..3..sst -1) --> 1..3..sst (1/4):
    Subset 0: (1..2..sst -1) (1..1..sst -1)  gives pval = 0.00000 / val =  0.829
    Subset 1: (1..2..sst -1) (3ts -1)  gives pval = 0.00000 / val =  0.830
    No conditions of dimension 2 left.

    Link (1..2..sst -1) --> 1..3..sst (2/4):
    Subset 0: (1..3..sst -1) (1..1..sst -1)  gives pval = 0.18315 / val = -0.046
    Subset 1: (1..3..sst -1) (3ts -1)  gives pval = 0.13993 / val = -0.051
    No conditions of dimension 2 left.

    Link (1..1..sst -1) --> 1..3..sst (3/4):
    Subset 0: (1..3..sst -1) (1..2..sst -1)  gives pval = 0.91586 / val = -0.004
    Non-significance detected.

    Link (3ts -1) --> 1..3..sst (4/4):
    Subset 0: (1..3..sst -1) (1..2..sst -1)  gives pval = 0.57970 / val =  0.019
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 2 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.829
        (1..2..sst -1): max_pval = 0.18315, min_val =  0.046

Algorithm converged for variable 1..3..sst

# Condition selection results:
    pc_alpha=0.05 got score 4593.1366 with parents [ (1..3..sst -1) ]
    pc_alpha=0.1 got score 4593.1366 with parents [ (1..3..sst -1) ]
    pc_alpha=0.2 got score 4592.7709 with parents [ (1..3..sst -1) (1..2..sst -1) ]
    pc_alpha=0.3 got score 4592.7709 with parents [ (1..3..sst -1) (1..2..sst -1) ]
    pc_alpha=0.4 got score 4592.7709 with parents [ (1..3..sst -1) (1..2..sst -1) ]
    pc_alpha=0.5 got score 4592.7709 with parents [ (1..3..sst -1) (1..2..sst -1) ]

--> optimal pc_alpha for variable 1..3..sst is 0.2

## Resulting lagged parent (super)sets:

    Variable 3ts has 2 parent(s):
    [pc_alpha = 0.05]
        (3ts -1): max_pval = 0.00000, min_val =  0.250
        (1..1..sst -1): max_pval = 0.00827, min_val =  0.092

    Variable 1..1..sst has 2 parent(s):
    [pc_alpha = 0.05]
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.810
        (1..2..sst -1): max_pval = 0.00170, min_val = -0.109

    Variable 1..2..sst has 2 parent(s):
    [pc_alpha = 0.3]
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.907
        (3ts -1): max_pval = 0.27029, min_val = -0.038

    Variable 1..3..sst has 2 parent(s):
    [pc_alpha = 0.2]
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.830
        (1..2..sst -1): max_pval = 0.12482, min_val = -0.053

##
## Step 2: MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 1
max_conds_py = None
max_conds_px = None

        link (3ts -1) --> 3ts (1/7):
        with conds_y = [ (1..1..sst -1) ]
        with conds_x = [ (3ts -2) (1..1..sst -2) ]

        link (1..1..sst  0) --> 3ts (2/7):
        with conds_y = [ (3ts -1) (1..1..sst -1) ]
        with conds_x = [ (1..1..sst -1) (1..2..sst -1) ]

        link (1..1..sst -1) --> 3ts (3/7):
        with conds_y = [ (3ts -1) ]
        with conds_x = [ (1..1..sst -2) (1..2..sst -2) ]

        link (1..2..sst  0) --> 3ts (4/7):
        with conds_y = [ (3ts -1) (1..1..sst -1) ]
        with conds_x = [ (1..2..sst -1) (3ts -1) ]

        link (1..2..sst -1) --> 3ts (5/7):
        with conds_y = [ (3ts -1) (1..1..sst -1) ]
        with conds_x = [ (1..2..sst -2) (3ts -2) ]

        link (1..3..sst  0) --> 3ts (6/7):
        with conds_y = [ (3ts -1) (1..1..sst -1) ]
        with conds_x = [ (1..3..sst -1) (1..2..sst -1) ]

        link (1..3..sst -1) --> 3ts (7/7):
        with conds_y = [ (3ts -1) (1..1..sst -1) ]
        with conds_x = [ (1..3..sst -2) (1..2..sst -2) ]

        link (3ts  0) --> 1..1..sst (1/7):
        with conds_y = [ (1..1..sst -1) (1..2..sst -1) ]
        with conds_x = [ (3ts -1) (1..1..sst -1) ]

        link (3ts -1) --> 1..1..sst (2/7):
        with conds_y = [ (1..1..sst -1) (1..2..sst -1) ]
        with conds_x = [ (3ts -2) (1..1..sst -2) ]

        link (1..1..sst -1) --> 1..1..sst (3/7):
        with conds_y = [ (1..2..sst -1) ]
        with conds_x = [ (1..1..sst -2) (1..2..sst -2) ]

        link (1..2..sst  0) --> 1..1..sst (4/7):
        with conds_y = [ (1..1..sst -1) (1..2..sst -1) ]
        with conds_x = [ (1..2..sst -1) (3ts -1) ]

        link (1..2..sst -1) --> 1..1..sst (5/7):
        with conds_y = [ (1..1..sst -1) ]
        with conds_x = [ (1..2..sst -2) (3ts -2) ]

        link (1..3..sst  0) --> 1..1..sst (6/7):
        with conds_y = [ (1..1..sst -1) (1..2..sst -1) ]
        with conds_x = [ (1..3..sst -1) (1..2..sst -1) ]

        link (1..3..sst -1) --> 1..1..sst (7/7):
        with conds_y = [ (1..1..sst -1) (1..2..sst -1) ]
        with conds_x = [ (1..3..sst -2) (1..2..sst -2) ]

        link (3ts  0) --> 1..2..sst (1/7):
        with conds_y = [ (1..2..sst -1) (3ts -1) ]
        with conds_x = [ (3ts -1) (1..1..sst -1) ]

        link (3ts -1) --> 1..2..sst (2/7):
        with conds_y = [ (1..2..sst -1) ]
        with conds_x = [ (3ts -2) (1..1..sst -2) ]

        link (1..1..sst  0) --> 1..2..sst (3/7):
        with conds_y = [ (1..2..sst -1) (3ts -1) ]
        with conds_x = [ (1..1..sst -1) (1..2..sst -1) ]

        link (1..1..sst -1) --> 1..2..sst (4/7):
        with conds_y = [ (1..2..sst -1) (3ts -1) ]
        with conds_x = [ (1..1..sst -2) (1..2..sst -2) ]

        link (1..2..sst -1) --> 1..2..sst (5/7):
        with conds_y = [ (3ts -1) ]
        with conds_x = [ (1..2..sst -2) (3ts -2) ]

        link (1..3..sst  0) --> 1..2..sst (6/7):
        with conds_y = [ (1..2..sst -1) (3ts -1) ]
        with conds_x = [ (1..3..sst -1) (1..2..sst -1) ]

        link (1..3..sst -1) --> 1..2..sst (7/7):
        with conds_y = [ (1..2..sst -1) (3ts -1) ]
        with conds_x = [ (1..3..sst -2) (1..2..sst -2) ]

        link (3ts  0) --> 1..3..sst (1/7):
        with conds_y = [ (1..3..sst -1) (1..2..sst -1) ]
        with conds_x = [ (3ts -1) (1..1..sst -1) ]

        link (3ts -1) --> 1..3..sst (2/7):
        with conds_y = [ (1..3..sst -1) (1..2..sst -1) ]
        with conds_x = [ (3ts -2) (1..1..sst -2) ]

        link (1..1..sst  0) --> 1..3..sst (3/7):
        with conds_y = [ (1..3..sst -1) (1..2..sst -1) ]
        with conds_x = [ (1..1..sst -1) (1..2..sst -1) ]

        link (1..1..sst -1) --> 1..3..sst (4/7):
        with conds_y = [ (1..3..sst -1) (1..2..sst -1) ]
        with conds_x = [ (1..1..sst -2) (1..2..sst -2) ]

        link (1..2..sst  0) --> 1..3..sst (5/7):
        with conds_y = [ (1..3..sst -1) (1..2..sst -1) ]
        with conds_x = [ (1..2..sst -1) (3ts -1) ]

        link (1..2..sst -1) --> 1..3..sst (6/7):
        with conds_y = [ (1..3..sst -1) ]
        with conds_x = [ (1..2..sst -2) (3ts -2) ]

        link (1..3..sst -1) --> 1..3..sst (7/7):
        with conds_y = [ (1..2..sst -1) ]
        with conds_x = [ (1..3..sst -2) (1..2..sst -2) ]

## Significant links at alpha = 0.05:

    Variable 3ts has 4 link(s):
        (3ts -1): pval = 0.00000 | val =  0.232
        (1..2..sst  0): pval = 0.00000 | val = -0.214
        (1..1..sst  0): pval = 0.00000 | val =  0.200
        (1..2..sst -1): pval = 0.00528 | val =  0.097

    Variable 1..1..sst has 4 link(s):
        (1..1..sst -1): pval = 0.00000 | val =  0.621
        (1..2..sst  0): pval = 0.00000 | val = -0.401
        (3ts  0): pval = 0.00000 | val =  0.200
        (1..2..sst -1): pval = 0.02963 | val = -0.076

    Variable 1..2..sst has 5 link(s):
        (1..2..sst -1): pval = 0.00000 | val =  0.668
        (1..1..sst  0): pval = 0.00000 | val = -0.401
        (3ts  0): pval = 0.00000 | val = -0.214
        (3ts -1): pval = 0.00001 | val = -0.154
        (1..3..sst  0): pval = 0.00506 | val = -0.097

    Variable 1..3..sst has 2 link(s):
        (1..3..sst -1): pval = 0.00000 | val =  0.638
        (1..2..sst  0): pval = 0.00506 | val = -0.097

## Significant links at alpha = 0.1:

    Variable 3ts has 4 link(s):
        (3ts -1): pval = 0.00000 | qval = 0.00000 | val =  0.232
        (1..2..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.214
        (1..1..sst  0): pval = 0.00000 | qval = 0.00000 | val =  0.200
        (1..2..sst -1): pval = 0.00528 | qval = 0.01407 | val =  0.097

    Variable 1..1..sst has 4 link(s):
        (1..1..sst -1): pval = 0.00000 | qval = 0.00000 | val =  0.621
        (1..2..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.401
        (3ts  0): pval = 0.00000 | qval = 0.00000 | val =  0.200
        (1..2..sst -1): pval = 0.02963 | qval = 0.06773 | val = -0.076

    Variable 1..2..sst has 5 link(s):
        (1..2..sst -1): pval = 0.00000 | qval = 0.00000 | val =  0.668
        (1..1..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.401
        (3ts  0): pval = 0.00000 | qval = 0.00000 | val = -0.214
        (3ts -1): pval = 0.00001 | qval = 0.00003 | val = -0.154
        (1..3..sst  0): pval = 0.00506 | qval = 0.00506 | val = -0.097

    Variable 1..3..sst has 2 link(s):
        (1..3..sst -1): pval = 0.00000 | qval = 0.00000 | val =  0.638
        (1..2..sst  0): pval = 0.00506 | qval = 0.00506 | val = -0.097

## Significant links at alpha = 0.05:

    Variable 3ts has 4 link(s):
        (3ts -1): pval = 0.00000 | qval = 0.00000 | val =  0.232
        (1..2..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.214
        (1..1..sst  0): pval = 0.00000 | qval = 0.00000 | val =  0.200
        (1..2..sst -1): pval = 0.00528 | qval = 0.01407 | val =  0.097

    Variable 1..1..sst has 3 link(s):
        (1..1..sst -1): pval = 0.00000 | qval = 0.00000 | val =  0.621
        (1..2..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.401
        (3ts  0): pval = 0.00000 | qval = 0.00000 | val =  0.200

    Variable 1..2..sst has 5 link(s):
        (1..2..sst -1): pval = 0.00000 | qval = 0.00000 | val =  0.668
        (1..1..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.401
        (3ts  0): pval = 0.00000 | qval = 0.00000 | val = -0.214
        (3ts -1): pval = 0.00001 | qval = 0.00003 | val = -0.154
        (1..3..sst  0): pval = 0.00506 | qval = 0.00506 | val = -0.097

    Variable 1..3..sst has 2 link(s):
        (1..3..sst -1): pval = 0.00000 | qval = 0.00000 | val =  0.638
        (1..2..sst  0): pval = 0.00506 | qval = 0.00506 | val = -0.097

## Significant links at alpha = 0.01:

    Variable 3ts has 3 link(s):
        (3ts -1): pval = 0.00000 | qval = 0.00000 | val =  0.232
        (1..2..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.214
        (1..1..sst  0): pval = 0.00000 | qval = 0.00000 | val =  0.200

    Variable 1..1..sst has 3 link(s):
        (1..1..sst -1): pval = 0.00000 | qval = 0.00000 | val =  0.621
        (1..2..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.401
        (3ts  0): pval = 0.00000 | qval = 0.00000 | val =  0.200

    Variable 1..2..sst has 5 link(s):
        (1..2..sst -1): pval = 0.00000 | qval = 0.00000 | val =  0.668
        (1..1..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.401
        (3ts  0): pval = 0.00000 | qval = 0.00000 | val = -0.214
        (3ts -1): pval = 0.00001 | qval = 0.00003 | val = -0.154
        (1..3..sst  0): pval = 0.00506 | qval = 0.00506 | val = -0.097

    Variable 1..3..sst has 2 link(s):
        (1..3..sst -1): pval = 0.00000 | qval = 0.00000 | val =  0.638
        (1..2..sst  0): pval = 0.00506 | qval = 0.00506 | val = -0.097
