
# Initialize conditional independence test

Parameters:
independence test = par_corr
significance = analytic
mask_type = y
time 1120, samples 3

##
## Step 1: PC1 algorithm with lagged conditions
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 1
pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]
max_conds_dim = 4
max_combinations = 2



## Variable 3ts

Iterating through pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]:

# pc_alpha = 0.05 (1/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 3ts (1/3):
    Subset 0: () gives pval = 0.00000 / val =  0.279
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 3ts (2/3):
    Subset 0: () gives pval = 0.00000 / val =  0.175
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 3ts (3/3):
    Subset 0: () gives pval = 0.04173 / val = -0.071
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 3 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.279
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.175
        (1..2..sst -1): max_pval = 0.04173, min_val =  0.071

Testing condition sets of dimension 1:

    Link (3ts -1) --> 3ts (1/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.248
    Subset 1: (1..2..sst -1)  gives pval = 0.00000 / val =  0.272
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 3ts (2/3):
    Subset 0: (3ts -1)  gives pval = 0.00091 / val =  0.115
    Subset 1: (1..2..sst -1)  gives pval = 0.00000 / val =  0.162
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 3ts (3/3):
    Subset 0: (3ts -1)  gives pval = 0.40282 / val = -0.029
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 2 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.248
        (1..1..sst -1): max_pval = 0.00091, min_val =  0.115

Algorithm converged for variable 3ts

# pc_alpha = 0.1 (2/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 3ts (1/3):
    Subset 0: () gives pval = 0.00000 / val =  0.279
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 3ts (2/3):
    Subset 0: () gives pval = 0.00000 / val =  0.175
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 3ts (3/3):
    Subset 0: () gives pval = 0.04173 / val = -0.071
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 3 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.279
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.175
        (1..2..sst -1): max_pval = 0.04173, min_val =  0.071

Testing condition sets of dimension 1:

    Link (3ts -1) --> 3ts (1/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.248
    Subset 1: (1..2..sst -1)  gives pval = 0.00000 / val =  0.272
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 3ts (2/3):
    Subset 0: (3ts -1)  gives pval = 0.00091 / val =  0.115
    Subset 1: (1..2..sst -1)  gives pval = 0.00000 / val =  0.162
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 3ts (3/3):
    Subset 0: (3ts -1)  gives pval = 0.40282 / val = -0.029
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 2 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.248
        (1..1..sst -1): max_pval = 0.00091, min_val =  0.115

Algorithm converged for variable 3ts

# pc_alpha = 0.2 (3/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 3ts (1/3):
    Subset 0: () gives pval = 0.00000 / val =  0.279
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 3ts (2/3):
    Subset 0: () gives pval = 0.00000 / val =  0.175
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 3ts (3/3):
    Subset 0: () gives pval = 0.04173 / val = -0.071
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 3 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.279
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.175
        (1..2..sst -1): max_pval = 0.04173, min_val =  0.071

Testing condition sets of dimension 1:

    Link (3ts -1) --> 3ts (1/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.248
    Subset 1: (1..2..sst -1)  gives pval = 0.00000 / val =  0.272
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 3ts (2/3):
    Subset 0: (3ts -1)  gives pval = 0.00091 / val =  0.115
    Subset 1: (1..2..sst -1)  gives pval = 0.00000 / val =  0.162
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 3ts (3/3):
    Subset 0: (3ts -1)  gives pval = 0.40282 / val = -0.029
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 2 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.248
        (1..1..sst -1): max_pval = 0.00091, min_val =  0.115

Algorithm converged for variable 3ts

# pc_alpha = 0.3 (4/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 3ts (1/3):
    Subset 0: () gives pval = 0.00000 / val =  0.279
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 3ts (2/3):
    Subset 0: () gives pval = 0.00000 / val =  0.175
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 3ts (3/3):
    Subset 0: () gives pval = 0.04173 / val = -0.071
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 3 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.279
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.175
        (1..2..sst -1): max_pval = 0.04173, min_val =  0.071

Testing condition sets of dimension 1:

    Link (3ts -1) --> 3ts (1/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.248
    Subset 1: (1..2..sst -1)  gives pval = 0.00000 / val =  0.272
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 3ts (2/3):
    Subset 0: (3ts -1)  gives pval = 0.00091 / val =  0.115
    Subset 1: (1..2..sst -1)  gives pval = 0.00000 / val =  0.162
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 3ts (3/3):
    Subset 0: (3ts -1)  gives pval = 0.40282 / val = -0.029
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 2 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.248
        (1..1..sst -1): max_pval = 0.00091, min_val =  0.115

Algorithm converged for variable 3ts

# pc_alpha = 0.4 (5/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 3ts (1/3):
    Subset 0: () gives pval = 0.00000 / val =  0.279
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 3ts (2/3):
    Subset 0: () gives pval = 0.00000 / val =  0.175
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 3ts (3/3):
    Subset 0: () gives pval = 0.04173 / val = -0.071
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 3 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.279
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.175
        (1..2..sst -1): max_pval = 0.04173, min_val =  0.071

Testing condition sets of dimension 1:

    Link (3ts -1) --> 3ts (1/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.248
    Subset 1: (1..2..sst -1)  gives pval = 0.00000 / val =  0.272
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 3ts (2/3):
    Subset 0: (3ts -1)  gives pval = 0.00091 / val =  0.115
    Subset 1: (1..2..sst -1)  gives pval = 0.00000 / val =  0.162
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 3ts (3/3):
    Subset 0: (3ts -1)  gives pval = 0.40282 / val = -0.029
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 2 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.248
        (1..1..sst -1): max_pval = 0.00091, min_val =  0.115

Algorithm converged for variable 3ts

# pc_alpha = 0.5 (6/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 3ts (1/3):
    Subset 0: () gives pval = 0.00000 / val =  0.279
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 3ts (2/3):
    Subset 0: () gives pval = 0.00000 / val =  0.175
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 3ts (3/3):
    Subset 0: () gives pval = 0.04173 / val = -0.071
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 3 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.279
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.175
        (1..2..sst -1): max_pval = 0.04173, min_val =  0.071

Testing condition sets of dimension 1:

    Link (3ts -1) --> 3ts (1/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.248
    Subset 1: (1..2..sst -1)  gives pval = 0.00000 / val =  0.272
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 3ts (2/3):
    Subset 0: (3ts -1)  gives pval = 0.00091 / val =  0.115
    Subset 1: (1..2..sst -1)  gives pval = 0.00000 / val =  0.162
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 3ts (3/3):
    Subset 0: (3ts -1)  gives pval = 0.40282 / val = -0.029
    Subset 1: (1..1..sst -1)  gives pval = 0.46949 / val =  0.025
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 3 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.248
        (1..1..sst -1): max_pval = 0.00091, min_val =  0.115
        (1..2..sst -1): max_pval = 0.46949, min_val =  0.025

Testing condition sets of dimension 2:

    Link (3ts -1) --> 3ts (1/3):
    Subset 0: (1..1..sst -1) (1..2..sst -1)  gives pval = 0.00000 / val =  0.249
    No conditions of dimension 2 left.

    Link (1..1..sst -1) --> 3ts (2/3):
    Subset 0: (3ts -1) (1..2..sst -1)  gives pval = 0.00079 / val =  0.116
    No conditions of dimension 2 left.

    Link (1..2..sst -1) --> 3ts (3/3):
    Subset 0: (3ts -1) (1..1..sst -1)  gives pval = 0.32373 / val =  0.034
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 3 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.248
        (1..1..sst -1): max_pval = 0.00091, min_val =  0.115
        (1..2..sst -1): max_pval = 0.46949, min_val =  0.025

Algorithm converged for variable 3ts

# Condition selection results:
    pc_alpha=0.05 got score 5506.2605 with parents [ (3ts -1) (1..1..sst -1) ]
    pc_alpha=0.1 got score 5506.2605 with parents [ (3ts -1) (1..1..sst -1) ]
    pc_alpha=0.2 got score 5506.2605 with parents [ (3ts -1) (1..1..sst -1) ]
    pc_alpha=0.3 got score 5506.2605 with parents [ (3ts -1) (1..1..sst -1) ]
    pc_alpha=0.4 got score 5506.2605 with parents [ (3ts -1) (1..1..sst -1) ]
    pc_alpha=0.5 got score 5507.2814 with parents [ (3ts -1) (1..1..sst -1) (1..2..sst -1) ]

--> optimal pc_alpha for variable 3ts is 0.05

## Variable 1..1..sst

Iterating through pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]:

# pc_alpha = 0.05 (1/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..1..sst (1/3):
    Subset 0: () gives pval = 0.00000 / val =  0.234
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..1..sst (2/3):
    Subset 0: () gives pval = 0.00000 / val =  0.872
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..1..sst (3/3):
    Subset 0: () gives pval = 0.00000 / val = -0.507
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.872
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.507
        (3ts -1): max_pval = 0.00000, min_val =  0.234

Testing condition sets of dimension 1:

    Link (1..1..sst -1) --> 1..1..sst (1/3):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.826
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.864
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..1..sst (2/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00066 / val = -0.118
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.490
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..1..sst (3/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.18251 / val =  0.046
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 2 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.826
        (1..2..sst -1): max_pval = 0.00066, min_val =  0.118

Algorithm converged for variable 1..1..sst

# pc_alpha = 0.1 (2/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..1..sst (1/3):
    Subset 0: () gives pval = 0.00000 / val =  0.234
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..1..sst (2/3):
    Subset 0: () gives pval = 0.00000 / val =  0.872
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..1..sst (3/3):
    Subset 0: () gives pval = 0.00000 / val = -0.507
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.872
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.507
        (3ts -1): max_pval = 0.00000, min_val =  0.234

Testing condition sets of dimension 1:

    Link (1..1..sst -1) --> 1..1..sst (1/3):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.826
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.864
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..1..sst (2/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00066 / val = -0.118
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.490
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..1..sst (3/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.18251 / val =  0.046
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 2 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.826
        (1..2..sst -1): max_pval = 0.00066, min_val =  0.118

Algorithm converged for variable 1..1..sst

# pc_alpha = 0.2 (3/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..1..sst (1/3):
    Subset 0: () gives pval = 0.00000 / val =  0.234
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..1..sst (2/3):
    Subset 0: () gives pval = 0.00000 / val =  0.872
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..1..sst (3/3):
    Subset 0: () gives pval = 0.00000 / val = -0.507
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.872
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.507
        (3ts -1): max_pval = 0.00000, min_val =  0.234

Testing condition sets of dimension 1:

    Link (1..1..sst -1) --> 1..1..sst (1/3):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.826
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.864
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..1..sst (2/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00066 / val = -0.118
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.490
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..1..sst (3/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.18251 / val =  0.046
    Subset 1: (1..2..sst -1)  gives pval = 0.00000 / val =  0.182
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.826
        (1..2..sst -1): max_pval = 0.00066, min_val =  0.118
        (3ts -1): max_pval = 0.18251, min_val =  0.046

Testing condition sets of dimension 2:

    Link (1..1..sst -1) --> 1..1..sst (1/3):
    Subset 0: (1..2..sst -1) (3ts -1)  gives pval = 0.00000 / val =  0.819
    No conditions of dimension 2 left.

    Link (1..2..sst -1) --> 1..1..sst (2/3):
    Subset 0: (1..1..sst -1) (3ts -1)  gives pval = 0.00076 / val = -0.117
    No conditions of dimension 2 left.

    Link (3ts -1) --> 1..1..sst (3/3):
    Subset 0: (1..1..sst -1) (1..2..sst -1)  gives pval = 0.21841 / val =  0.043
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 2 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.819
        (1..2..sst -1): max_pval = 0.00076, min_val =  0.117

Algorithm converged for variable 1..1..sst

# pc_alpha = 0.3 (4/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..1..sst (1/3):
    Subset 0: () gives pval = 0.00000 / val =  0.234
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..1..sst (2/3):
    Subset 0: () gives pval = 0.00000 / val =  0.872
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..1..sst (3/3):
    Subset 0: () gives pval = 0.00000 / val = -0.507
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.872
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.507
        (3ts -1): max_pval = 0.00000, min_val =  0.234

Testing condition sets of dimension 1:

    Link (1..1..sst -1) --> 1..1..sst (1/3):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.826
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.864
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..1..sst (2/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00066 / val = -0.118
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.490
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..1..sst (3/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.18251 / val =  0.046
    Subset 1: (1..2..sst -1)  gives pval = 0.00000 / val =  0.182
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.826
        (1..2..sst -1): max_pval = 0.00066, min_val =  0.118
        (3ts -1): max_pval = 0.18251, min_val =  0.046

Testing condition sets of dimension 2:

    Link (1..1..sst -1) --> 1..1..sst (1/3):
    Subset 0: (1..2..sst -1) (3ts -1)  gives pval = 0.00000 / val =  0.819
    No conditions of dimension 2 left.

    Link (1..2..sst -1) --> 1..1..sst (2/3):
    Subset 0: (1..1..sst -1) (3ts -1)  gives pval = 0.00076 / val = -0.117
    No conditions of dimension 2 left.

    Link (3ts -1) --> 1..1..sst (3/3):
    Subset 0: (1..1..sst -1) (1..2..sst -1)  gives pval = 0.21841 / val =  0.043
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.819
        (1..2..sst -1): max_pval = 0.00076, min_val =  0.117
        (3ts -1): max_pval = 0.21841, min_val =  0.043

Algorithm converged for variable 1..1..sst

# pc_alpha = 0.4 (5/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..1..sst (1/3):
    Subset 0: () gives pval = 0.00000 / val =  0.234
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..1..sst (2/3):
    Subset 0: () gives pval = 0.00000 / val =  0.872
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..1..sst (3/3):
    Subset 0: () gives pval = 0.00000 / val = -0.507
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.872
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.507
        (3ts -1): max_pval = 0.00000, min_val =  0.234

Testing condition sets of dimension 1:

    Link (1..1..sst -1) --> 1..1..sst (1/3):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.826
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.864
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..1..sst (2/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00066 / val = -0.118
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.490
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..1..sst (3/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.18251 / val =  0.046
    Subset 1: (1..2..sst -1)  gives pval = 0.00000 / val =  0.182
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.826
        (1..2..sst -1): max_pval = 0.00066, min_val =  0.118
        (3ts -1): max_pval = 0.18251, min_val =  0.046

Testing condition sets of dimension 2:

    Link (1..1..sst -1) --> 1..1..sst (1/3):
    Subset 0: (1..2..sst -1) (3ts -1)  gives pval = 0.00000 / val =  0.819
    No conditions of dimension 2 left.

    Link (1..2..sst -1) --> 1..1..sst (2/3):
    Subset 0: (1..1..sst -1) (3ts -1)  gives pval = 0.00076 / val = -0.117
    No conditions of dimension 2 left.

    Link (3ts -1) --> 1..1..sst (3/3):
    Subset 0: (1..1..sst -1) (1..2..sst -1)  gives pval = 0.21841 / val =  0.043
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.819
        (1..2..sst -1): max_pval = 0.00076, min_val =  0.117
        (3ts -1): max_pval = 0.21841, min_val =  0.043

Algorithm converged for variable 1..1..sst

# pc_alpha = 0.5 (6/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..1..sst (1/3):
    Subset 0: () gives pval = 0.00000 / val =  0.234
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..1..sst (2/3):
    Subset 0: () gives pval = 0.00000 / val =  0.872
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..1..sst (3/3):
    Subset 0: () gives pval = 0.00000 / val = -0.507
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.872
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.507
        (3ts -1): max_pval = 0.00000, min_val =  0.234

Testing condition sets of dimension 1:

    Link (1..1..sst -1) --> 1..1..sst (1/3):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.826
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.864
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..1..sst (2/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00066 / val = -0.118
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.490
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..1..sst (3/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.18251 / val =  0.046
    Subset 1: (1..2..sst -1)  gives pval = 0.00000 / val =  0.182
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.826
        (1..2..sst -1): max_pval = 0.00066, min_val =  0.118
        (3ts -1): max_pval = 0.18251, min_val =  0.046

Testing condition sets of dimension 2:

    Link (1..1..sst -1) --> 1..1..sst (1/3):
    Subset 0: (1..2..sst -1) (3ts -1)  gives pval = 0.00000 / val =  0.819
    No conditions of dimension 2 left.

    Link (1..2..sst -1) --> 1..1..sst (2/3):
    Subset 0: (1..1..sst -1) (3ts -1)  gives pval = 0.00076 / val = -0.117
    No conditions of dimension 2 left.

    Link (3ts -1) --> 1..1..sst (3/3):
    Subset 0: (1..1..sst -1) (1..2..sst -1)  gives pval = 0.21841 / val =  0.043
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.819
        (1..2..sst -1): max_pval = 0.00076, min_val =  0.117
        (3ts -1): max_pval = 0.21841, min_val =  0.043

Algorithm converged for variable 1..1..sst

# Condition selection results:
    pc_alpha=0.05 got score 4388.5647 with parents [ (1..1..sst -1) (1..2..sst -1) ]
    pc_alpha=0.1 got score 4388.5647 with parents [ (1..1..sst -1) (1..2..sst -1) ]
    pc_alpha=0.2 got score 4388.5647 with parents [ (1..1..sst -1) (1..2..sst -1) ]
    pc_alpha=0.3 got score 4389.0417 with parents [ (1..1..sst -1) (1..2..sst -1) (3ts -1) ]
    pc_alpha=0.4 got score 4389.0417 with parents [ (1..1..sst -1) (1..2..sst -1) (3ts -1) ]
    pc_alpha=0.5 got score 4389.0417 with parents [ (1..1..sst -1) (1..2..sst -1) (3ts -1) ]

--> optimal pc_alpha for variable 1..1..sst is 0.05

## Variable 1..2..sst

Iterating through pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]:

# pc_alpha = 0.05 (1/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..2..sst (1/3):
    Subset 0: () gives pval = 0.00000 / val = -0.203
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..2..sst (2/3):
    Subset 0: () gives pval = 0.00000 / val = -0.515
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..2..sst (3/3):
    Subset 0: () gives pval = 0.00000 / val =  0.942
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.942
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.515
        (3ts -1): max_pval = 0.00000, min_val =  0.203

Testing condition sets of dimension 1:

    Link (1..2..sst -1) --> 1..2..sst (1/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.921
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.941
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 1..2..sst (2/3):
    Subset 0: (1..2..sst -1)  gives pval = 0.03440 / val = -0.073
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.491
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..2..sst (3/3):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val = -0.173
    Subset 1: (1..1..sst -1)  gives pval = 0.00719 / val = -0.093
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.921
        (3ts -1): max_pval = 0.00719, min_val =  0.093
        (1..1..sst -1): max_pval = 0.03440, min_val =  0.073

Testing condition sets of dimension 2:

    Link (1..2..sst -1) --> 1..2..sst (1/3):
    Subset 0: (3ts -1) (1..1..sst -1)  gives pval = 0.00000 / val =  0.922
    No conditions of dimension 2 left.

    Link (3ts -1) --> 1..2..sst (2/3):
    Subset 0: (1..2..sst -1) (1..1..sst -1)  gives pval = 0.00000 / val = -0.162
    No conditions of dimension 2 left.

    Link (1..1..sst -1) --> 1..2..sst (3/3):
    Subset 0: (1..2..sst -1) (3ts -1)  gives pval = 0.23123 / val = -0.042
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 2 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.921
        (3ts -1): max_pval = 0.00719, min_val =  0.093

Algorithm converged for variable 1..2..sst

# pc_alpha = 0.1 (2/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..2..sst (1/3):
    Subset 0: () gives pval = 0.00000 / val = -0.203
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..2..sst (2/3):
    Subset 0: () gives pval = 0.00000 / val = -0.515
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..2..sst (3/3):
    Subset 0: () gives pval = 0.00000 / val =  0.942
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.942
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.515
        (3ts -1): max_pval = 0.00000, min_val =  0.203

Testing condition sets of dimension 1:

    Link (1..2..sst -1) --> 1..2..sst (1/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.921
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.941
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 1..2..sst (2/3):
    Subset 0: (1..2..sst -1)  gives pval = 0.03440 / val = -0.073
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.491
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..2..sst (3/3):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val = -0.173
    Subset 1: (1..1..sst -1)  gives pval = 0.00719 / val = -0.093
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.921
        (3ts -1): max_pval = 0.00719, min_val =  0.093
        (1..1..sst -1): max_pval = 0.03440, min_val =  0.073

Testing condition sets of dimension 2:

    Link (1..2..sst -1) --> 1..2..sst (1/3):
    Subset 0: (3ts -1) (1..1..sst -1)  gives pval = 0.00000 / val =  0.922
    No conditions of dimension 2 left.

    Link (3ts -1) --> 1..2..sst (2/3):
    Subset 0: (1..2..sst -1) (1..1..sst -1)  gives pval = 0.00000 / val = -0.162
    No conditions of dimension 2 left.

    Link (1..1..sst -1) --> 1..2..sst (3/3):
    Subset 0: (1..2..sst -1) (3ts -1)  gives pval = 0.23123 / val = -0.042
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 2 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.921
        (3ts -1): max_pval = 0.00719, min_val =  0.093

Algorithm converged for variable 1..2..sst

# pc_alpha = 0.2 (3/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..2..sst (1/3):
    Subset 0: () gives pval = 0.00000 / val = -0.203
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..2..sst (2/3):
    Subset 0: () gives pval = 0.00000 / val = -0.515
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..2..sst (3/3):
    Subset 0: () gives pval = 0.00000 / val =  0.942
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.942
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.515
        (3ts -1): max_pval = 0.00000, min_val =  0.203

Testing condition sets of dimension 1:

    Link (1..2..sst -1) --> 1..2..sst (1/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.921
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.941
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 1..2..sst (2/3):
    Subset 0: (1..2..sst -1)  gives pval = 0.03440 / val = -0.073
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.491
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..2..sst (3/3):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val = -0.173
    Subset 1: (1..1..sst -1)  gives pval = 0.00719 / val = -0.093
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.921
        (3ts -1): max_pval = 0.00719, min_val =  0.093
        (1..1..sst -1): max_pval = 0.03440, min_val =  0.073

Testing condition sets of dimension 2:

    Link (1..2..sst -1) --> 1..2..sst (1/3):
    Subset 0: (3ts -1) (1..1..sst -1)  gives pval = 0.00000 / val =  0.922
    No conditions of dimension 2 left.

    Link (3ts -1) --> 1..2..sst (2/3):
    Subset 0: (1..2..sst -1) (1..1..sst -1)  gives pval = 0.00000 / val = -0.162
    No conditions of dimension 2 left.

    Link (1..1..sst -1) --> 1..2..sst (3/3):
    Subset 0: (1..2..sst -1) (3ts -1)  gives pval = 0.23123 / val = -0.042
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 2 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.921
        (3ts -1): max_pval = 0.00719, min_val =  0.093

Algorithm converged for variable 1..2..sst

# pc_alpha = 0.3 (4/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..2..sst (1/3):
    Subset 0: () gives pval = 0.00000 / val = -0.203
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..2..sst (2/3):
    Subset 0: () gives pval = 0.00000 / val = -0.515
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..2..sst (3/3):
    Subset 0: () gives pval = 0.00000 / val =  0.942
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.942
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.515
        (3ts -1): max_pval = 0.00000, min_val =  0.203

Testing condition sets of dimension 1:

    Link (1..2..sst -1) --> 1..2..sst (1/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.921
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.941
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 1..2..sst (2/3):
    Subset 0: (1..2..sst -1)  gives pval = 0.03440 / val = -0.073
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.491
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..2..sst (3/3):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val = -0.173
    Subset 1: (1..1..sst -1)  gives pval = 0.00719 / val = -0.093
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.921
        (3ts -1): max_pval = 0.00719, min_val =  0.093
        (1..1..sst -1): max_pval = 0.03440, min_val =  0.073

Testing condition sets of dimension 2:

    Link (1..2..sst -1) --> 1..2..sst (1/3):
    Subset 0: (3ts -1) (1..1..sst -1)  gives pval = 0.00000 / val =  0.922
    No conditions of dimension 2 left.

    Link (3ts -1) --> 1..2..sst (2/3):
    Subset 0: (1..2..sst -1) (1..1..sst -1)  gives pval = 0.00000 / val = -0.162
    No conditions of dimension 2 left.

    Link (1..1..sst -1) --> 1..2..sst (3/3):
    Subset 0: (1..2..sst -1) (3ts -1)  gives pval = 0.23123 / val = -0.042
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.921
        (3ts -1): max_pval = 0.00719, min_val =  0.093
        (1..1..sst -1): max_pval = 0.23123, min_val =  0.042

Algorithm converged for variable 1..2..sst

# pc_alpha = 0.4 (5/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..2..sst (1/3):
    Subset 0: () gives pval = 0.00000 / val = -0.203
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..2..sst (2/3):
    Subset 0: () gives pval = 0.00000 / val = -0.515
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..2..sst (3/3):
    Subset 0: () gives pval = 0.00000 / val =  0.942
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.942
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.515
        (3ts -1): max_pval = 0.00000, min_val =  0.203

Testing condition sets of dimension 1:

    Link (1..2..sst -1) --> 1..2..sst (1/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.921
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.941
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 1..2..sst (2/3):
    Subset 0: (1..2..sst -1)  gives pval = 0.03440 / val = -0.073
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.491
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..2..sst (3/3):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val = -0.173
    Subset 1: (1..1..sst -1)  gives pval = 0.00719 / val = -0.093
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.921
        (3ts -1): max_pval = 0.00719, min_val =  0.093
        (1..1..sst -1): max_pval = 0.03440, min_val =  0.073

Testing condition sets of dimension 2:

    Link (1..2..sst -1) --> 1..2..sst (1/3):
    Subset 0: (3ts -1) (1..1..sst -1)  gives pval = 0.00000 / val =  0.922
    No conditions of dimension 2 left.

    Link (3ts -1) --> 1..2..sst (2/3):
    Subset 0: (1..2..sst -1) (1..1..sst -1)  gives pval = 0.00000 / val = -0.162
    No conditions of dimension 2 left.

    Link (1..1..sst -1) --> 1..2..sst (3/3):
    Subset 0: (1..2..sst -1) (3ts -1)  gives pval = 0.23123 / val = -0.042
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.921
        (3ts -1): max_pval = 0.00719, min_val =  0.093
        (1..1..sst -1): max_pval = 0.23123, min_val =  0.042

Algorithm converged for variable 1..2..sst

# pc_alpha = 0.5 (6/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..2..sst (1/3):
    Subset 0: () gives pval = 0.00000 / val = -0.203
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..2..sst (2/3):
    Subset 0: () gives pval = 0.00000 / val = -0.515
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..2..sst (3/3):
    Subset 0: () gives pval = 0.00000 / val =  0.942
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.942
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.515
        (3ts -1): max_pval = 0.00000, min_val =  0.203

Testing condition sets of dimension 1:

    Link (1..2..sst -1) --> 1..2..sst (1/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.921
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.941
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 1..2..sst (2/3):
    Subset 0: (1..2..sst -1)  gives pval = 0.03440 / val = -0.073
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.491
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..2..sst (3/3):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val = -0.173
    Subset 1: (1..1..sst -1)  gives pval = 0.00719 / val = -0.093
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.921
        (3ts -1): max_pval = 0.00719, min_val =  0.093
        (1..1..sst -1): max_pval = 0.03440, min_val =  0.073

Testing condition sets of dimension 2:

    Link (1..2..sst -1) --> 1..2..sst (1/3):
    Subset 0: (3ts -1) (1..1..sst -1)  gives pval = 0.00000 / val =  0.922
    No conditions of dimension 2 left.

    Link (3ts -1) --> 1..2..sst (2/3):
    Subset 0: (1..2..sst -1) (1..1..sst -1)  gives pval = 0.00000 / val = -0.162
    No conditions of dimension 2 left.

    Link (1..1..sst -1) --> 1..2..sst (3/3):
    Subset 0: (1..2..sst -1) (3ts -1)  gives pval = 0.23123 / val = -0.042
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.921
        (3ts -1): max_pval = 0.00719, min_val =  0.093
        (1..1..sst -1): max_pval = 0.23123, min_val =  0.042

Algorithm converged for variable 1..2..sst

# Condition selection results:
    pc_alpha=0.05 got score 3746.7246 with parents [ (1..2..sst -1) (3ts -1) ]
    pc_alpha=0.1 got score 3746.7246 with parents [ (1..2..sst -1) (3ts -1) ]
    pc_alpha=0.2 got score 3746.7246 with parents [ (1..2..sst -1) (3ts -1) ]
    pc_alpha=0.3 got score 3747.2835 with parents [ (1..2..sst -1) (3ts -1) (1..1..sst -1) ]
    pc_alpha=0.4 got score 3747.2835 with parents [ (1..2..sst -1) (3ts -1) (1..1..sst -1) ]
    pc_alpha=0.5 got score 3747.2835 with parents [ (1..2..sst -1) (3ts -1) (1..1..sst -1) ]

--> optimal pc_alpha for variable 1..2..sst is 0.05

## Resulting lagged parent (super)sets:

    Variable 3ts has 2 parent(s):
    [pc_alpha = 0.05]
        (3ts -1): max_pval = 0.00000, min_val =  0.248
        (1..1..sst -1): max_pval = 0.00091, min_val =  0.115

    Variable 1..1..sst has 2 parent(s):
    [pc_alpha = 0.05]
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.826
        (1..2..sst -1): max_pval = 0.00066, min_val = -0.118

    Variable 1..2..sst has 2 parent(s):
    [pc_alpha = 0.05]
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.942
        (3ts -1): max_pval = 0.00719, min_val = -0.093

##
## Step 2: MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 1
max_conds_py = None
max_conds_px = None

        link (3ts -1) --> 3ts (1/5):
        with conds_y = [ (1..1..sst -1) ]
        with conds_x = [ (3ts -2) (1..1..sst -2) ]

        link (1..1..sst  0) --> 3ts (2/5):
        with conds_y = [ (3ts -1) (1..1..sst -1) ]
        with conds_x = [ (1..1..sst -1) (1..2..sst -1) ]

        link (1..1..sst -1) --> 3ts (3/5):
        with conds_y = [ (3ts -1) ]
        with conds_x = [ (1..1..sst -2) (1..2..sst -2) ]

        link (1..2..sst  0) --> 3ts (4/5):
        with conds_y = [ (3ts -1) (1..1..sst -1) ]
        with conds_x = [ (1..2..sst -1) (3ts -1) ]

        link (1..2..sst -1) --> 3ts (5/5):
        with conds_y = [ (3ts -1) (1..1..sst -1) ]
        with conds_x = [ (1..2..sst -2) (3ts -2) ]

        link (3ts  0) --> 1..1..sst (1/5):
        with conds_y = [ (1..1..sst -1) (1..2..sst -1) ]
        with conds_x = [ (3ts -1) (1..1..sst -1) ]

        link (3ts -1) --> 1..1..sst (2/5):
        with conds_y = [ (1..1..sst -1) (1..2..sst -1) ]
        with conds_x = [ (3ts -2) (1..1..sst -2) ]

        link (1..1..sst -1) --> 1..1..sst (3/5):
        with conds_y = [ (1..2..sst -1) ]
        with conds_x = [ (1..1..sst -2) (1..2..sst -2) ]

        link (1..2..sst  0) --> 1..1..sst (4/5):
        with conds_y = [ (1..1..sst -1) (1..2..sst -1) ]
        with conds_x = [ (1..2..sst -1) (3ts -1) ]

        link (1..2..sst -1) --> 1..1..sst (5/5):
        with conds_y = [ (1..1..sst -1) ]
        with conds_x = [ (1..2..sst -2) (3ts -2) ]

        link (3ts  0) --> 1..2..sst (1/5):
        with conds_y = [ (1..2..sst -1) (3ts -1) ]
        with conds_x = [ (3ts -1) (1..1..sst -1) ]

        link (3ts -1) --> 1..2..sst (2/5):
        with conds_y = [ (1..2..sst -1) ]
        with conds_x = [ (3ts -2) (1..1..sst -2) ]

        link (1..1..sst  0) --> 1..2..sst (3/5):
        with conds_y = [ (1..2..sst -1) (3ts -1) ]
        with conds_x = [ (1..1..sst -1) (1..2..sst -1) ]

        link (1..1..sst -1) --> 1..2..sst (4/5):
        with conds_y = [ (1..2..sst -1) (3ts -1) ]
        with conds_x = [ (1..1..sst -2) (1..2..sst -2) ]

        link (1..2..sst -1) --> 1..2..sst (5/5):
        with conds_y = [ (3ts -1) ]
        with conds_x = [ (1..2..sst -2) (3ts -2) ]

## Significant links at alpha = 0.05:

    Variable 3ts has 4 link(s):
        (1..2..sst  0): pval = 0.00000 | val = -0.258
        (3ts -1): pval = 0.00000 | val =  0.241
        (1..1..sst  0): pval = 0.00000 | val =  0.218
        (1..2..sst -1): pval = 0.04513 | val =  0.070

    Variable 1..1..sst has 4 link(s):
        (1..1..sst -1): pval = 0.00000 | val =  0.640
        (1..2..sst  0): pval = 0.00000 | val = -0.366
        (3ts  0): pval = 0.00000 | val =  0.218
        (1..2..sst -1): pval = 0.04452 | val = -0.070

    Variable 1..2..sst has 4 link(s):
        (1..2..sst -1): pval = 0.00000 | val =  0.680
        (1..1..sst  0): pval = 0.00000 | val = -0.366
        (3ts  0): pval = 0.00000 | val = -0.258
        (3ts -1): pval = 0.00000 | val = -0.185

## Significant links at alpha = 0.1:

    Variable 3ts has 4 link(s):
        (1..2..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.258
        (3ts -1): pval = 0.00000 | qval = 0.00000 | val =  0.241
        (1..1..sst  0): pval = 0.00000 | qval = 0.00000 | val =  0.218
        (1..2..sst -1): pval = 0.04513 | qval = 0.06769 | val =  0.070

    Variable 1..1..sst has 4 link(s):
        (1..1..sst -1): pval = 0.00000 | qval = 0.00000 | val =  0.640
        (1..2..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.366
        (3ts  0): pval = 0.00000 | qval = 0.00000 | val =  0.218
        (1..2..sst -1): pval = 0.04452 | qval = 0.06769 | val = -0.070

    Variable 1..2..sst has 4 link(s):
        (1..2..sst -1): pval = 0.00000 | qval = 0.00000 | val =  0.680
        (1..1..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.366
        (3ts  0): pval = 0.00000 | qval = 0.00000 | val = -0.258
        (3ts -1): pval = 0.00000 | qval = 0.00000 | val = -0.185

## Significant links at alpha = 0.05:

    Variable 3ts has 3 link(s):
        (1..2..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.258
        (3ts -1): pval = 0.00000 | qval = 0.00000 | val =  0.241
        (1..1..sst  0): pval = 0.00000 | qval = 0.00000 | val =  0.218

    Variable 1..1..sst has 3 link(s):
        (1..1..sst -1): pval = 0.00000 | qval = 0.00000 | val =  0.640
        (1..2..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.366
        (3ts  0): pval = 0.00000 | qval = 0.00000 | val =  0.218

    Variable 1..2..sst has 4 link(s):
        (1..2..sst -1): pval = 0.00000 | qval = 0.00000 | val =  0.680
        (1..1..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.366
        (3ts  0): pval = 0.00000 | qval = 0.00000 | val = -0.258
        (3ts -1): pval = 0.00000 | qval = 0.00000 | val = -0.185

## Significant links at alpha = 0.01:

    Variable 3ts has 3 link(s):
        (1..2..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.258
        (3ts -1): pval = 0.00000 | qval = 0.00000 | val =  0.241
        (1..1..sst  0): pval = 0.00000 | qval = 0.00000 | val =  0.218

    Variable 1..1..sst has 3 link(s):
        (1..1..sst -1): pval = 0.00000 | qval = 0.00000 | val =  0.640
        (1..2..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.366
        (3ts  0): pval = 0.00000 | qval = 0.00000 | val =  0.218

    Variable 1..2..sst has 4 link(s):
        (1..2..sst -1): pval = 0.00000 | qval = 0.00000 | val =  0.680
        (1..1..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.366
        (3ts  0): pval = 0.00000 | qval = 0.00000 | val = -0.258
        (3ts -1): pval = 0.00000 | qval = 0.00000 | val = -0.185
