
# Initialize conditional independence test

Parameters:
independence test = par_corr
significance = analytic
mask_type = y
time 1120, samples 4

##
## Step 1: PC1 algorithm with lagged conditions
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 1
pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]
max_conds_dim = 4
max_combinations = 2



## Variable 3ts

Iterating through pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]:

# pc_alpha = 0.05 (1/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 3ts (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.268
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 3ts (2/4):
    Subset 0: () gives pval = 0.00045 / val =  0.121
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 3ts (3/4):
    Subset 0: () gives pval = 0.02493 / val = -0.078
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 3ts (4/4):
    Subset 0: () gives pval = 0.21320 / val =  0.043
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 3 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.268
        (1..1..sst -1): max_pval = 0.00045, min_val =  0.121
        (1..2..sst -1): max_pval = 0.02493, min_val =  0.078

Testing condition sets of dimension 1:

    Link (3ts -1) --> 3ts (1/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.250
    Subset 1: (1..2..sst -1)  gives pval = 0.00000 / val =  0.259
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 3ts (2/3):
    Subset 0: (3ts -1)  gives pval = 0.04120 / val =  0.071
    Subset 1: (1..2..sst -1)  gives pval = 0.00670 / val =  0.094
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 3ts (3/3):
    Subset 0: (3ts -1)  gives pval = 0.35171 / val = -0.032
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 2 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.250
        (1..1..sst -1): max_pval = 0.04120, min_val =  0.071

Algorithm converged for variable 3ts

# pc_alpha = 0.1 (2/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 3ts (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.268
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 3ts (2/4):
    Subset 0: () gives pval = 0.00045 / val =  0.121
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 3ts (3/4):
    Subset 0: () gives pval = 0.02493 / val = -0.078
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 3ts (4/4):
    Subset 0: () gives pval = 0.21320 / val =  0.043
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 3 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.268
        (1..1..sst -1): max_pval = 0.00045, min_val =  0.121
        (1..2..sst -1): max_pval = 0.02493, min_val =  0.078

Testing condition sets of dimension 1:

    Link (3ts -1) --> 3ts (1/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.250
    Subset 1: (1..2..sst -1)  gives pval = 0.00000 / val =  0.259
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 3ts (2/3):
    Subset 0: (3ts -1)  gives pval = 0.04120 / val =  0.071
    Subset 1: (1..2..sst -1)  gives pval = 0.00670 / val =  0.094
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 3ts (3/3):
    Subset 0: (3ts -1)  gives pval = 0.35171 / val = -0.032
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 2 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.250
        (1..1..sst -1): max_pval = 0.04120, min_val =  0.071

Algorithm converged for variable 3ts

# pc_alpha = 0.2 (3/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 3ts (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.268
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 3ts (2/4):
    Subset 0: () gives pval = 0.00045 / val =  0.121
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 3ts (3/4):
    Subset 0: () gives pval = 0.02493 / val = -0.078
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 3ts (4/4):
    Subset 0: () gives pval = 0.21320 / val =  0.043
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 3 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.268
        (1..1..sst -1): max_pval = 0.00045, min_val =  0.121
        (1..2..sst -1): max_pval = 0.02493, min_val =  0.078

Testing condition sets of dimension 1:

    Link (3ts -1) --> 3ts (1/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.250
    Subset 1: (1..2..sst -1)  gives pval = 0.00000 / val =  0.259
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 3ts (2/3):
    Subset 0: (3ts -1)  gives pval = 0.04120 / val =  0.071
    Subset 1: (1..2..sst -1)  gives pval = 0.00670 / val =  0.094
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 3ts (3/3):
    Subset 0: (3ts -1)  gives pval = 0.35171 / val = -0.032
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 2 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.250
        (1..1..sst -1): max_pval = 0.04120, min_val =  0.071

Algorithm converged for variable 3ts

# pc_alpha = 0.3 (4/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 3ts (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.268
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 3ts (2/4):
    Subset 0: () gives pval = 0.00045 / val =  0.121
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 3ts (3/4):
    Subset 0: () gives pval = 0.02493 / val = -0.078
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 3ts (4/4):
    Subset 0: () gives pval = 0.21320 / val =  0.043
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 4 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.268
        (1..1..sst -1): max_pval = 0.00045, min_val =  0.121
        (1..2..sst -1): max_pval = 0.02493, min_val =  0.078
        (1..3..sst -1): max_pval = 0.21320, min_val =  0.043

Testing condition sets of dimension 1:

    Link (3ts -1) --> 3ts (1/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.250
    Subset 1: (1..2..sst -1)  gives pval = 0.00000 / val =  0.259
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 3ts (2/4):
    Subset 0: (3ts -1)  gives pval = 0.04120 / val =  0.071
    Subset 1: (1..2..sst -1)  gives pval = 0.00670 / val =  0.094
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 3ts (3/4):
    Subset 0: (3ts -1)  gives pval = 0.35171 / val = -0.032
    Non-significance detected.

    Link (1..3..sst -1) --> 3ts (4/4):
    Subset 0: (3ts -1)  gives pval = 0.29351 / val =  0.037
    Subset 1: (1..1..sst -1)  gives pval = 0.17619 / val =  0.047
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 3 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.250
        (1..1..sst -1): max_pval = 0.04120, min_val =  0.071
        (1..3..sst -1): max_pval = 0.29351, min_val =  0.037

Testing condition sets of dimension 2:

    Link (3ts -1) --> 3ts (1/3):
    Subset 0: (1..1..sst -1) (1..3..sst -1)  gives pval = 0.00000 / val =  0.249
    No conditions of dimension 2 left.

    Link (1..1..sst -1) --> 3ts (2/3):
    Subset 0: (3ts -1) (1..3..sst -1)  gives pval = 0.03756 / val =  0.072
    No conditions of dimension 2 left.

    Link (1..3..sst -1) --> 3ts (3/3):
    Subset 0: (3ts -1) (1..1..sst -1)  gives pval = 0.26079 / val =  0.039
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 3 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.249
        (1..1..sst -1): max_pval = 0.04120, min_val =  0.071
        (1..3..sst -1): max_pval = 0.29351, min_val =  0.037

Algorithm converged for variable 3ts

# pc_alpha = 0.4 (5/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 3ts (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.268
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 3ts (2/4):
    Subset 0: () gives pval = 0.00045 / val =  0.121
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 3ts (3/4):
    Subset 0: () gives pval = 0.02493 / val = -0.078
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 3ts (4/4):
    Subset 0: () gives pval = 0.21320 / val =  0.043
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 4 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.268
        (1..1..sst -1): max_pval = 0.00045, min_val =  0.121
        (1..2..sst -1): max_pval = 0.02493, min_val =  0.078
        (1..3..sst -1): max_pval = 0.21320, min_val =  0.043

Testing condition sets of dimension 1:

    Link (3ts -1) --> 3ts (1/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.250
    Subset 1: (1..2..sst -1)  gives pval = 0.00000 / val =  0.259
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 3ts (2/4):
    Subset 0: (3ts -1)  gives pval = 0.04120 / val =  0.071
    Subset 1: (1..2..sst -1)  gives pval = 0.00670 / val =  0.094
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 3ts (3/4):
    Subset 0: (3ts -1)  gives pval = 0.35171 / val = -0.032
    Subset 1: (1..1..sst -1)  gives pval = 0.76519 / val = -0.010
    Non-significance detected.

    Link (1..3..sst -1) --> 3ts (4/4):
    Subset 0: (3ts -1)  gives pval = 0.29351 / val =  0.037
    Subset 1: (1..1..sst -1)  gives pval = 0.17619 / val =  0.047
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 3 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.250
        (1..1..sst -1): max_pval = 0.04120, min_val =  0.071
        (1..3..sst -1): max_pval = 0.29351, min_val =  0.037

Testing condition sets of dimension 2:

    Link (3ts -1) --> 3ts (1/3):
    Subset 0: (1..1..sst -1) (1..3..sst -1)  gives pval = 0.00000 / val =  0.249
    No conditions of dimension 2 left.

    Link (1..1..sst -1) --> 3ts (2/3):
    Subset 0: (3ts -1) (1..3..sst -1)  gives pval = 0.03756 / val =  0.072
    No conditions of dimension 2 left.

    Link (1..3..sst -1) --> 3ts (3/3):
    Subset 0: (3ts -1) (1..1..sst -1)  gives pval = 0.26079 / val =  0.039
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 3 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.249
        (1..1..sst -1): max_pval = 0.04120, min_val =  0.071
        (1..3..sst -1): max_pval = 0.29351, min_val =  0.037

Algorithm converged for variable 3ts

# pc_alpha = 0.5 (6/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 3ts (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.268
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 3ts (2/4):
    Subset 0: () gives pval = 0.00045 / val =  0.121
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 3ts (3/4):
    Subset 0: () gives pval = 0.02493 / val = -0.078
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 3ts (4/4):
    Subset 0: () gives pval = 0.21320 / val =  0.043
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 4 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.268
        (1..1..sst -1): max_pval = 0.00045, min_val =  0.121
        (1..2..sst -1): max_pval = 0.02493, min_val =  0.078
        (1..3..sst -1): max_pval = 0.21320, min_val =  0.043

Testing condition sets of dimension 1:

    Link (3ts -1) --> 3ts (1/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.250
    Subset 1: (1..2..sst -1)  gives pval = 0.00000 / val =  0.259
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 3ts (2/4):
    Subset 0: (3ts -1)  gives pval = 0.04120 / val =  0.071
    Subset 1: (1..2..sst -1)  gives pval = 0.00670 / val =  0.094
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 3ts (3/4):
    Subset 0: (3ts -1)  gives pval = 0.35171 / val = -0.032
    Subset 1: (1..1..sst -1)  gives pval = 0.76519 / val = -0.010
    Non-significance detected.

    Link (1..3..sst -1) --> 3ts (4/4):
    Subset 0: (3ts -1)  gives pval = 0.29351 / val =  0.037
    Subset 1: (1..1..sst -1)  gives pval = 0.17619 / val =  0.047
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 3 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.250
        (1..1..sst -1): max_pval = 0.04120, min_val =  0.071
        (1..3..sst -1): max_pval = 0.29351, min_val =  0.037

Testing condition sets of dimension 2:

    Link (3ts -1) --> 3ts (1/3):
    Subset 0: (1..1..sst -1) (1..3..sst -1)  gives pval = 0.00000 / val =  0.249
    No conditions of dimension 2 left.

    Link (1..1..sst -1) --> 3ts (2/3):
    Subset 0: (3ts -1) (1..3..sst -1)  gives pval = 0.03756 / val =  0.072
    No conditions of dimension 2 left.

    Link (1..3..sst -1) --> 3ts (3/3):
    Subset 0: (3ts -1) (1..1..sst -1)  gives pval = 0.26079 / val =  0.039
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 3 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.249
        (1..1..sst -1): max_pval = 0.04120, min_val =  0.071
        (1..3..sst -1): max_pval = 0.29351, min_val =  0.037

Algorithm converged for variable 3ts

# Condition selection results:
    pc_alpha=0.05 got score 5518.8121 with parents [ (3ts -1) (1..1..sst -1) ]
    pc_alpha=0.1 got score 5518.8121 with parents [ (3ts -1) (1..1..sst -1) ]
    pc_alpha=0.2 got score 5518.8121 with parents [ (3ts -1) (1..1..sst -1) ]
    pc_alpha=0.3 got score 5519.5406 with parents [ (3ts -1) (1..1..sst -1) (1..3..sst -1) ]
    pc_alpha=0.4 got score 5519.5406 with parents [ (3ts -1) (1..1..sst -1) (1..3..sst -1) ]
    pc_alpha=0.5 got score 5519.5406 with parents [ (3ts -1) (1..1..sst -1) (1..3..sst -1) ]

--> optimal pc_alpha for variable 3ts is 0.05

## Variable 1..1..sst

Iterating through pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]:

# pc_alpha = 0.05 (1/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..1..sst (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.209
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..1..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val =  0.875
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..1..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val = -0.554
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..1..sst (4/4):
    Subset 0: () gives pval = 0.92570 / val =  0.003
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.875
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.554
        (3ts -1): max_pval = 0.00000, min_val =  0.209

Testing condition sets of dimension 1:

    Link (1..1..sst -1) --> 1..1..sst (1/3):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.817
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.869
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..1..sst (2/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00008 / val = -0.136
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.537
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..1..sst (3/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.06244 / val =  0.065
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 2 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.817
        (1..2..sst -1): max_pval = 0.00008, min_val =  0.136

Algorithm converged for variable 1..1..sst

# pc_alpha = 0.1 (2/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..1..sst (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.209
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..1..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val =  0.875
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..1..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val = -0.554
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..1..sst (4/4):
    Subset 0: () gives pval = 0.92570 / val =  0.003
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.875
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.554
        (3ts -1): max_pval = 0.00000, min_val =  0.209

Testing condition sets of dimension 1:

    Link (1..1..sst -1) --> 1..1..sst (1/3):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.817
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.869
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..1..sst (2/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00008 / val = -0.136
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.537
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..1..sst (3/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.06244 / val =  0.065
    Subset 1: (1..2..sst -1)  gives pval = 0.00009 / val =  0.136
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.817
        (1..2..sst -1): max_pval = 0.00008, min_val =  0.136
        (3ts -1): max_pval = 0.06244, min_val =  0.065

Testing condition sets of dimension 2:

    Link (1..1..sst -1) --> 1..1..sst (1/3):
    Subset 0: (1..2..sst -1) (3ts -1)  gives pval = 0.00000 / val =  0.814
    No conditions of dimension 2 left.

    Link (1..2..sst -1) --> 1..1..sst (2/3):
    Subset 0: (1..1..sst -1) (3ts -1)  gives pval = 0.00014 / val = -0.132
    No conditions of dimension 2 left.

    Link (3ts -1) --> 1..1..sst (3/3):
    Subset 0: (1..1..sst -1) (1..2..sst -1)  gives pval = 0.11168 / val =  0.055
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 2 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.814
        (1..2..sst -1): max_pval = 0.00014, min_val =  0.132

Algorithm converged for variable 1..1..sst

# pc_alpha = 0.2 (3/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..1..sst (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.209
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..1..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val =  0.875
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..1..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val = -0.554
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..1..sst (4/4):
    Subset 0: () gives pval = 0.92570 / val =  0.003
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.875
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.554
        (3ts -1): max_pval = 0.00000, min_val =  0.209

Testing condition sets of dimension 1:

    Link (1..1..sst -1) --> 1..1..sst (1/3):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.817
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.869
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..1..sst (2/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00008 / val = -0.136
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.537
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..1..sst (3/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.06244 / val =  0.065
    Subset 1: (1..2..sst -1)  gives pval = 0.00009 / val =  0.136
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.817
        (1..2..sst -1): max_pval = 0.00008, min_val =  0.136
        (3ts -1): max_pval = 0.06244, min_val =  0.065

Testing condition sets of dimension 2:

    Link (1..1..sst -1) --> 1..1..sst (1/3):
    Subset 0: (1..2..sst -1) (3ts -1)  gives pval = 0.00000 / val =  0.814
    No conditions of dimension 2 left.

    Link (1..2..sst -1) --> 1..1..sst (2/3):
    Subset 0: (1..1..sst -1) (3ts -1)  gives pval = 0.00014 / val = -0.132
    No conditions of dimension 2 left.

    Link (3ts -1) --> 1..1..sst (3/3):
    Subset 0: (1..1..sst -1) (1..2..sst -1)  gives pval = 0.11168 / val =  0.055
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.814
        (1..2..sst -1): max_pval = 0.00014, min_val =  0.132
        (3ts -1): max_pval = 0.11168, min_val =  0.055

Algorithm converged for variable 1..1..sst

# pc_alpha = 0.3 (4/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..1..sst (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.209
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..1..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val =  0.875
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..1..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val = -0.554
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..1..sst (4/4):
    Subset 0: () gives pval = 0.92570 / val =  0.003
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.875
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.554
        (3ts -1): max_pval = 0.00000, min_val =  0.209

Testing condition sets of dimension 1:

    Link (1..1..sst -1) --> 1..1..sst (1/3):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.817
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.869
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..1..sst (2/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00008 / val = -0.136
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.537
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..1..sst (3/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.06244 / val =  0.065
    Subset 1: (1..2..sst -1)  gives pval = 0.00009 / val =  0.136
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.817
        (1..2..sst -1): max_pval = 0.00008, min_val =  0.136
        (3ts -1): max_pval = 0.06244, min_val =  0.065

Testing condition sets of dimension 2:

    Link (1..1..sst -1) --> 1..1..sst (1/3):
    Subset 0: (1..2..sst -1) (3ts -1)  gives pval = 0.00000 / val =  0.814
    No conditions of dimension 2 left.

    Link (1..2..sst -1) --> 1..1..sst (2/3):
    Subset 0: (1..1..sst -1) (3ts -1)  gives pval = 0.00014 / val = -0.132
    No conditions of dimension 2 left.

    Link (3ts -1) --> 1..1..sst (3/3):
    Subset 0: (1..1..sst -1) (1..2..sst -1)  gives pval = 0.11168 / val =  0.055
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.814
        (1..2..sst -1): max_pval = 0.00014, min_val =  0.132
        (3ts -1): max_pval = 0.11168, min_val =  0.055

Algorithm converged for variable 1..1..sst

# pc_alpha = 0.4 (5/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..1..sst (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.209
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..1..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val =  0.875
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..1..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val = -0.554
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..1..sst (4/4):
    Subset 0: () gives pval = 0.92570 / val =  0.003
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.875
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.554
        (3ts -1): max_pval = 0.00000, min_val =  0.209

Testing condition sets of dimension 1:

    Link (1..1..sst -1) --> 1..1..sst (1/3):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.817
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.869
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..1..sst (2/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00008 / val = -0.136
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.537
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..1..sst (3/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.06244 / val =  0.065
    Subset 1: (1..2..sst -1)  gives pval = 0.00009 / val =  0.136
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.817
        (1..2..sst -1): max_pval = 0.00008, min_val =  0.136
        (3ts -1): max_pval = 0.06244, min_val =  0.065

Testing condition sets of dimension 2:

    Link (1..1..sst -1) --> 1..1..sst (1/3):
    Subset 0: (1..2..sst -1) (3ts -1)  gives pval = 0.00000 / val =  0.814
    No conditions of dimension 2 left.

    Link (1..2..sst -1) --> 1..1..sst (2/3):
    Subset 0: (1..1..sst -1) (3ts -1)  gives pval = 0.00014 / val = -0.132
    No conditions of dimension 2 left.

    Link (3ts -1) --> 1..1..sst (3/3):
    Subset 0: (1..1..sst -1) (1..2..sst -1)  gives pval = 0.11168 / val =  0.055
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.814
        (1..2..sst -1): max_pval = 0.00014, min_val =  0.132
        (3ts -1): max_pval = 0.11168, min_val =  0.055

Algorithm converged for variable 1..1..sst

# pc_alpha = 0.5 (6/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..1..sst (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.209
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..1..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val =  0.875
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..1..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val = -0.554
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..1..sst (4/4):
    Subset 0: () gives pval = 0.92570 / val =  0.003
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.875
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.554
        (3ts -1): max_pval = 0.00000, min_val =  0.209

Testing condition sets of dimension 1:

    Link (1..1..sst -1) --> 1..1..sst (1/3):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.817
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.869
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..1..sst (2/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00008 / val = -0.136
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.537
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..1..sst (3/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.06244 / val =  0.065
    Subset 1: (1..2..sst -1)  gives pval = 0.00009 / val =  0.136
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.817
        (1..2..sst -1): max_pval = 0.00008, min_val =  0.136
        (3ts -1): max_pval = 0.06244, min_val =  0.065

Testing condition sets of dimension 2:

    Link (1..1..sst -1) --> 1..1..sst (1/3):
    Subset 0: (1..2..sst -1) (3ts -1)  gives pval = 0.00000 / val =  0.814
    No conditions of dimension 2 left.

    Link (1..2..sst -1) --> 1..1..sst (2/3):
    Subset 0: (1..1..sst -1) (3ts -1)  gives pval = 0.00014 / val = -0.132
    No conditions of dimension 2 left.

    Link (3ts -1) --> 1..1..sst (3/3):
    Subset 0: (1..1..sst -1) (1..2..sst -1)  gives pval = 0.11168 / val =  0.055
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.814
        (1..2..sst -1): max_pval = 0.00014, min_val =  0.132
        (3ts -1): max_pval = 0.11168, min_val =  0.055

Algorithm converged for variable 1..1..sst

# Condition selection results:
    pc_alpha=0.05 got score 4367.4478 with parents [ (1..1..sst -1) (1..2..sst -1) ]
    pc_alpha=0.1 got score 4367.4478 with parents [ (1..1..sst -1) (1..2..sst -1) ]
    pc_alpha=0.2 got score 4366.9038 with parents [ (1..1..sst -1) (1..2..sst -1) (3ts -1) ]
    pc_alpha=0.3 got score 4366.9038 with parents [ (1..1..sst -1) (1..2..sst -1) (3ts -1) ]
    pc_alpha=0.4 got score 4366.9038 with parents [ (1..1..sst -1) (1..2..sst -1) (3ts -1) ]
    pc_alpha=0.5 got score 4366.9038 with parents [ (1..1..sst -1) (1..2..sst -1) (3ts -1) ]

--> optimal pc_alpha for variable 1..1..sst is 0.2

## Variable 1..2..sst

Iterating through pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]:

# pc_alpha = 0.05 (1/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..2..sst (1/4):
    Subset 0: () gives pval = 0.00000 / val = -0.214
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val = -0.558
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..2..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val =  0.941
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..2..sst (4/4):
    Subset 0: () gives pval = 0.00000 / val = -0.236
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 4 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.941
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.558
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.236
        (3ts -1): max_pval = 0.00000, min_val =  0.214

Testing condition sets of dimension 1:

    Link (1..2..sst -1) --> 1..2..sst (1/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.914
    Subset 1: (1..3..sst -1)  gives pval = 0.00000 / val =  0.938
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.03730 / val = -0.072
    Subset 1: (1..3..sst -1)  gives pval = 0.00000 / val = -0.581
    No conditions of dimension 1 left.

    Link (1..3..sst -1) --> 1..2..sst (3/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.80471 / val =  0.009
    Non-significance detected.

    Link (3ts -1) --> 1..2..sst (4/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.00003 / val = -0.145
    Subset 1: (1..1..sst -1)  gives pval = 0.00037 / val = -0.123
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.914
        (3ts -1): max_pval = 0.00037, min_val =  0.123
        (1..1..sst -1): max_pval = 0.03730, min_val =  0.072

Testing condition sets of dimension 2:

    Link (1..2..sst -1) --> 1..2..sst (1/3):
    Subset 0: (3ts -1) (1..1..sst -1)  gives pval = 0.00000 / val =  0.914
    No conditions of dimension 2 left.

    Link (3ts -1) --> 1..2..sst (2/3):
    Subset 0: (1..2..sst -1) (1..1..sst -1)  gives pval = 0.00007 / val = -0.137
    No conditions of dimension 2 left.

    Link (1..1..sst -1) --> 1..2..sst (3/3):
    Subset 0: (1..2..sst -1) (3ts -1)  gives pval = 0.11508 / val = -0.055
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 2 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.914
        (3ts -1): max_pval = 0.00037, min_val =  0.123

Algorithm converged for variable 1..2..sst

# pc_alpha = 0.1 (2/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..2..sst (1/4):
    Subset 0: () gives pval = 0.00000 / val = -0.214
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val = -0.558
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..2..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val =  0.941
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..2..sst (4/4):
    Subset 0: () gives pval = 0.00000 / val = -0.236
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 4 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.941
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.558
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.236
        (3ts -1): max_pval = 0.00000, min_val =  0.214

Testing condition sets of dimension 1:

    Link (1..2..sst -1) --> 1..2..sst (1/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.914
    Subset 1: (1..3..sst -1)  gives pval = 0.00000 / val =  0.938
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.03730 / val = -0.072
    Subset 1: (1..3..sst -1)  gives pval = 0.00000 / val = -0.581
    No conditions of dimension 1 left.

    Link (1..3..sst -1) --> 1..2..sst (3/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.80471 / val =  0.009
    Non-significance detected.

    Link (3ts -1) --> 1..2..sst (4/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.00003 / val = -0.145
    Subset 1: (1..1..sst -1)  gives pval = 0.00037 / val = -0.123
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.914
        (3ts -1): max_pval = 0.00037, min_val =  0.123
        (1..1..sst -1): max_pval = 0.03730, min_val =  0.072

Testing condition sets of dimension 2:

    Link (1..2..sst -1) --> 1..2..sst (1/3):
    Subset 0: (3ts -1) (1..1..sst -1)  gives pval = 0.00000 / val =  0.914
    No conditions of dimension 2 left.

    Link (3ts -1) --> 1..2..sst (2/3):
    Subset 0: (1..2..sst -1) (1..1..sst -1)  gives pval = 0.00007 / val = -0.137
    No conditions of dimension 2 left.

    Link (1..1..sst -1) --> 1..2..sst (3/3):
    Subset 0: (1..2..sst -1) (3ts -1)  gives pval = 0.11508 / val = -0.055
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 2 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.914
        (3ts -1): max_pval = 0.00037, min_val =  0.123

Algorithm converged for variable 1..2..sst

# pc_alpha = 0.2 (3/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..2..sst (1/4):
    Subset 0: () gives pval = 0.00000 / val = -0.214
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val = -0.558
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..2..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val =  0.941
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..2..sst (4/4):
    Subset 0: () gives pval = 0.00000 / val = -0.236
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 4 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.941
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.558
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.236
        (3ts -1): max_pval = 0.00000, min_val =  0.214

Testing condition sets of dimension 1:

    Link (1..2..sst -1) --> 1..2..sst (1/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.914
    Subset 1: (1..3..sst -1)  gives pval = 0.00000 / val =  0.938
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.03730 / val = -0.072
    Subset 1: (1..3..sst -1)  gives pval = 0.00000 / val = -0.581
    No conditions of dimension 1 left.

    Link (1..3..sst -1) --> 1..2..sst (3/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.80471 / val =  0.009
    Non-significance detected.

    Link (3ts -1) --> 1..2..sst (4/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.00003 / val = -0.145
    Subset 1: (1..1..sst -1)  gives pval = 0.00037 / val = -0.123
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.914
        (3ts -1): max_pval = 0.00037, min_val =  0.123
        (1..1..sst -1): max_pval = 0.03730, min_val =  0.072

Testing condition sets of dimension 2:

    Link (1..2..sst -1) --> 1..2..sst (1/3):
    Subset 0: (3ts -1) (1..1..sst -1)  gives pval = 0.00000 / val =  0.914
    No conditions of dimension 2 left.

    Link (3ts -1) --> 1..2..sst (2/3):
    Subset 0: (1..2..sst -1) (1..1..sst -1)  gives pval = 0.00007 / val = -0.137
    No conditions of dimension 2 left.

    Link (1..1..sst -1) --> 1..2..sst (3/3):
    Subset 0: (1..2..sst -1) (3ts -1)  gives pval = 0.11508 / val = -0.055
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.914
        (3ts -1): max_pval = 0.00037, min_val =  0.123
        (1..1..sst -1): max_pval = 0.11508, min_val =  0.055

Algorithm converged for variable 1..2..sst

# pc_alpha = 0.3 (4/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..2..sst (1/4):
    Subset 0: () gives pval = 0.00000 / val = -0.214
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val = -0.558
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..2..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val =  0.941
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..2..sst (4/4):
    Subset 0: () gives pval = 0.00000 / val = -0.236
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 4 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.941
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.558
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.236
        (3ts -1): max_pval = 0.00000, min_val =  0.214

Testing condition sets of dimension 1:

    Link (1..2..sst -1) --> 1..2..sst (1/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.914
    Subset 1: (1..3..sst -1)  gives pval = 0.00000 / val =  0.938
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.03730 / val = -0.072
    Subset 1: (1..3..sst -1)  gives pval = 0.00000 / val = -0.581
    No conditions of dimension 1 left.

    Link (1..3..sst -1) --> 1..2..sst (3/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.80471 / val =  0.009
    Non-significance detected.

    Link (3ts -1) --> 1..2..sst (4/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.00003 / val = -0.145
    Subset 1: (1..1..sst -1)  gives pval = 0.00037 / val = -0.123
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.914
        (3ts -1): max_pval = 0.00037, min_val =  0.123
        (1..1..sst -1): max_pval = 0.03730, min_val =  0.072

Testing condition sets of dimension 2:

    Link (1..2..sst -1) --> 1..2..sst (1/3):
    Subset 0: (3ts -1) (1..1..sst -1)  gives pval = 0.00000 / val =  0.914
    No conditions of dimension 2 left.

    Link (3ts -1) --> 1..2..sst (2/3):
    Subset 0: (1..2..sst -1) (1..1..sst -1)  gives pval = 0.00007 / val = -0.137
    No conditions of dimension 2 left.

    Link (1..1..sst -1) --> 1..2..sst (3/3):
    Subset 0: (1..2..sst -1) (3ts -1)  gives pval = 0.11508 / val = -0.055
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.914
        (3ts -1): max_pval = 0.00037, min_val =  0.123
        (1..1..sst -1): max_pval = 0.11508, min_val =  0.055

Algorithm converged for variable 1..2..sst

# pc_alpha = 0.4 (5/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..2..sst (1/4):
    Subset 0: () gives pval = 0.00000 / val = -0.214
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val = -0.558
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..2..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val =  0.941
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..2..sst (4/4):
    Subset 0: () gives pval = 0.00000 / val = -0.236
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 4 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.941
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.558
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.236
        (3ts -1): max_pval = 0.00000, min_val =  0.214

Testing condition sets of dimension 1:

    Link (1..2..sst -1) --> 1..2..sst (1/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.914
    Subset 1: (1..3..sst -1)  gives pval = 0.00000 / val =  0.938
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.03730 / val = -0.072
    Subset 1: (1..3..sst -1)  gives pval = 0.00000 / val = -0.581
    No conditions of dimension 1 left.

    Link (1..3..sst -1) --> 1..2..sst (3/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.80471 / val =  0.009
    Non-significance detected.

    Link (3ts -1) --> 1..2..sst (4/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.00003 / val = -0.145
    Subset 1: (1..1..sst -1)  gives pval = 0.00037 / val = -0.123
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.914
        (3ts -1): max_pval = 0.00037, min_val =  0.123
        (1..1..sst -1): max_pval = 0.03730, min_val =  0.072

Testing condition sets of dimension 2:

    Link (1..2..sst -1) --> 1..2..sst (1/3):
    Subset 0: (3ts -1) (1..1..sst -1)  gives pval = 0.00000 / val =  0.914
    No conditions of dimension 2 left.

    Link (3ts -1) --> 1..2..sst (2/3):
    Subset 0: (1..2..sst -1) (1..1..sst -1)  gives pval = 0.00007 / val = -0.137
    No conditions of dimension 2 left.

    Link (1..1..sst -1) --> 1..2..sst (3/3):
    Subset 0: (1..2..sst -1) (3ts -1)  gives pval = 0.11508 / val = -0.055
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.914
        (3ts -1): max_pval = 0.00037, min_val =  0.123
        (1..1..sst -1): max_pval = 0.11508, min_val =  0.055

Algorithm converged for variable 1..2..sst

# pc_alpha = 0.5 (6/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..2..sst (1/4):
    Subset 0: () gives pval = 0.00000 / val = -0.214
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val = -0.558
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..2..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val =  0.941
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..2..sst (4/4):
    Subset 0: () gives pval = 0.00000 / val = -0.236
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 4 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.941
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.558
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.236
        (3ts -1): max_pval = 0.00000, min_val =  0.214

Testing condition sets of dimension 1:

    Link (1..2..sst -1) --> 1..2..sst (1/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.914
    Subset 1: (1..3..sst -1)  gives pval = 0.00000 / val =  0.938
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.03730 / val = -0.072
    Subset 1: (1..3..sst -1)  gives pval = 0.00000 / val = -0.581
    No conditions of dimension 1 left.

    Link (1..3..sst -1) --> 1..2..sst (3/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.80471 / val =  0.009
    Non-significance detected.

    Link (3ts -1) --> 1..2..sst (4/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.00003 / val = -0.145
    Subset 1: (1..1..sst -1)  gives pval = 0.00037 / val = -0.123
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.914
        (3ts -1): max_pval = 0.00037, min_val =  0.123
        (1..1..sst -1): max_pval = 0.03730, min_val =  0.072

Testing condition sets of dimension 2:

    Link (1..2..sst -1) --> 1..2..sst (1/3):
    Subset 0: (3ts -1) (1..1..sst -1)  gives pval = 0.00000 / val =  0.914
    No conditions of dimension 2 left.

    Link (3ts -1) --> 1..2..sst (2/3):
    Subset 0: (1..2..sst -1) (1..1..sst -1)  gives pval = 0.00007 / val = -0.137
    No conditions of dimension 2 left.

    Link (1..1..sst -1) --> 1..2..sst (3/3):
    Subset 0: (1..2..sst -1) (3ts -1)  gives pval = 0.11508 / val = -0.055
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.914
        (3ts -1): max_pval = 0.00037, min_val =  0.123
        (1..1..sst -1): max_pval = 0.11508, min_val =  0.055

Algorithm converged for variable 1..2..sst

# Condition selection results:
    pc_alpha=0.05 got score 3763.5192 with parents [ (1..2..sst -1) (3ts -1) ]
    pc_alpha=0.1 got score 3763.5192 with parents [ (1..2..sst -1) (3ts -1) ]
    pc_alpha=0.2 got score 3763.0226 with parents [ (1..2..sst -1) (3ts -1) (1..1..sst -1) ]
    pc_alpha=0.3 got score 3763.0226 with parents [ (1..2..sst -1) (3ts -1) (1..1..sst -1) ]
    pc_alpha=0.4 got score 3763.0226 with parents [ (1..2..sst -1) (3ts -1) (1..1..sst -1) ]
    pc_alpha=0.5 got score 3763.0226 with parents [ (1..2..sst -1) (3ts -1) (1..1..sst -1) ]

--> optimal pc_alpha for variable 1..2..sst is 0.2

## Variable 1..3..sst

Iterating through pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]:

# pc_alpha = 0.05 (1/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..3..sst (1/4):
    Subset 0: () gives pval = 0.51829 / val =  0.022
    Non-significance detected.

    Link (1..1..sst -1) --> 1..3..sst (2/4):
    Subset 0: () gives pval = 0.79116 / val = -0.009
    Non-significance detected.

    Link (1..2..sst -1) --> 1..3..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val = -0.257
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..3..sst (4/4):
    Subset 0: () gives pval = 0.00000 / val =  0.852
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 2 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.852
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.257

Testing condition sets of dimension 1:

    Link (1..3..sst -1) --> 1..3..sst (1/2):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.842
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..3..sst (2/2):
    Subset 0: (1..3..sst -1)  gives pval = 0.02144 / val = -0.080
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 2 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.842
        (1..2..sst -1): max_pval = 0.02144, min_val =  0.080

Algorithm converged for variable 1..3..sst

# pc_alpha = 0.1 (2/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..3..sst (1/4):
    Subset 0: () gives pval = 0.51829 / val =  0.022
    Non-significance detected.

    Link (1..1..sst -1) --> 1..3..sst (2/4):
    Subset 0: () gives pval = 0.79116 / val = -0.009
    Non-significance detected.

    Link (1..2..sst -1) --> 1..3..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val = -0.257
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..3..sst (4/4):
    Subset 0: () gives pval = 0.00000 / val =  0.852
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 2 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.852
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.257

Testing condition sets of dimension 1:

    Link (1..3..sst -1) --> 1..3..sst (1/2):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.842
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..3..sst (2/2):
    Subset 0: (1..3..sst -1)  gives pval = 0.02144 / val = -0.080
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 2 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.842
        (1..2..sst -1): max_pval = 0.02144, min_val =  0.080

Algorithm converged for variable 1..3..sst

# pc_alpha = 0.2 (3/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..3..sst (1/4):
    Subset 0: () gives pval = 0.51829 / val =  0.022
    Non-significance detected.

    Link (1..1..sst -1) --> 1..3..sst (2/4):
    Subset 0: () gives pval = 0.79116 / val = -0.009
    Non-significance detected.

    Link (1..2..sst -1) --> 1..3..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val = -0.257
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..3..sst (4/4):
    Subset 0: () gives pval = 0.00000 / val =  0.852
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 2 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.852
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.257

Testing condition sets of dimension 1:

    Link (1..3..sst -1) --> 1..3..sst (1/2):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.842
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..3..sst (2/2):
    Subset 0: (1..3..sst -1)  gives pval = 0.02144 / val = -0.080
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 2 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.842
        (1..2..sst -1): max_pval = 0.02144, min_val =  0.080

Algorithm converged for variable 1..3..sst

# pc_alpha = 0.3 (4/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..3..sst (1/4):
    Subset 0: () gives pval = 0.51829 / val =  0.022
    Non-significance detected.

    Link (1..1..sst -1) --> 1..3..sst (2/4):
    Subset 0: () gives pval = 0.79116 / val = -0.009
    Non-significance detected.

    Link (1..2..sst -1) --> 1..3..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val = -0.257
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..3..sst (4/4):
    Subset 0: () gives pval = 0.00000 / val =  0.852
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 2 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.852
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.257

Testing condition sets of dimension 1:

    Link (1..3..sst -1) --> 1..3..sst (1/2):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.842
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..3..sst (2/2):
    Subset 0: (1..3..sst -1)  gives pval = 0.02144 / val = -0.080
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 2 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.842
        (1..2..sst -1): max_pval = 0.02144, min_val =  0.080

Algorithm converged for variable 1..3..sst

# pc_alpha = 0.4 (5/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..3..sst (1/4):
    Subset 0: () gives pval = 0.51829 / val =  0.022
    Non-significance detected.

    Link (1..1..sst -1) --> 1..3..sst (2/4):
    Subset 0: () gives pval = 0.79116 / val = -0.009
    Non-significance detected.

    Link (1..2..sst -1) --> 1..3..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val = -0.257
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..3..sst (4/4):
    Subset 0: () gives pval = 0.00000 / val =  0.852
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 2 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.852
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.257

Testing condition sets of dimension 1:

    Link (1..3..sst -1) --> 1..3..sst (1/2):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.842
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..3..sst (2/2):
    Subset 0: (1..3..sst -1)  gives pval = 0.02144 / val = -0.080
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 2 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.842
        (1..2..sst -1): max_pval = 0.02144, min_val =  0.080

Algorithm converged for variable 1..3..sst

# pc_alpha = 0.5 (6/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..3..sst (1/4):
    Subset 0: () gives pval = 0.51829 / val =  0.022
    Non-significance detected.

    Link (1..1..sst -1) --> 1..3..sst (2/4):
    Subset 0: () gives pval = 0.79116 / val = -0.009
    Non-significance detected.

    Link (1..2..sst -1) --> 1..3..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val = -0.257
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..3..sst (4/4):
    Subset 0: () gives pval = 0.00000 / val =  0.852
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 2 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.852
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.257

Testing condition sets of dimension 1:

    Link (1..3..sst -1) --> 1..3..sst (1/2):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.842
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..3..sst (2/2):
    Subset 0: (1..3..sst -1)  gives pval = 0.02144 / val = -0.080
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 2 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.842
        (1..2..sst -1): max_pval = 0.02144, min_val =  0.080

Algorithm converged for variable 1..3..sst

# Condition selection results:
    pc_alpha=0.05 got score 4503.5983 with parents [ (1..3..sst -1) (1..2..sst -1) ]
    pc_alpha=0.1 got score 4503.5983 with parents [ (1..3..sst -1) (1..2..sst -1) ]
    pc_alpha=0.2 got score 4503.5983 with parents [ (1..3..sst -1) (1..2..sst -1) ]
    pc_alpha=0.3 got score 4503.5983 with parents [ (1..3..sst -1) (1..2..sst -1) ]
    pc_alpha=0.4 got score 4503.5983 with parents [ (1..3..sst -1) (1..2..sst -1) ]
    pc_alpha=0.5 got score 4503.5983 with parents [ (1..3..sst -1) (1..2..sst -1) ]

--> optimal pc_alpha for variable 1..3..sst is 0.05

## Resulting lagged parent (super)sets:

    Variable 3ts has 2 parent(s):
    [pc_alpha = 0.05]
        (3ts -1): max_pval = 0.00000, min_val =  0.250
        (1..1..sst -1): max_pval = 0.04120, min_val =  0.071

    Variable 1..1..sst has 3 parent(s):
    [pc_alpha = 0.2]
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.814
        (1..2..sst -1): max_pval = 0.00014, min_val = -0.132
        (3ts -1): max_pval = 0.11168, min_val =  0.055

    Variable 1..2..sst has 3 parent(s):
    [pc_alpha = 0.2]
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.941
        (3ts -1): max_pval = 0.00037, min_val = -0.123
        (1..1..sst -1): max_pval = 0.11508, min_val = -0.055

    Variable 1..3..sst has 2 parent(s):
    [pc_alpha = 0.05]
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.842
        (1..2..sst -1): max_pval = 0.02144, min_val = -0.080

##
## Step 2: MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 1
max_conds_py = None
max_conds_px = None

        link (3ts -1) --> 3ts (1/7):
        with conds_y = [ (1..1..sst -1) ]
        with conds_x = [ (3ts -2) (1..1..sst -2) ]

        link (1..1..sst  0) --> 3ts (2/7):
        with conds_y = [ (3ts -1) (1..1..sst -1) ]
        with conds_x = [ (1..1..sst -1) (1..2..sst -1) (3ts -1) ]

        link (1..1..sst -1) --> 3ts (3/7):
        with conds_y = [ (3ts -1) ]
        with conds_x = [ (1..1..sst -2) (1..2..sst -2) (3ts -2) ]

        link (1..2..sst  0) --> 3ts (4/7):
        with conds_y = [ (3ts -1) (1..1..sst -1) ]
        with conds_x = [ (1..2..sst -1) (3ts -1) (1..1..sst -1) ]

        link (1..2..sst -1) --> 3ts (5/7):
        with conds_y = [ (3ts -1) (1..1..sst -1) ]
        with conds_x = [ (1..2..sst -2) (3ts -2) (1..1..sst -2) ]

        link (1..3..sst  0) --> 3ts (6/7):
        with conds_y = [ (3ts -1) (1..1..sst -1) ]
        with conds_x = [ (1..3..sst -1) (1..2..sst -1) ]

        link (1..3..sst -1) --> 3ts (7/7):
        with conds_y = [ (3ts -1) (1..1..sst -1) ]
        with conds_x = [ (1..3..sst -2) (1..2..sst -2) ]

        link (3ts  0) --> 1..1..sst (1/7):
        with conds_y = [ (1..1..sst -1) (1..2..sst -1) (3ts -1) ]
        with conds_x = [ (3ts -1) (1..1..sst -1) ]

        link (3ts -1) --> 1..1..sst (2/7):
        with conds_y = [ (1..1..sst -1) (1..2..sst -1) ]
        with conds_x = [ (3ts -2) (1..1..sst -2) ]

        link (1..1..sst -1) --> 1..1..sst (3/7):
        with conds_y = [ (1..2..sst -1) (3ts -1) ]
        with conds_x = [ (1..1..sst -2) (1..2..sst -2) (3ts -2) ]

        link (1..2..sst  0) --> 1..1..sst (4/7):
        with conds_y = [ (1..1..sst -1) (1..2..sst -1) (3ts -1) ]
        with conds_x = [ (1..2..sst -1) (3ts -1) (1..1..sst -1) ]

        link (1..2..sst -1) --> 1..1..sst (5/7):
        with conds_y = [ (1..1..sst -1) (3ts -1) ]
        with conds_x = [ (1..2..sst -2) (3ts -2) (1..1..sst -2) ]

        link (1..3..sst  0) --> 1..1..sst (6/7):
        with conds_y = [ (1..1..sst -1) (1..2..sst -1) (3ts -1) ]
        with conds_x = [ (1..3..sst -1) (1..2..sst -1) ]

        link (1..3..sst -1) --> 1..1..sst (7/7):
        with conds_y = [ (1..1..sst -1) (1..2..sst -1) (3ts -1) ]
        with conds_x = [ (1..3..sst -2) (1..2..sst -2) ]

        link (3ts  0) --> 1..2..sst (1/7):
        with conds_y = [ (1..2..sst -1) (3ts -1) (1..1..sst -1) ]
        with conds_x = [ (3ts -1) (1..1..sst -1) ]

        link (3ts -1) --> 1..2..sst (2/7):
        with conds_y = [ (1..2..sst -1) (1..1..sst -1) ]
        with conds_x = [ (3ts -2) (1..1..sst -2) ]

        link (1..1..sst  0) --> 1..2..sst (3/7):
        with conds_y = [ (1..2..sst -1) (3ts -1) (1..1..sst -1) ]
        with conds_x = [ (1..1..sst -1) (1..2..sst -1) (3ts -1) ]

        link (1..1..sst -1) --> 1..2..sst (4/7):
        with conds_y = [ (1..2..sst -1) (3ts -1) ]
        with conds_x = [ (1..1..sst -2) (1..2..sst -2) (3ts -2) ]

        link (1..2..sst -1) --> 1..2..sst (5/7):
        with conds_y = [ (3ts -1) (1..1..sst -1) ]
        with conds_x = [ (1..2..sst -2) (3ts -2) (1..1..sst -2) ]

        link (1..3..sst  0) --> 1..2..sst (6/7):
        with conds_y = [ (1..2..sst -1) (3ts -1) (1..1..sst -1) ]
        with conds_x = [ (1..3..sst -1) (1..2..sst -1) ]

        link (1..3..sst -1) --> 1..2..sst (7/7):
        with conds_y = [ (1..2..sst -1) (3ts -1) (1..1..sst -1) ]
        with conds_x = [ (1..3..sst -2) (1..2..sst -2) ]

        link (3ts  0) --> 1..3..sst (1/7):
        with conds_y = [ (1..3..sst -1) (1..2..sst -1) ]
        with conds_x = [ (3ts -1) (1..1..sst -1) ]

        link (3ts -1) --> 1..3..sst (2/7):
        with conds_y = [ (1..3..sst -1) (1..2..sst -1) ]
        with conds_x = [ (3ts -2) (1..1..sst -2) ]

        link (1..1..sst  0) --> 1..3..sst (3/7):
        with conds_y = [ (1..3..sst -1) (1..2..sst -1) ]
        with conds_x = [ (1..1..sst -1) (1..2..sst -1) (3ts -1) ]

        link (1..1..sst -1) --> 1..3..sst (4/7):
        with conds_y = [ (1..3..sst -1) (1..2..sst -1) ]
        with conds_x = [ (1..1..sst -2) (1..2..sst -2) (3ts -2) ]

        link (1..2..sst  0) --> 1..3..sst (5/7):
        with conds_y = [ (1..3..sst -1) (1..2..sst -1) ]
        with conds_x = [ (1..2..sst -1) (3ts -1) (1..1..sst -1) ]

        link (1..2..sst -1) --> 1..3..sst (6/7):
        with conds_y = [ (1..3..sst -1) ]
        with conds_x = [ (1..2..sst -2) (3ts -2) (1..1..sst -2) ]

        link (1..3..sst -1) --> 1..3..sst (7/7):
        with conds_y = [ (1..2..sst -1) ]
        with conds_x = [ (1..3..sst -2) (1..2..sst -2) ]

## Significant links at alpha = 0.05:

    Variable 3ts has 3 link(s):
        (1..2..sst  0): pval = 0.00000 | val = -0.292
        (3ts -1): pval = 0.00000 | val =  0.234
        (1..1..sst  0): pval = 0.00000 | val =  0.207

    Variable 1..1..sst has 4 link(s):
        (1..1..sst -1): pval = 0.00000 | val =  0.627
        (1..2..sst  0): pval = 0.00000 | val = -0.371
        (3ts  0): pval = 0.00000 | val =  0.207
        (1..3..sst  0): pval = 0.00110 | val = -0.113

    Variable 1..2..sst has 5 link(s):
        (1..2..sst -1): pval = 0.00000 | val =  0.631
        (1..1..sst  0): pval = 0.00000 | val = -0.371
        (3ts  0): pval = 0.00000 | val = -0.292
        (3ts -1): pval = 0.00004 | val = -0.142
        (1..3..sst  0): pval = 0.00237 | val = -0.106

    Variable 1..3..sst has 3 link(s):
        (1..3..sst -1): pval = 0.00000 | val =  0.660
        (1..1..sst  0): pval = 0.00110 | val = -0.113
        (1..2..sst  0): pval = 0.00237 | val = -0.106

## Significant links at alpha = 0.1:

    Variable 3ts has 3 link(s):
        (1..2..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.292
        (3ts -1): pval = 0.00000 | qval = 0.00000 | val =  0.234
        (1..1..sst  0): pval = 0.00000 | qval = 0.00000 | val =  0.207

    Variable 1..1..sst has 4 link(s):
        (1..1..sst -1): pval = 0.00000 | qval = 0.00000 | val =  0.627
        (1..2..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.371
        (3ts  0): pval = 0.00000 | qval = 0.00000 | val =  0.207
        (1..3..sst  0): pval = 0.00110 | qval = 0.00110 | val = -0.113

    Variable 1..2..sst has 5 link(s):
        (1..2..sst -1): pval = 0.00000 | qval = 0.00000 | val =  0.631
        (1..1..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.371
        (3ts  0): pval = 0.00000 | qval = 0.00000 | val = -0.292
        (3ts -1): pval = 0.00004 | qval = 0.00013 | val = -0.142
        (1..3..sst  0): pval = 0.00237 | qval = 0.00237 | val = -0.106

    Variable 1..3..sst has 3 link(s):
        (1..3..sst -1): pval = 0.00000 | qval = 0.00000 | val =  0.660
        (1..1..sst  0): pval = 0.00110 | qval = 0.00110 | val = -0.113
        (1..2..sst  0): pval = 0.00237 | qval = 0.00237 | val = -0.106

## Significant links at alpha = 0.05:

    Variable 3ts has 3 link(s):
        (1..2..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.292
        (3ts -1): pval = 0.00000 | qval = 0.00000 | val =  0.234
        (1..1..sst  0): pval = 0.00000 | qval = 0.00000 | val =  0.207

    Variable 1..1..sst has 4 link(s):
        (1..1..sst -1): pval = 0.00000 | qval = 0.00000 | val =  0.627
        (1..2..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.371
        (3ts  0): pval = 0.00000 | qval = 0.00000 | val =  0.207
        (1..3..sst  0): pval = 0.00110 | qval = 0.00110 | val = -0.113

    Variable 1..2..sst has 5 link(s):
        (1..2..sst -1): pval = 0.00000 | qval = 0.00000 | val =  0.631
        (1..1..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.371
        (3ts  0): pval = 0.00000 | qval = 0.00000 | val = -0.292
        (3ts -1): pval = 0.00004 | qval = 0.00013 | val = -0.142
        (1..3..sst  0): pval = 0.00237 | qval = 0.00237 | val = -0.106

    Variable 1..3..sst has 3 link(s):
        (1..3..sst -1): pval = 0.00000 | qval = 0.00000 | val =  0.660
        (1..1..sst  0): pval = 0.00110 | qval = 0.00110 | val = -0.113
        (1..2..sst  0): pval = 0.00237 | qval = 0.00237 | val = -0.106

## Significant links at alpha = 0.01:

    Variable 3ts has 3 link(s):
        (1..2..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.292
        (3ts -1): pval = 0.00000 | qval = 0.00000 | val =  0.234
        (1..1..sst  0): pval = 0.00000 | qval = 0.00000 | val =  0.207

    Variable 1..1..sst has 4 link(s):
        (1..1..sst -1): pval = 0.00000 | qval = 0.00000 | val =  0.627
        (1..2..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.371
        (3ts  0): pval = 0.00000 | qval = 0.00000 | val =  0.207
        (1..3..sst  0): pval = 0.00110 | qval = 0.00110 | val = -0.113

    Variable 1..2..sst has 5 link(s):
        (1..2..sst -1): pval = 0.00000 | qval = 0.00000 | val =  0.631
        (1..1..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.371
        (3ts  0): pval = 0.00000 | qval = 0.00000 | val = -0.292
        (3ts -1): pval = 0.00004 | qval = 0.00013 | val = -0.142
        (1..3..sst  0): pval = 0.00237 | qval = 0.00237 | val = -0.106

    Variable 1..3..sst has 3 link(s):
        (1..3..sst -1): pval = 0.00000 | qval = 0.00000 | val =  0.660
        (1..1..sst  0): pval = 0.00110 | qval = 0.00110 | val = -0.113
        (1..2..sst  0): pval = 0.00237 | qval = 0.00237 | val = -0.106
