
# Initialize conditional independence test

Parameters:
independence test = par_corr
significance = analytic
mask_type = y
time 1120, samples 4

##
## Step 1: PC1 algorithm with lagged conditions
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 1
pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]
max_conds_dim = 4
max_combinations = 2



## Variable 3ts

Iterating through pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]:

# pc_alpha = 0.05 (1/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 3ts (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.268
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 3ts (2/4):
    Subset 0: () gives pval = 0.00653 / val =  0.094
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 3ts (3/4):
    Subset 0: () gives pval = 0.16919 / val = -0.048
    Non-significance detected.

    Link (1..3..sst -1) --> 3ts (4/4):
    Subset 0: () gives pval = 0.48787 / val =  0.024
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 2 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.268
        (1..1..sst -1): max_pval = 0.00653, min_val =  0.094

Testing condition sets of dimension 1:

    Link (3ts -1) --> 3ts (1/2):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.256
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 3ts (2/2):
    Subset 0: (3ts -1)  gives pval = 0.16687 / val =  0.048
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 1 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.256

Algorithm converged for variable 3ts

# pc_alpha = 0.1 (2/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 3ts (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.268
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 3ts (2/4):
    Subset 0: () gives pval = 0.00653 / val =  0.094
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 3ts (3/4):
    Subset 0: () gives pval = 0.16919 / val = -0.048
    Non-significance detected.

    Link (1..3..sst -1) --> 3ts (4/4):
    Subset 0: () gives pval = 0.48787 / val =  0.024
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 2 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.268
        (1..1..sst -1): max_pval = 0.00653, min_val =  0.094

Testing condition sets of dimension 1:

    Link (3ts -1) --> 3ts (1/2):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.256
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 3ts (2/2):
    Subset 0: (3ts -1)  gives pval = 0.16687 / val =  0.048
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 1 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.256

Algorithm converged for variable 3ts

# pc_alpha = 0.2 (3/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 3ts (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.268
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 3ts (2/4):
    Subset 0: () gives pval = 0.00653 / val =  0.094
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 3ts (3/4):
    Subset 0: () gives pval = 0.16919 / val = -0.048
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 3ts (4/4):
    Subset 0: () gives pval = 0.48787 / val =  0.024
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 3 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.268
        (1..1..sst -1): max_pval = 0.00653, min_val =  0.094
        (1..2..sst -1): max_pval = 0.16919, min_val =  0.048

Testing condition sets of dimension 1:

    Link (3ts -1) --> 3ts (1/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.256
    Subset 1: (1..2..sst -1)  gives pval = 0.00000 / val =  0.264
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 3ts (2/3):
    Subset 0: (3ts -1)  gives pval = 0.16687 / val =  0.048
    Subset 1: (1..2..sst -1)  gives pval = 0.01823 / val =  0.082
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 3ts (3/3):
    Subset 0: (3ts -1)  gives pval = 0.74798 / val = -0.011
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 2 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.256
        (1..1..sst -1): max_pval = 0.16687, min_val =  0.048

Algorithm converged for variable 3ts

# pc_alpha = 0.3 (4/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 3ts (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.268
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 3ts (2/4):
    Subset 0: () gives pval = 0.00653 / val =  0.094
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 3ts (3/4):
    Subset 0: () gives pval = 0.16919 / val = -0.048
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 3ts (4/4):
    Subset 0: () gives pval = 0.48787 / val =  0.024
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 3 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.268
        (1..1..sst -1): max_pval = 0.00653, min_val =  0.094
        (1..2..sst -1): max_pval = 0.16919, min_val =  0.048

Testing condition sets of dimension 1:

    Link (3ts -1) --> 3ts (1/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.256
    Subset 1: (1..2..sst -1)  gives pval = 0.00000 / val =  0.264
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 3ts (2/3):
    Subset 0: (3ts -1)  gives pval = 0.16687 / val =  0.048
    Subset 1: (1..2..sst -1)  gives pval = 0.01823 / val =  0.082
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 3ts (3/3):
    Subset 0: (3ts -1)  gives pval = 0.74798 / val = -0.011
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 2 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.256
        (1..1..sst -1): max_pval = 0.16687, min_val =  0.048

Algorithm converged for variable 3ts

# pc_alpha = 0.4 (5/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 3ts (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.268
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 3ts (2/4):
    Subset 0: () gives pval = 0.00653 / val =  0.094
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 3ts (3/4):
    Subset 0: () gives pval = 0.16919 / val = -0.048
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 3ts (4/4):
    Subset 0: () gives pval = 0.48787 / val =  0.024
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 3 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.268
        (1..1..sst -1): max_pval = 0.00653, min_val =  0.094
        (1..2..sst -1): max_pval = 0.16919, min_val =  0.048

Testing condition sets of dimension 1:

    Link (3ts -1) --> 3ts (1/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.256
    Subset 1: (1..2..sst -1)  gives pval = 0.00000 / val =  0.264
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 3ts (2/3):
    Subset 0: (3ts -1)  gives pval = 0.16687 / val =  0.048
    Subset 1: (1..2..sst -1)  gives pval = 0.01823 / val =  0.082
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 3ts (3/3):
    Subset 0: (3ts -1)  gives pval = 0.74798 / val = -0.011
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 2 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.256
        (1..1..sst -1): max_pval = 0.16687, min_val =  0.048

Algorithm converged for variable 3ts

# pc_alpha = 0.5 (6/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 3ts (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.268
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 3ts (2/4):
    Subset 0: () gives pval = 0.00653 / val =  0.094
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 3ts (3/4):
    Subset 0: () gives pval = 0.16919 / val = -0.048
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 3ts (4/4):
    Subset 0: () gives pval = 0.48787 / val =  0.024
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 4 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.268
        (1..1..sst -1): max_pval = 0.00653, min_val =  0.094
        (1..2..sst -1): max_pval = 0.16919, min_val =  0.048
        (1..3..sst -1): max_pval = 0.48787, min_val =  0.024

Testing condition sets of dimension 1:

    Link (3ts -1) --> 3ts (1/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.256
    Subset 1: (1..2..sst -1)  gives pval = 0.00000 / val =  0.264
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 3ts (2/4):
    Subset 0: (3ts -1)  gives pval = 0.16687 / val =  0.048
    Subset 1: (1..2..sst -1)  gives pval = 0.01823 / val =  0.082
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 3ts (3/4):
    Subset 0: (3ts -1)  gives pval = 0.74798 / val = -0.011
    Non-significance detected.

    Link (1..3..sst -1) --> 3ts (4/4):
    Subset 0: (3ts -1)  gives pval = 0.48878 / val =  0.024
    Subset 1: (1..1..sst -1)  gives pval = 0.38625 / val =  0.030
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 3 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.256
        (1..1..sst -1): max_pval = 0.16687, min_val =  0.048
        (1..3..sst -1): max_pval = 0.48878, min_val =  0.024

Testing condition sets of dimension 2:

    Link (3ts -1) --> 3ts (1/3):
    Subset 0: (1..1..sst -1) (1..3..sst -1)  gives pval = 0.00000 / val =  0.256
    No conditions of dimension 2 left.

    Link (1..1..sst -1) --> 3ts (2/3):
    Subset 0: (3ts -1) (1..3..sst -1)  gives pval = 0.15307 / val =  0.050
    No conditions of dimension 2 left.

    Link (1..3..sst -1) --> 3ts (3/3):
    Subset 0: (3ts -1) (1..1..sst -1)  gives pval = 0.43423 / val =  0.027
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 3ts has 3 parent(s):
        (3ts -1): max_pval = 0.00000, min_val =  0.256
        (1..1..sst -1): max_pval = 0.16687, min_val =  0.048
        (1..3..sst -1): max_pval = 0.48878, min_val =  0.024

Algorithm converged for variable 3ts

# Condition selection results:
    pc_alpha=0.05 got score 5520.9091 with parents [ (3ts -1) ]
    pc_alpha=0.1 got score 5520.9091 with parents [ (3ts -1) ]
    pc_alpha=0.2 got score 5520.9902 with parents [ (3ts -1) (1..1..sst -1) ]
    pc_alpha=0.3 got score 5520.9902 with parents [ (3ts -1) (1..1..sst -1) ]
    pc_alpha=0.4 got score 5520.9902 with parents [ (3ts -1) (1..1..sst -1) ]
    pc_alpha=0.5 got score 5522.3754 with parents [ (3ts -1) (1..1..sst -1) (1..3..sst -1) ]

--> optimal pc_alpha for variable 3ts is 0.05

## Variable 1..1..sst

Iterating through pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]:

# pc_alpha = 0.05 (1/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..1..sst (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.174
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..1..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val =  0.871
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..1..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val = -0.557
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..1..sst (4/4):
    Subset 0: () gives pval = 0.45468 / val = -0.026
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.871
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.557
        (3ts -1): max_pval = 0.00000, min_val =  0.174

Testing condition sets of dimension 1:

    Link (1..1..sst -1) --> 1..1..sst (1/3):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.809
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.867
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..1..sst (2/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00070 / val = -0.117
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.546
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..1..sst (3/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.36976 / val =  0.031
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 2 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.809
        (1..2..sst -1): max_pval = 0.00070, min_val =  0.117

Algorithm converged for variable 1..1..sst

# pc_alpha = 0.1 (2/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..1..sst (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.174
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..1..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val =  0.871
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..1..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val = -0.557
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..1..sst (4/4):
    Subset 0: () gives pval = 0.45468 / val = -0.026
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.871
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.557
        (3ts -1): max_pval = 0.00000, min_val =  0.174

Testing condition sets of dimension 1:

    Link (1..1..sst -1) --> 1..1..sst (1/3):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.809
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.867
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..1..sst (2/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00070 / val = -0.117
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.546
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..1..sst (3/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.36976 / val =  0.031
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 2 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.809
        (1..2..sst -1): max_pval = 0.00070, min_val =  0.117

Algorithm converged for variable 1..1..sst

# pc_alpha = 0.2 (3/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..1..sst (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.174
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..1..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val =  0.871
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..1..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val = -0.557
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..1..sst (4/4):
    Subset 0: () gives pval = 0.45468 / val = -0.026
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.871
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.557
        (3ts -1): max_pval = 0.00000, min_val =  0.174

Testing condition sets of dimension 1:

    Link (1..1..sst -1) --> 1..1..sst (1/3):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.809
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.867
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..1..sst (2/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00070 / val = -0.117
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.546
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..1..sst (3/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.36976 / val =  0.031
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 2 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.809
        (1..2..sst -1): max_pval = 0.00070, min_val =  0.117

Algorithm converged for variable 1..1..sst

# pc_alpha = 0.3 (4/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..1..sst (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.174
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..1..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val =  0.871
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..1..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val = -0.557
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..1..sst (4/4):
    Subset 0: () gives pval = 0.45468 / val = -0.026
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.871
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.557
        (3ts -1): max_pval = 0.00000, min_val =  0.174

Testing condition sets of dimension 1:

    Link (1..1..sst -1) --> 1..1..sst (1/3):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.809
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.867
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..1..sst (2/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00070 / val = -0.117
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.546
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..1..sst (3/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.36976 / val =  0.031
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 2 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.809
        (1..2..sst -1): max_pval = 0.00070, min_val =  0.117

Algorithm converged for variable 1..1..sst

# pc_alpha = 0.4 (5/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..1..sst (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.174
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..1..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val =  0.871
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..1..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val = -0.557
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..1..sst (4/4):
    Subset 0: () gives pval = 0.45468 / val = -0.026
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.871
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.557
        (3ts -1): max_pval = 0.00000, min_val =  0.174

Testing condition sets of dimension 1:

    Link (1..1..sst -1) --> 1..1..sst (1/3):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.809
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.867
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..1..sst (2/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.00070 / val = -0.117
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.546
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..1..sst (3/3):
    Subset 0: (1..1..sst -1)  gives pval = 0.36976 / val =  0.031
    Subset 1: (1..2..sst -1)  gives pval = 0.00070 / val =  0.117
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 3 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.809
        (1..2..sst -1): max_pval = 0.00070, min_val =  0.117
        (3ts -1): max_pval = 0.36976, min_val =  0.031

Testing condition sets of dimension 2:

    Link (1..1..sst -1) --> 1..1..sst (1/3):
    Subset 0: (1..2..sst -1) (3ts -1)  gives pval = 0.00000 / val =  0.806
    No conditions of dimension 2 left.

    Link (1..2..sst -1) --> 1..1..sst (2/3):
    Subset 0: (1..1..sst -1) (3ts -1)  gives pval = 0.00079 / val = -0.116
    No conditions of dimension 2 left.

    Link (3ts -1) --> 1..1..sst (3/3):
    Subset 0: (1..1..sst -1) (1..2..sst -1)  gives pval = 0.44251 / val =  0.027
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 2 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.806
        (1..2..sst -1): max_pval = 0.00079, min_val =  0.116

Algorithm converged for variable 1..1..sst

# pc_alpha = 0.5 (6/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..1..sst (1/4):
    Subset 0: () gives pval = 0.00000 / val =  0.174
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..1..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val =  0.871
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..1..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val = -0.557
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..1..sst (4/4):
    Subset 0: () gives pval = 0.45468 / val = -0.026
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 4 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.871
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.557
        (3ts -1): max_pval = 0.00000, min_val =  0.174
        (1..3..sst -1): max_pval = 0.45468, min_val =  0.026

Testing condition sets of dimension 1:

    Link (1..1..sst -1) --> 1..1..sst (1/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.809
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.867
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..1..sst (2/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.00070 / val = -0.117
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.546
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..1..sst (3/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.36976 / val =  0.031
    Subset 1: (1..2..sst -1)  gives pval = 0.00070 / val =  0.117
    No conditions of dimension 1 left.

    Link (1..3..sst -1) --> 1..1..sst (4/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.10304 / val =  0.057
    Subset 1: (1..2..sst -1)  gives pval = 0.01360 / val = -0.086
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 4 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.809
        (1..2..sst -1): max_pval = 0.00070, min_val =  0.117
        (3ts -1): max_pval = 0.36976, min_val =  0.031
        (1..3..sst -1): max_pval = 0.45468, min_val =  0.026

Testing condition sets of dimension 2:

    Link (1..1..sst -1) --> 1..1..sst (1/4):
    Subset 0: (1..2..sst -1) (3ts -1)  gives pval = 0.00000 / val =  0.806
    Subset 1: (1..2..sst -1) (1..3..sst -1)  gives pval = 0.00000 / val =  0.808
    No conditions of dimension 2 left.

    Link (1..2..sst -1) --> 1..1..sst (2/4):
    Subset 0: (1..1..sst -1) (3ts -1)  gives pval = 0.00079 / val = -0.116
    Subset 1: (1..1..sst -1) (1..3..sst -1)  gives pval = 0.00143 / val = -0.111
    No conditions of dimension 2 left.

    Link (3ts -1) --> 1..1..sst (3/4):
    Subset 0: (1..1..sst -1) (1..2..sst -1)  gives pval = 0.44251 / val =  0.027
    Subset 1: (1..1..sst -1) (1..3..sst -1)  gives pval = 0.38238 / val =  0.030
    No conditions of dimension 2 left.

    Link (1..3..sst -1) --> 1..1..sst (4/4):
    Subset 0: (1..1..sst -1) (1..2..sst -1)  gives pval = 0.24568 / val =  0.040
    Subset 1: (1..1..sst -1) (3ts -1)  gives pval = 0.10591 / val =  0.056
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 4 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.806
        (1..2..sst -1): max_pval = 0.00143, min_val =  0.111
        (3ts -1): max_pval = 0.44251, min_val =  0.027
        (1..3..sst -1): max_pval = 0.45468, min_val =  0.026

Testing condition sets of dimension 3:

    Link (1..1..sst -1) --> 1..1..sst (1/4):
    Subset 0: (1..2..sst -1) (3ts -1) (1..3..sst -1)  gives pval = 0.00000 / val =  0.805
    Still subsets of dimension 3 left, but q_max = 2 reached.

    Link (1..2..sst -1) --> 1..1..sst (2/4):
    Subset 0: (1..1..sst -1) (3ts -1) (1..3..sst -1)  gives pval = 0.00160 / val = -0.110
    Still subsets of dimension 3 left, but q_max = 2 reached.

    Link (3ts -1) --> 1..1..sst (3/4):
    Subset 0: (1..1..sst -1) (1..2..sst -1) (1..3..sst -1)  gives pval = 0.44885 / val =  0.026
    Still subsets of dimension 3 left, but q_max = 2 reached.

    Link (1..3..sst -1) --> 1..1..sst (4/4):
    Subset 0: (1..1..sst -1) (1..2..sst -1) (3ts -1)  gives pval = 0.24870 / val =  0.040
    Still subsets of dimension 3 left, but q_max = 2 reached.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..1..sst has 4 parent(s):
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.805
        (1..2..sst -1): max_pval = 0.00160, min_val =  0.110
        (3ts -1): max_pval = 0.44885, min_val =  0.026
        (1..3..sst -1): max_pval = 0.45468, min_val =  0.026

Algorithm converged for variable 1..1..sst

# Condition selection results:
    pc_alpha=0.05 got score 4394.7326 with parents [ (1..1..sst -1) (1..2..sst -1) ]
    pc_alpha=0.1 got score 4394.7326 with parents [ (1..1..sst -1) (1..2..sst -1) ]
    pc_alpha=0.2 got score 4394.7326 with parents [ (1..1..sst -1) (1..2..sst -1) ]
    pc_alpha=0.3 got score 4394.7326 with parents [ (1..1..sst -1) (1..2..sst -1) ]
    pc_alpha=0.4 got score 4394.7326 with parents [ (1..1..sst -1) (1..2..sst -1) ]
    pc_alpha=0.5 got score 4396.8001 with parents [ (1..1..sst -1) (1..2..sst -1) (3ts -1) (1..3..sst -1) ]

--> optimal pc_alpha for variable 1..1..sst is 0.05

## Variable 1..2..sst

Iterating through pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]:

# pc_alpha = 0.05 (1/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..2..sst (1/4):
    Subset 0: () gives pval = 0.00000 / val = -0.174
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val = -0.580
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..2..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val =  0.950
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..2..sst (4/4):
    Subset 0: () gives pval = 0.02745 / val = -0.077
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 4 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.950
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.580
        (3ts -1): max_pval = 0.00000, min_val =  0.174
        (1..3..sst -1): max_pval = 0.02745, min_val =  0.077

Testing condition sets of dimension 1:

    Link (1..2..sst -1) --> 1..2..sst (1/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.924
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.949
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.00651 / val = -0.094
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.567
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..2..sst (3/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.00009 / val = -0.136
    Subset 1: (1..1..sst -1)  gives pval = 0.01472 / val = -0.085
    No conditions of dimension 1 left.

    Link (1..3..sst -1) --> 1..2..sst (4/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.99443 / val =  0.000
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.924
        (1..1..sst -1): max_pval = 0.00651, min_val =  0.094
        (3ts -1): max_pval = 0.01472, min_val =  0.085

Testing condition sets of dimension 2:

    Link (1..2..sst -1) --> 1..2..sst (1/3):
    Subset 0: (1..1..sst -1) (3ts -1)  gives pval = 0.00000 / val =  0.925
    No conditions of dimension 2 left.

    Link (1..1..sst -1) --> 1..2..sst (2/3):
    Subset 0: (1..2..sst -1) (3ts -1)  gives pval = 0.02356 / val = -0.079
    No conditions of dimension 2 left.

    Link (3ts -1) --> 1..2..sst (3/3):
    Subset 0: (1..2..sst -1) (1..1..sst -1)  gives pval = 0.00030 / val = -0.125
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.924
        (3ts -1): max_pval = 0.01472, min_val =  0.085
        (1..1..sst -1): max_pval = 0.02356, min_val =  0.079

Algorithm converged for variable 1..2..sst

# pc_alpha = 0.1 (2/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..2..sst (1/4):
    Subset 0: () gives pval = 0.00000 / val = -0.174
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val = -0.580
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..2..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val =  0.950
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..2..sst (4/4):
    Subset 0: () gives pval = 0.02745 / val = -0.077
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 4 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.950
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.580
        (3ts -1): max_pval = 0.00000, min_val =  0.174
        (1..3..sst -1): max_pval = 0.02745, min_val =  0.077

Testing condition sets of dimension 1:

    Link (1..2..sst -1) --> 1..2..sst (1/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.924
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.949
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.00651 / val = -0.094
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.567
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..2..sst (3/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.00009 / val = -0.136
    Subset 1: (1..1..sst -1)  gives pval = 0.01472 / val = -0.085
    No conditions of dimension 1 left.

    Link (1..3..sst -1) --> 1..2..sst (4/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.99443 / val =  0.000
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.924
        (1..1..sst -1): max_pval = 0.00651, min_val =  0.094
        (3ts -1): max_pval = 0.01472, min_val =  0.085

Testing condition sets of dimension 2:

    Link (1..2..sst -1) --> 1..2..sst (1/3):
    Subset 0: (1..1..sst -1) (3ts -1)  gives pval = 0.00000 / val =  0.925
    No conditions of dimension 2 left.

    Link (1..1..sst -1) --> 1..2..sst (2/3):
    Subset 0: (1..2..sst -1) (3ts -1)  gives pval = 0.02356 / val = -0.079
    No conditions of dimension 2 left.

    Link (3ts -1) --> 1..2..sst (3/3):
    Subset 0: (1..2..sst -1) (1..1..sst -1)  gives pval = 0.00030 / val = -0.125
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.924
        (3ts -1): max_pval = 0.01472, min_val =  0.085
        (1..1..sst -1): max_pval = 0.02356, min_val =  0.079

Algorithm converged for variable 1..2..sst

# pc_alpha = 0.2 (3/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..2..sst (1/4):
    Subset 0: () gives pval = 0.00000 / val = -0.174
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val = -0.580
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..2..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val =  0.950
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..2..sst (4/4):
    Subset 0: () gives pval = 0.02745 / val = -0.077
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 4 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.950
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.580
        (3ts -1): max_pval = 0.00000, min_val =  0.174
        (1..3..sst -1): max_pval = 0.02745, min_val =  0.077

Testing condition sets of dimension 1:

    Link (1..2..sst -1) --> 1..2..sst (1/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.924
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.949
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.00651 / val = -0.094
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.567
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..2..sst (3/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.00009 / val = -0.136
    Subset 1: (1..1..sst -1)  gives pval = 0.01472 / val = -0.085
    No conditions of dimension 1 left.

    Link (1..3..sst -1) --> 1..2..sst (4/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.99443 / val =  0.000
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.924
        (1..1..sst -1): max_pval = 0.00651, min_val =  0.094
        (3ts -1): max_pval = 0.01472, min_val =  0.085

Testing condition sets of dimension 2:

    Link (1..2..sst -1) --> 1..2..sst (1/3):
    Subset 0: (1..1..sst -1) (3ts -1)  gives pval = 0.00000 / val =  0.925
    No conditions of dimension 2 left.

    Link (1..1..sst -1) --> 1..2..sst (2/3):
    Subset 0: (1..2..sst -1) (3ts -1)  gives pval = 0.02356 / val = -0.079
    No conditions of dimension 2 left.

    Link (3ts -1) --> 1..2..sst (3/3):
    Subset 0: (1..2..sst -1) (1..1..sst -1)  gives pval = 0.00030 / val = -0.125
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.924
        (3ts -1): max_pval = 0.01472, min_val =  0.085
        (1..1..sst -1): max_pval = 0.02356, min_val =  0.079

Algorithm converged for variable 1..2..sst

# pc_alpha = 0.3 (4/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..2..sst (1/4):
    Subset 0: () gives pval = 0.00000 / val = -0.174
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val = -0.580
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..2..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val =  0.950
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..2..sst (4/4):
    Subset 0: () gives pval = 0.02745 / val = -0.077
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 4 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.950
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.580
        (3ts -1): max_pval = 0.00000, min_val =  0.174
        (1..3..sst -1): max_pval = 0.02745, min_val =  0.077

Testing condition sets of dimension 1:

    Link (1..2..sst -1) --> 1..2..sst (1/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.924
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.949
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.00651 / val = -0.094
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.567
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..2..sst (3/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.00009 / val = -0.136
    Subset 1: (1..1..sst -1)  gives pval = 0.01472 / val = -0.085
    No conditions of dimension 1 left.

    Link (1..3..sst -1) --> 1..2..sst (4/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.99443 / val =  0.000
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.924
        (1..1..sst -1): max_pval = 0.00651, min_val =  0.094
        (3ts -1): max_pval = 0.01472, min_val =  0.085

Testing condition sets of dimension 2:

    Link (1..2..sst -1) --> 1..2..sst (1/3):
    Subset 0: (1..1..sst -1) (3ts -1)  gives pval = 0.00000 / val =  0.925
    No conditions of dimension 2 left.

    Link (1..1..sst -1) --> 1..2..sst (2/3):
    Subset 0: (1..2..sst -1) (3ts -1)  gives pval = 0.02356 / val = -0.079
    No conditions of dimension 2 left.

    Link (3ts -1) --> 1..2..sst (3/3):
    Subset 0: (1..2..sst -1) (1..1..sst -1)  gives pval = 0.00030 / val = -0.125
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.924
        (3ts -1): max_pval = 0.01472, min_val =  0.085
        (1..1..sst -1): max_pval = 0.02356, min_val =  0.079

Algorithm converged for variable 1..2..sst

# pc_alpha = 0.4 (5/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..2..sst (1/4):
    Subset 0: () gives pval = 0.00000 / val = -0.174
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val = -0.580
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..2..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val =  0.950
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..2..sst (4/4):
    Subset 0: () gives pval = 0.02745 / val = -0.077
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 4 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.950
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.580
        (3ts -1): max_pval = 0.00000, min_val =  0.174
        (1..3..sst -1): max_pval = 0.02745, min_val =  0.077

Testing condition sets of dimension 1:

    Link (1..2..sst -1) --> 1..2..sst (1/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.924
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.949
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.00651 / val = -0.094
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.567
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..2..sst (3/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.00009 / val = -0.136
    Subset 1: (1..1..sst -1)  gives pval = 0.01472 / val = -0.085
    No conditions of dimension 1 left.

    Link (1..3..sst -1) --> 1..2..sst (4/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.99443 / val =  0.000
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.924
        (1..1..sst -1): max_pval = 0.00651, min_val =  0.094
        (3ts -1): max_pval = 0.01472, min_val =  0.085

Testing condition sets of dimension 2:

    Link (1..2..sst -1) --> 1..2..sst (1/3):
    Subset 0: (1..1..sst -1) (3ts -1)  gives pval = 0.00000 / val =  0.925
    No conditions of dimension 2 left.

    Link (1..1..sst -1) --> 1..2..sst (2/3):
    Subset 0: (1..2..sst -1) (3ts -1)  gives pval = 0.02356 / val = -0.079
    No conditions of dimension 2 left.

    Link (3ts -1) --> 1..2..sst (3/3):
    Subset 0: (1..2..sst -1) (1..1..sst -1)  gives pval = 0.00030 / val = -0.125
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.924
        (3ts -1): max_pval = 0.01472, min_val =  0.085
        (1..1..sst -1): max_pval = 0.02356, min_val =  0.079

Algorithm converged for variable 1..2..sst

# pc_alpha = 0.5 (6/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..2..sst (1/4):
    Subset 0: () gives pval = 0.00000 / val = -0.174
    No conditions of dimension 0 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: () gives pval = 0.00000 / val = -0.580
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..2..sst (3/4):
    Subset 0: () gives pval = 0.00000 / val =  0.950
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..2..sst (4/4):
    Subset 0: () gives pval = 0.02745 / val = -0.077
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 4 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.950
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.580
        (3ts -1): max_pval = 0.00000, min_val =  0.174
        (1..3..sst -1): max_pval = 0.02745, min_val =  0.077

Testing condition sets of dimension 1:

    Link (1..2..sst -1) --> 1..2..sst (1/4):
    Subset 0: (1..1..sst -1)  gives pval = 0.00000 / val =  0.924
    Subset 1: (3ts -1)  gives pval = 0.00000 / val =  0.949
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 1..2..sst (2/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.00651 / val = -0.094
    Subset 1: (3ts -1)  gives pval = 0.00000 / val = -0.567
    No conditions of dimension 1 left.

    Link (3ts -1) --> 1..2..sst (3/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.00009 / val = -0.136
    Subset 1: (1..1..sst -1)  gives pval = 0.01472 / val = -0.085
    No conditions of dimension 1 left.

    Link (1..3..sst -1) --> 1..2..sst (4/4):
    Subset 0: (1..2..sst -1)  gives pval = 0.99443 / val =  0.000
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.924
        (1..1..sst -1): max_pval = 0.00651, min_val =  0.094
        (3ts -1): max_pval = 0.01472, min_val =  0.085

Testing condition sets of dimension 2:

    Link (1..2..sst -1) --> 1..2..sst (1/3):
    Subset 0: (1..1..sst -1) (3ts -1)  gives pval = 0.00000 / val =  0.925
    No conditions of dimension 2 left.

    Link (1..1..sst -1) --> 1..2..sst (2/3):
    Subset 0: (1..2..sst -1) (3ts -1)  gives pval = 0.02356 / val = -0.079
    No conditions of dimension 2 left.

    Link (3ts -1) --> 1..2..sst (3/3):
    Subset 0: (1..2..sst -1) (1..1..sst -1)  gives pval = 0.00030 / val = -0.125
    No conditions of dimension 2 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..2..sst has 3 parent(s):
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.924
        (3ts -1): max_pval = 0.01472, min_val =  0.085
        (1..1..sst -1): max_pval = 0.02356, min_val =  0.079

Algorithm converged for variable 1..2..sst

# Condition selection results:
    pc_alpha=0.05 got score 3636.8307 with parents [ (1..2..sst -1) (3ts -1) (1..1..sst -1) ]
    pc_alpha=0.1 got score 3636.8307 with parents [ (1..2..sst -1) (3ts -1) (1..1..sst -1) ]
    pc_alpha=0.2 got score 3636.8307 with parents [ (1..2..sst -1) (3ts -1) (1..1..sst -1) ]
    pc_alpha=0.3 got score 3636.8307 with parents [ (1..2..sst -1) (3ts -1) (1..1..sst -1) ]
    pc_alpha=0.4 got score 3636.8307 with parents [ (1..2..sst -1) (3ts -1) (1..1..sst -1) ]
    pc_alpha=0.5 got score 3636.8307 with parents [ (1..2..sst -1) (3ts -1) (1..1..sst -1) ]

--> optimal pc_alpha for variable 1..2..sst is 0.05

## Variable 1..3..sst

Iterating through pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]:

# pc_alpha = 0.05 (1/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..3..sst (1/4):
    Subset 0: () gives pval = 0.78264 / val = -0.010
    Non-significance detected.

    Link (1..1..sst -1) --> 1..3..sst (2/4):
    Subset 0: () gives pval = 0.28241 / val = -0.037
    Non-significance detected.

    Link (1..2..sst -1) --> 1..3..sst (3/4):
    Subset 0: () gives pval = 0.01450 / val = -0.085
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..3..sst (4/4):
    Subset 0: () gives pval = 0.00000 / val =  0.870
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 2 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.870
        (1..2..sst -1): max_pval = 0.01450, min_val =  0.085

Testing condition sets of dimension 1:

    Link (1..3..sst -1) --> 1..3..sst (1/2):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.869
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..3..sst (2/2):
    Subset 0: (1..3..sst -1)  gives pval = 0.39091 / val = -0.030
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 1 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.869

Algorithm converged for variable 1..3..sst

# pc_alpha = 0.1 (2/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..3..sst (1/4):
    Subset 0: () gives pval = 0.78264 / val = -0.010
    Non-significance detected.

    Link (1..1..sst -1) --> 1..3..sst (2/4):
    Subset 0: () gives pval = 0.28241 / val = -0.037
    Non-significance detected.

    Link (1..2..sst -1) --> 1..3..sst (3/4):
    Subset 0: () gives pval = 0.01450 / val = -0.085
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..3..sst (4/4):
    Subset 0: () gives pval = 0.00000 / val =  0.870
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 2 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.870
        (1..2..sst -1): max_pval = 0.01450, min_val =  0.085

Testing condition sets of dimension 1:

    Link (1..3..sst -1) --> 1..3..sst (1/2):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.869
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..3..sst (2/2):
    Subset 0: (1..3..sst -1)  gives pval = 0.39091 / val = -0.030
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 1 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.869

Algorithm converged for variable 1..3..sst

# pc_alpha = 0.2 (3/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..3..sst (1/4):
    Subset 0: () gives pval = 0.78264 / val = -0.010
    Non-significance detected.

    Link (1..1..sst -1) --> 1..3..sst (2/4):
    Subset 0: () gives pval = 0.28241 / val = -0.037
    Non-significance detected.

    Link (1..2..sst -1) --> 1..3..sst (3/4):
    Subset 0: () gives pval = 0.01450 / val = -0.085
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..3..sst (4/4):
    Subset 0: () gives pval = 0.00000 / val =  0.870
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 2 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.870
        (1..2..sst -1): max_pval = 0.01450, min_val =  0.085

Testing condition sets of dimension 1:

    Link (1..3..sst -1) --> 1..3..sst (1/2):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.869
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..3..sst (2/2):
    Subset 0: (1..3..sst -1)  gives pval = 0.39091 / val = -0.030
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 1 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.869

Algorithm converged for variable 1..3..sst

# pc_alpha = 0.3 (4/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..3..sst (1/4):
    Subset 0: () gives pval = 0.78264 / val = -0.010
    Non-significance detected.

    Link (1..1..sst -1) --> 1..3..sst (2/4):
    Subset 0: () gives pval = 0.28241 / val = -0.037
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..3..sst (3/4):
    Subset 0: () gives pval = 0.01450 / val = -0.085
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..3..sst (4/4):
    Subset 0: () gives pval = 0.00000 / val =  0.870
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 3 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.870
        (1..2..sst -1): max_pval = 0.01450, min_val =  0.085
        (1..1..sst -1): max_pval = 0.28241, min_val =  0.037

Testing condition sets of dimension 1:

    Link (1..3..sst -1) --> 1..3..sst (1/3):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.869
    Subset 1: (1..1..sst -1)  gives pval = 0.00000 / val =  0.870
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..3..sst (2/3):
    Subset 0: (1..3..sst -1)  gives pval = 0.39091 / val = -0.030
    Non-significance detected.

    Link (1..1..sst -1) --> 1..3..sst (3/3):
    Subset 0: (1..3..sst -1)  gives pval = 0.33949 / val =  0.033
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 1 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.869

Algorithm converged for variable 1..3..sst

# pc_alpha = 0.4 (5/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..3..sst (1/4):
    Subset 0: () gives pval = 0.78264 / val = -0.010
    Non-significance detected.

    Link (1..1..sst -1) --> 1..3..sst (2/4):
    Subset 0: () gives pval = 0.28241 / val = -0.037
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..3..sst (3/4):
    Subset 0: () gives pval = 0.01450 / val = -0.085
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..3..sst (4/4):
    Subset 0: () gives pval = 0.00000 / val =  0.870
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 3 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.870
        (1..2..sst -1): max_pval = 0.01450, min_val =  0.085
        (1..1..sst -1): max_pval = 0.28241, min_val =  0.037

Testing condition sets of dimension 1:

    Link (1..3..sst -1) --> 1..3..sst (1/3):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.869
    Subset 1: (1..1..sst -1)  gives pval = 0.00000 / val =  0.870
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..3..sst (2/3):
    Subset 0: (1..3..sst -1)  gives pval = 0.39091 / val = -0.030
    Subset 1: (1..1..sst -1)  gives pval = 0.00014 / val = -0.132
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 1..3..sst (3/3):
    Subset 0: (1..3..sst -1)  gives pval = 0.33949 / val =  0.033
    Subset 1: (1..2..sst -1)  gives pval = 0.00188 / val = -0.108
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 3 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.869
        (1..1..sst -1): max_pval = 0.33949, min_val =  0.033
        (1..2..sst -1): max_pval = 0.39091, min_val =  0.030

Testing condition sets of dimension 2:

    Link (1..3..sst -1) --> 1..3..sst (1/3):
    Subset 0: (1..1..sst -1) (1..2..sst -1)  gives pval = 0.00000 / val =  0.867
    No conditions of dimension 2 left.

    Link (1..1..sst -1) --> 1..3..sst (2/3):
    Subset 0: (1..3..sst -1) (1..2..sst -1)  gives pval = 0.57985 / val =  0.019
    Non-significance detected.

    Link (1..2..sst -1) --> 1..3..sst (3/3):
    Subset 0: (1..3..sst -1) (1..1..sst -1)  gives pval = 0.71796 / val = -0.013
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 1 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.867

Algorithm converged for variable 1..3..sst

# pc_alpha = 0.5 (6/6):

Testing condition sets of dimension 0:

    Link (3ts -1) --> 1..3..sst (1/4):
    Subset 0: () gives pval = 0.78264 / val = -0.010
    Non-significance detected.

    Link (1..1..sst -1) --> 1..3..sst (2/4):
    Subset 0: () gives pval = 0.28241 / val = -0.037
    No conditions of dimension 0 left.

    Link (1..2..sst -1) --> 1..3..sst (3/4):
    Subset 0: () gives pval = 0.01450 / val = -0.085
    No conditions of dimension 0 left.

    Link (1..3..sst -1) --> 1..3..sst (4/4):
    Subset 0: () gives pval = 0.00000 / val =  0.870
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 3 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.870
        (1..2..sst -1): max_pval = 0.01450, min_val =  0.085
        (1..1..sst -1): max_pval = 0.28241, min_val =  0.037

Testing condition sets of dimension 1:

    Link (1..3..sst -1) --> 1..3..sst (1/3):
    Subset 0: (1..2..sst -1)  gives pval = 0.00000 / val =  0.869
    Subset 1: (1..1..sst -1)  gives pval = 0.00000 / val =  0.870
    No conditions of dimension 1 left.

    Link (1..2..sst -1) --> 1..3..sst (2/3):
    Subset 0: (1..3..sst -1)  gives pval = 0.39091 / val = -0.030
    Subset 1: (1..1..sst -1)  gives pval = 0.00014 / val = -0.132
    No conditions of dimension 1 left.

    Link (1..1..sst -1) --> 1..3..sst (3/3):
    Subset 0: (1..3..sst -1)  gives pval = 0.33949 / val =  0.033
    Subset 1: (1..2..sst -1)  gives pval = 0.00188 / val = -0.108
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 3 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.869
        (1..1..sst -1): max_pval = 0.33949, min_val =  0.033
        (1..2..sst -1): max_pval = 0.39091, min_val =  0.030

Testing condition sets of dimension 2:

    Link (1..3..sst -1) --> 1..3..sst (1/3):
    Subset 0: (1..1..sst -1) (1..2..sst -1)  gives pval = 0.00000 / val =  0.867
    No conditions of dimension 2 left.

    Link (1..1..sst -1) --> 1..3..sst (2/3):
    Subset 0: (1..3..sst -1) (1..2..sst -1)  gives pval = 0.57985 / val =  0.019
    Non-significance detected.

    Link (1..2..sst -1) --> 1..3..sst (3/3):
    Subset 0: (1..3..sst -1) (1..1..sst -1)  gives pval = 0.71796 / val = -0.013
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable 1..3..sst has 1 parent(s):
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.867

Algorithm converged for variable 1..3..sst

# Condition selection results:
    pc_alpha=0.05 got score 4411.0793 with parents [ (1..3..sst -1) ]
    pc_alpha=0.1 got score 4411.0793 with parents [ (1..3..sst -1) ]
    pc_alpha=0.2 got score 4411.0793 with parents [ (1..3..sst -1) ]
    pc_alpha=0.3 got score 4411.0793 with parents [ (1..3..sst -1) ]
    pc_alpha=0.4 got score 4411.0793 with parents [ (1..3..sst -1) ]
    pc_alpha=0.5 got score 4411.0793 with parents [ (1..3..sst -1) ]

--> optimal pc_alpha for variable 1..3..sst is 0.05

## Resulting lagged parent (super)sets:

    Variable 3ts has 1 parent(s):
    [pc_alpha = 0.05]
        (3ts -1): max_pval = 0.00000, min_val =  0.256

    Variable 1..1..sst has 2 parent(s):
    [pc_alpha = 0.05]
        (1..1..sst -1): max_pval = 0.00000, min_val =  0.809
        (1..2..sst -1): max_pval = 0.00070, min_val = -0.117

    Variable 1..2..sst has 3 parent(s):
    [pc_alpha = 0.05]
        (1..2..sst -1): max_pval = 0.00000, min_val =  0.950
        (3ts -1): max_pval = 0.01472, min_val = -0.085
        (1..1..sst -1): max_pval = 0.02356, min_val = -0.079

    Variable 1..3..sst has 1 parent(s):
    [pc_alpha = 0.05]
        (1..3..sst -1): max_pval = 0.00000, min_val =  0.869

##
## Step 2: MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 1
max_conds_py = None
max_conds_px = None

        link (3ts -1) --> 3ts (1/7):
        with conds_y = [ ]
        with conds_x = [ (3ts -2) ]

        link (1..1..sst  0) --> 3ts (2/7):
        with conds_y = [ (3ts -1) ]
        with conds_x = [ (1..1..sst -1) (1..2..sst -1) ]

        link (1..1..sst -1) --> 3ts (3/7):
        with conds_y = [ (3ts -1) ]
        with conds_x = [ (1..1..sst -2) (1..2..sst -2) ]

        link (1..2..sst  0) --> 3ts (4/7):
        with conds_y = [ (3ts -1) ]
        with conds_x = [ (1..2..sst -1) (3ts -1) (1..1..sst -1) ]

        link (1..2..sst -1) --> 3ts (5/7):
        with conds_y = [ (3ts -1) ]
        with conds_x = [ (1..2..sst -2) (3ts -2) (1..1..sst -2) ]

        link (1..3..sst  0) --> 3ts (6/7):
        with conds_y = [ (3ts -1) ]
        with conds_x = [ (1..3..sst -1) ]

        link (1..3..sst -1) --> 3ts (7/7):
        with conds_y = [ (3ts -1) ]
        with conds_x = [ (1..3..sst -2) ]

        link (3ts  0) --> 1..1..sst (1/7):
        with conds_y = [ (1..1..sst -1) (1..2..sst -1) ]
        with conds_x = [ (3ts -1) ]

        link (3ts -1) --> 1..1..sst (2/7):
        with conds_y = [ (1..1..sst -1) (1..2..sst -1) ]
        with conds_x = [ (3ts -2) ]

        link (1..1..sst -1) --> 1..1..sst (3/7):
        with conds_y = [ (1..2..sst -1) ]
        with conds_x = [ (1..1..sst -2) (1..2..sst -2) ]

        link (1..2..sst  0) --> 1..1..sst (4/7):
        with conds_y = [ (1..1..sst -1) (1..2..sst -1) ]
        with conds_x = [ (1..2..sst -1) (3ts -1) (1..1..sst -1) ]

        link (1..2..sst -1) --> 1..1..sst (5/7):
        with conds_y = [ (1..1..sst -1) ]
        with conds_x = [ (1..2..sst -2) (3ts -2) (1..1..sst -2) ]

        link (1..3..sst  0) --> 1..1..sst (6/7):
        with conds_y = [ (1..1..sst -1) (1..2..sst -1) ]
        with conds_x = [ (1..3..sst -1) ]

        link (1..3..sst -1) --> 1..1..sst (7/7):
        with conds_y = [ (1..1..sst -1) (1..2..sst -1) ]
        with conds_x = [ (1..3..sst -2) ]

        link (3ts  0) --> 1..2..sst (1/7):
        with conds_y = [ (1..2..sst -1) (3ts -1) (1..1..sst -1) ]
        with conds_x = [ (3ts -1) ]

        link (3ts -1) --> 1..2..sst (2/7):
        with conds_y = [ (1..2..sst -1) (1..1..sst -1) ]
        with conds_x = [ (3ts -2) ]

        link (1..1..sst  0) --> 1..2..sst (3/7):
        with conds_y = [ (1..2..sst -1) (3ts -1) (1..1..sst -1) ]
        with conds_x = [ (1..1..sst -1) (1..2..sst -1) ]

        link (1..1..sst -1) --> 1..2..sst (4/7):
        with conds_y = [ (1..2..sst -1) (3ts -1) ]
        with conds_x = [ (1..1..sst -2) (1..2..sst -2) ]

        link (1..2..sst -1) --> 1..2..sst (5/7):
        with conds_y = [ (3ts -1) (1..1..sst -1) ]
        with conds_x = [ (1..2..sst -2) (3ts -2) (1..1..sst -2) ]

        link (1..3..sst  0) --> 1..2..sst (6/7):
        with conds_y = [ (1..2..sst -1) (3ts -1) (1..1..sst -1) ]
        with conds_x = [ (1..3..sst -1) ]

        link (1..3..sst -1) --> 1..2..sst (7/7):
        with conds_y = [ (1..2..sst -1) (3ts -1) (1..1..sst -1) ]
        with conds_x = [ (1..3..sst -2) ]

        link (3ts  0) --> 1..3..sst (1/7):
        with conds_y = [ (1..3..sst -1) ]
        with conds_x = [ (3ts -1) ]

        link (3ts -1) --> 1..3..sst (2/7):
        with conds_y = [ (1..3..sst -1) ]
        with conds_x = [ (3ts -2) ]

        link (1..1..sst  0) --> 1..3..sst (3/7):
        with conds_y = [ (1..3..sst -1) ]
        with conds_x = [ (1..1..sst -1) (1..2..sst -1) ]

        link (1..1..sst -1) --> 1..3..sst (4/7):
        with conds_y = [ (1..3..sst -1) ]
        with conds_x = [ (1..1..sst -2) (1..2..sst -2) ]

        link (1..2..sst  0) --> 1..3..sst (5/7):
        with conds_y = [ (1..3..sst -1) ]
        with conds_x = [ (1..2..sst -1) (3ts -1) (1..1..sst -1) ]

        link (1..2..sst -1) --> 1..3..sst (6/7):
        with conds_y = [ (1..3..sst -1) ]
        with conds_x = [ (1..2..sst -2) (3ts -2) (1..1..sst -2) ]

        link (1..3..sst -1) --> 1..3..sst (7/7):
        with conds_y = [ ]
        with conds_x = [ (1..3..sst -2) ]

## Significant links at alpha = 0.05:

    Variable 3ts has 3 link(s):
        (1..2..sst  0): pval = 0.00000 | val = -0.303
        (3ts -1): pval = 0.00000 | val =  0.245
        (1..1..sst  0): pval = 0.00000 | val =  0.222

    Variable 1..1..sst has 4 link(s):
        (1..1..sst -1): pval = 0.00000 | val =  0.639
        (1..2..sst  0): pval = 0.00000 | val = -0.401
        (3ts  0): pval = 0.00000 | val =  0.222
        (1..3..sst  0): pval = 0.00004 | val = -0.143

    Variable 1..2..sst has 5 link(s):
        (1..2..sst -1): pval = 0.00000 | val =  0.630
        (1..1..sst  0): pval = 0.00000 | val = -0.401
        (3ts  0): pval = 0.00000 | val = -0.303
        (3ts -1): pval = 0.00007 | val = -0.138
        (1..1..sst -1): pval = 0.02913 | val = -0.076

    Variable 1..3..sst has 2 link(s):
        (1..3..sst -1): pval = 0.00000 | val =  0.681
        (1..1..sst  0): pval = 0.00004 | val = -0.143

## Significant links at alpha = 0.1:

    Variable 3ts has 3 link(s):
        (1..2..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.303
        (3ts -1): pval = 0.00000 | qval = 0.00000 | val =  0.245
        (1..1..sst  0): pval = 0.00000 | qval = 0.00000 | val =  0.222

    Variable 1..1..sst has 4 link(s):
        (1..1..sst -1): pval = 0.00000 | qval = 0.00000 | val =  0.639
        (1..2..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.401
        (3ts  0): pval = 0.00000 | qval = 0.00000 | val =  0.222
        (1..3..sst  0): pval = 0.00004 | qval = 0.00004 | val = -0.143

    Variable 1..2..sst has 5 link(s):
        (1..2..sst -1): pval = 0.00000 | qval = 0.00000 | val =  0.630
        (1..1..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.401
        (3ts  0): pval = 0.00000 | qval = 0.00000 | val = -0.303
        (3ts -1): pval = 0.00007 | qval = 0.00023 | val = -0.138
        (1..1..sst -1): pval = 0.02913 | qval = 0.07767 | val = -0.076

    Variable 1..3..sst has 2 link(s):
        (1..3..sst -1): pval = 0.00000 | qval = 0.00000 | val =  0.681
        (1..1..sst  0): pval = 0.00004 | qval = 0.00004 | val = -0.143

## Significant links at alpha = 0.05:

    Variable 3ts has 3 link(s):
        (1..2..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.303
        (3ts -1): pval = 0.00000 | qval = 0.00000 | val =  0.245
        (1..1..sst  0): pval = 0.00000 | qval = 0.00000 | val =  0.222

    Variable 1..1..sst has 4 link(s):
        (1..1..sst -1): pval = 0.00000 | qval = 0.00000 | val =  0.639
        (1..2..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.401
        (3ts  0): pval = 0.00000 | qval = 0.00000 | val =  0.222
        (1..3..sst  0): pval = 0.00004 | qval = 0.00004 | val = -0.143

    Variable 1..2..sst has 4 link(s):
        (1..2..sst -1): pval = 0.00000 | qval = 0.00000 | val =  0.630
        (1..1..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.401
        (3ts  0): pval = 0.00000 | qval = 0.00000 | val = -0.303
        (3ts -1): pval = 0.00007 | qval = 0.00023 | val = -0.138

    Variable 1..3..sst has 2 link(s):
        (1..3..sst -1): pval = 0.00000 | qval = 0.00000 | val =  0.681
        (1..1..sst  0): pval = 0.00004 | qval = 0.00004 | val = -0.143

## Significant links at alpha = 0.01:

    Variable 3ts has 3 link(s):
        (1..2..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.303
        (3ts -1): pval = 0.00000 | qval = 0.00000 | val =  0.245
        (1..1..sst  0): pval = 0.00000 | qval = 0.00000 | val =  0.222

    Variable 1..1..sst has 4 link(s):
        (1..1..sst -1): pval = 0.00000 | qval = 0.00000 | val =  0.639
        (1..2..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.401
        (3ts  0): pval = 0.00000 | qval = 0.00000 | val =  0.222
        (1..3..sst  0): pval = 0.00004 | qval = 0.00004 | val = -0.143

    Variable 1..2..sst has 4 link(s):
        (1..2..sst -1): pval = 0.00000 | qval = 0.00000 | val =  0.630
        (1..1..sst  0): pval = 0.00000 | qval = 0.00000 | val = -0.401
        (3ts  0): pval = 0.00000 | qval = 0.00000 | val = -0.303
        (3ts -1): pval = 0.00007 | qval = 0.00023 | val = -0.138

    Variable 1..3..sst has 2 link(s):
        (1..3..sst -1): pval = 0.00000 | qval = 0.00000 | val =  0.681
        (1..1..sst  0): pval = 0.00004 | qval = 0.00004 | val = -0.143
